<?xml version="1.0" encoding="UTF-8"?>

<!--
 Configuration XMLMind pour environnement TEI

  Copyright (c) 2009-2015 
  Pôle Document Numérique
  Maison de la Recherche en Sciences Humaines
  Université de Caen Basse-Normandie
  Esplanade de la Paix
  Campus 1
  14032 Caen Cedex

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  <http://www.gnu.org/licenses/>

  See http://www.unicaen.fr/recherche/mrsh/document_numerique/equipe
  for a list of contributors
-->

<configuration xsi:schemaLocation="http://www.xmlmind.com/xmleditor/schema/configuration ../configuration/xsd/configuration.xsd"
               xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:cfg="http://www.xmlmind.com/xmleditor/schema/configuration">

  <!-- Placement des notes -->

<command name="placeNote">
  <macro>
    <sequence>
      <!--set expression="//note[@place='end']"
     			 variable="noteEnd"/>
      <set expression="//note[@place='foot']"
     			 variable="noteFoot"/>
      <get expression="count($noteEnd)"/>
      <get expression="count($noteFoot)"/>
      <command name="pick" 
      		parameter="'Nb de notes par place:&#10;' false '-$noteEnd' '-$noteFoot'"/-->
		<set expression="join(//*[@place and not(preceding::*[@place]/@place=./@place)]/@place,'&#10;')"
     			 variable="places"/>
		<!--set expression="join(//node()[contains(name(),'note') and not(preceding::node()[contains(name(),'note')]/text()=./text())]/text(),'&#10;')"
    			 variable="noteEnd"/>
					<get expression="concat($places,$noteEnd)"/-->
					<get expression="$places"/>
					<command name="alert" parameter="Emplacement des notes dans le fichier:&#10;%_"/>
		<!--set variable="noteEnd" expression="count(//tei:note/@place='end')"/>
		<command name="alert" parameter="Nb de notes de fin:&#10;%_"/>
		<set variable="noteFoot" expression="count(//tei:note/@place='foot')"/>
		<command name="alert" parameter="Nb de notes de bdp:&#10;%_"/-->
		<!--set expression="//note[@place='end']" variable="noteEnd"/-->
		<!--get context="//note[@place='end']" expression="."/>
		<set variable="noteEnd" expression="%_"/>
		<command name="alert" parameter="'%_'"/-->
		<command name="Notespick"/>
    </sequence>
  </macro>
</command>

<command name="Notespick">
  <macro>
  <sequence>
<command name="pick"
		 parameter="'Voulez-vous modifier l\'emplacement des notes ?' false 'Bas de page' 'Fin' 'Ne rien faire' 'Switch'"/>
		<set variable="changePlace" expression="'%_'"/>
		<get expression="$changePlace"/>
			<choice>
				<sequence>
					<test expression="$changePlace='Bas de page'"/>
					<command name="Placetofoot"/>
					<!--command name="XXE.open" parameter="[reopenIfNewer]"/-->
					<command name="XXE.open" parameter="%P%Splace_footnotes_%N"/>
				</sequence>
				<sequence>
					<test expression="$changePlace='Fin'"/>
					<command name="Placetoend"/>
					<command name="XXE.open" parameter="%P%Splace_endnotes_%N"/>
				</sequence>
				<sequence>
					<test expression="$changePlace='Switch'"/>
						<command name="pick" 
								parameter="'Voulez-vous modifier l\'emplacement de ?' false 'toutes les notes' 'note unitaire'"/>
								<set variable="switchNote" expression="'%_'"/>
								<get expression="$switchNote"/>
									<choice>
										<sequence>
											<test expression="$switchNote='toutes les notes'"/>
												<choice>
													<sequence>
														<set expression="join(//*[@place and not(preceding::*[@place]/@place=./@place)]/@place,'&#10;')" variable="places"/>
     			 										<get expression="$places"/>
     			 											<test expression="$places='end'"/>
																<command name="alert" parameter="De %_ vers foot"/>
																<command name="fromEndtoFoot"/>
																<command name="XXE.open" parameter="%P%Splace_fromEndtoFoot_notes_%N"/>
													</sequence>
												</choice>
											<test expression="$switchNote='toutes les notes'"/>
												<choice>
													<sequence>
														<set expression="join(//*[@place and not(preceding::*[@place]/@place=./@place)]/@place,'&#10;')" variable="places"/>
     			 										<get expression="$places"/>
     			 											<test expression="$places='foot'"/>
																<command name="alert" parameter="De %_ vers end"/>
																<command name="fromFoottoEnd"/>
																<command name="XXE.open" parameter="%P%Splace_fromFoottoEnd_notes_%N"/>
													</sequence>
												</choice>
										</sequence>
										<sequence>
											<test expression="$switchNote='note unitaire'"/>
											<command name="alert" parameter="note unitaire"/>
											<command name="affichNotes"/>
											<command name="pick" parameter="'Liste des notes' false @ '%P%SlistNotes.txt' UTF-8"/>
											<command name="search" parameter="[is] '%_'"/>
											<command name="selectNode" parameter="self[implicitElement]"/>
											<command name="editAttributes" parameter="[implicitElement]"/>
										</sequence>
									</choice>
				</sequence>
				<sequence>
					<fail>
						<test expression="$changePlace='Ne rien faire'"/>
					</fail>
				</sequence>
			</choice>	
    </sequence>
  </macro>
</command>

<command name="Placetofoot">
	<!--macro repeatable="true" undoable="true">
		<sequence>
			<command name="selectNode"
					parameter="following {http://www.tei-c.org/ns/1.0}note"/>
			<command name="putAttribute" parameter="place foot"/>		
			<command name="Placetofoot"/>
		</sequence>
	</macro-->	
	<process>
		<transform stylesheet="xsl%SchangePlacefoot.xsl" file="%D" to="%P%Splace_footnotes_%N" version="2.0"/>
	</process>
</command>

<command name="Placetoend">
	<process>
		<transform stylesheet="xsl%SchangePlaceend.xsl" file="%D" to="%P%Splace_endnotes_%N" version="2.0"/>
	</process>
</command>

<command name="fromEndtoFoot">
	<process>
		<transform stylesheet="xsl%SfromEndtoFoot.xsl" file="%D" to="%P%Splace_fromEndtoFoot_notes_%N" version="2.0"/>
	</process>
</command>

<command name="fromFoottoEnd">
	<process>
		<transform stylesheet="xsl%SfromFoottoEnd.xsl" file="%D" to="%P%Splace_fromFoottoEnd_notes_%N" version="2.0"/>
	</process>
</command>

<command name="affichNotes">
	<process>
		<transform stylesheet="../affichElement/xsl%SaffichNotes.xsl" file="%D" to="%P%SlistNotes.txt" version="2.0"></transform>
	</process>
</command>

<command name="hiNote">
	<macro>
		<sequence>
			<command name="upsidedownNote"/>
			<command name="XXE.open" parameter="%P%S%N"/>
		</sequence>
	</macro>
</command>

<command name="upsidedownNote">
	<process>
		<transform stylesheet="xsl%SupsidedownNote.xslt" file="%D" to="%P%Stemp_%N" version="2.0"></transform>
		<copy files="%P%Stemp_%N" to="%P%S%N"/>
		<delete files="%P%Stemp_%N"/>
	</process>
</command>

</configuration>