<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<bk:biblio xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:bk="utc.fr:ics/book" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<bk:biblioMeta>
			<sp:id>Cahiers Gutenberg</sp:id>
			<sp:type>bib</sp:type>
			<sp:desc>
				<bk:biblioTxt>
					<sc:para xml:space="preserve" sc:id="t3">« Numéro spécial : TEI Text Encoding Initiative », dir. <sc:textLeaf role="ed" sc:id="t4">Jacques ANDRE</sc:textLeaf>, Rennes, n° 24,<sc:textLeaf role="date" sc:id="t5"> juin 1996</sc:textLeaf>.</sc:para>
				</bk:biblioTxt>
			</sp:desc>
		</bk:biblioMeta>
	</bk:biblio>
</sc:item>