<?xml version="1.0" encoding="UTF-8"?>

<!--
 Configuration XMLMind pour environnement TEI

  Copyright (c) 2009-2015 
  Pôle Document Numérique
  Maison de la Recherche en Sciences Humaines
  Université de Caen Basse-Normandie
  Esplanade de la Paix
  Campus 1
  14032 Caen Cedex

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  <http://www.gnu.org/licenses/>

  See http://www.unicaen.fr/recherche/mrsh/document_numerique/equipe
  for a list of contributors
-->

<configuration xsi:schemaLocation="http://www.xmlmind.com/xmleditor/schema/configuration ../configuration/xsd/configuration.xsd"
               xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:cfg="http://www.xmlmind.com/xmleditor/schema/configuration">

<!-- Partir d'un fichier récupéré sur lodel pour le réintroduitre dans la chaîne (le passer sur indd) -->

<command name="doc2tei">
  <macro>
    <sequence>
      	<command name="confirm" parameter="Exporter un document lodel pour la chaîne?"/>
        <command name="XXE.save" parameter="[ifNeeded]"/>
        <command name="fromlodeltotei"/>
        <command name="XXE.open" parameter="%P%Sarchive_%N"/>
    </sequence>
  </macro>
</command>
	
<command name="fromlodeltotei">
	<process>
		<transform stylesheet="xsl%Sfromlodeltotei.xsl" file="%D" to="%P%Sarchive_%N" version="2.0"/>
	</process>
</command>	

</configuration>