<graphic url="19701026_0004r.jpg"/>
Beach view showing several ladies and children fully clothed, some
with parasols. Several bathing machines, and at right a few boats. In
foreground, fishing baskets and mats.
The Bathing Beach, Brighton, in 1846

<graphic url="19701026_0004v.jpg"/>
You should try this place. You can see how genteel it is
Hope you enjoyed Wales, as they said to Mrs Fitzherbert
Mama

Silhouette of old motor car. Slogan : Brighton & Hove
all set for the seventies.

Brighton & Hove - Sussex
26 Oct 1970

Machin design. 4d, vermillion.

Mr Louis Burnard
4 Freeland Cottages,
Stanton St John
OXFORD
