<?xml version="1.0" encoding="UTF-8"?>
<TEI xml:lang="en" xmlns="http://www.tei-c.org/ns/1.0"
  xmlns:rng="http://relaxng.org/ns/structure/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Featherlite TEI</title>
      </titleStmt>
      <publicationStmt>
<p/>
      </publicationStmt>
      <sourceDesc>
        <p>Written from scratch.</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <head>A Minimal TEI Customization</head>
      <p>This customization is for a feather lite schema for corpus like analysis.</p>
      <schemaSpec ident="feather" start="TEI">
        <moduleRef key="header" 
		   include="teiHeader fileDesc titleStmt sourceDesc publicationStmt" />
        <elementRef key="title"/>
<moduleRef key="tei" include="att.datable.w3c 
			      att.global 
			      att.naming 
			      att.personal 
			      att.tableDecoration 
			      att.typed 
			      macro.limitedContent 
			      macro.paraContent 
			      macro.phraseSeq 
			      macro.phraseSeq.limited 
			      macro.specialPara
			      data.word
			      data.enumerated
			      data.name
			      data.pointer
"/>
        <moduleRef key="textstructure" include="TEI text body div"/>
        <elementRef key="s" />
        <elementRef key="w"/>
        <elementRef key="ab" />
        <classSpec type="atts" ident="att.global" mode="change">
          <attList ><attDef ident="xml:space" mode="delete"/></attList>
        </classSpec>
      </schemaSpec>
    </body>
  </text>
</TEI>
