<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         ns=""><!--
Schema generated from ODD source 2014-01-31T09:40:47Z.   
--><!----><sch:ns xmlns:sch="http://purl.oclc.org/dsdl/schematron"
           prefix="tei"
           uri="http://www.tei-c.org/ns/1.0"/>
   <define name="stuffPart">
      <choice>
         <ref name="bob"/>
         <ref name="bit"/>
      </choice>
   </define>
   <define name="stuff">
      <element name="stuff">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">élément racine d'un schéma simplissime</a:documentation>
         <oneOrMore>
            <choice>
               <ref name="stuffPart"/>
            </choice>
         </oneOrMore>
      </element>
   </define>
   <define name="bob">
      <element name="bob">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">élément pointeur du schéma simplissime</a:documentation>
         <empty/>
         <optional>
            <attribute name="href">
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">fournit l' URI de l'objet cible</a:documentation>
               <data type="anyURI"/>
            </attribute>
         </optional>
         <empty/>
      </element>
   </define>
   <define name="bit">
      <element name="bit">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">élément textuel du schéma simplissime (peut contenir des bobs) </a:documentation>
         <zeroOrMore>
            <ref name="bob"/>
         </zeroOrMore>
      </element>
   </define>
   <start>
      <choice>
         <ref name="stuff"/>
      </choice>
   </start>
</grammar>
