default namespace = ""
namespace sch = "http://purl.oclc.org/dsdl/schematron"
namespace tei = "http://www.tei-c.org/ns/1.0"
namespace teix = "http://www.tei-c.org/ns/Examples"
namespace xlink = "http://www.w3.org/1999/xlink"

# Schema generated from ODD source 2022-04-28T10:54:00Z. .
# TEI Edition: Version 4.3.0. Last updated on
#         31st August 2021, revision b4f72b1ff
# TEI Edition Location: https://www.tei-c.org/Vault/P5/Version 4.3.0/
#

#

sch:ns [ prefix = "tei" uri = "http://www.tei-c.org/ns/1.0" ]
book =
  
  ## Elément racine d'un schéma simplissime pour encoder les livres
  element book { (para | image)+ }
para =
  
  ## une paragraph de text 
  element para { text }
image =
  
  ## un élément vide qui pointe sur un fichier graphique
  element image {
    empty,
    
    ## fournit l' URI de l'objet ciblé
    attribute href { xsd:anyURI }?,
    empty
  }
start = book
