1. Use Oxgarage to convert .doc to P5
2. In emacs, replace all <p>&tab; by <p rend="indent">, replace all
remaining tabs with <space/>
3. In Oxygen:
- Replace all <p rend="center">²</p> by <pb/>
- retag all <p> as <l>
- do regexp replacing <hi rend="strikethrough">([^<]+)</hi> with <del>\1<\/del>
- replace "doubleunderline underline" by "doubleunderline"
- replace  <l>#\s*</l> with </lg><lg>
- replace    <l rend="center underline">([^<]+)</l> with
<\/div><div><head>\1<\/head><lg>
- remove first </div> and make valid
- plod through identifying the page images ...
