
/* ============================================================
CSS2 specification for Graal 2008

edited by Alexei Lavrentiev (Alexei.Lavrentev@ens-lsh.fr)
    2008-02-24

derived from:

CSS2 specification for TEI OUCS DTD

 derived from stylesheet by
    Author: Adrian Edwards (adrian_edwards@yahoo.com)
    Date:   2000-04-19
 edited by Sebastian Rahtz (sebastian.rahtz@oucs.ox.ac.uk)
            2001-05-06

============================================================ */

/* Use Times New Roman for default font 
$DOCUMENT {
  font-family: "Times New Roman";
  font-size: 12pt;
  margin-top: 5px;
  margin-left: 5px;
}

$COMMENT {
  display: block;
  color: purple;
  white-space: pre;
}

$PROCINS {
  color: black;
  background-color: #c0c0c0;
}
*/

abbr {
  display: inline;
}

add {
  display: inline;
  color: black;
  background-color: #2EFE2E;
  text-decoration: underline;
}

address {
  display: block;
  margin-top: 2em;
  margin-left: 2em;
  margin-right: 2em;
  margin-bottom: 2em;
}

addrLine {
  display: block;
  white-space: nowrap;
}

anchor {
  display: none;
}

argument {
  display: block;
  margin-bottom: 0.5em;
}

author {
  display: inline;
}

    
back {
  display: block;
  border: thin black solid;
  margin-top: 1em;
  padding-top: 0.5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-bottom: 0.5em;
}

bibl {
  display: inline;
}

    
argument > bibl, body > bibl, cit > bibl, div > bibl, div0 > bibl, div1 > bibl, div2 > bibl, div3 > bibl, div4 > bibl, div5 > bibl, div6 > bibl, div7 > bibl, epigraph > bibl, listBibl > bibl > bibl, taxonomy > bibl {
  display: block;
  margin-bottom: 0.5em;
}

biblFull {
  display: inline;
}

    
argument > biblFull, body > biblFull, cit > biblFull, div > biblFull, div0 > biblFull, div1 > biblFull, div2 > biblFull, div3 > biblFull, div4 > biblFull, div5 > biblFull, div6 > biblFull, div7 > biblFull, epigraph > biblFull, listBibl > biblFull > biblFull, taxonomy > biblFull {
  display: block;
  margin-bottom: 0.5em;
}

biblScope {
  display: inline;
}

    
imprint > biblScope {
  display: block;
}

    
body {
  font-family:garamond,serif;
  font-size: 12pt;
  margin-top: 5px;
  margin-left: 5px;
  display: block;
}

byline {
  display: block;
  font-style: italic;
  margin-bottom: 0.5em;
}

category {
  display: block;
  margin-bottom: 1em;
}

catRef {
  display: none;
}

cell {
  display: table-cell;
}

change {
  display: block;
  margin-bottom: 1em;
  margin-left: 2em;
}

change:before {
content:attr(when) " (" attr(who) ") ";
}


cit {
  display: inline;
}

    
argument > cit, body > cit, div > cit, div0 > cit, div1 > cit, div2 > cit, div3 > cit, div4 > cit, div5 > cit, div6 > cit, div7 > cit, epigraph > cit {
  display: block;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

classCode {
  display: block;
}

classDecl {
  display: none;
  margin-bottom: 1em;
}

closer {
  display: block;
  margin-bottom: 1em;
}

code {
  display: inline;
  font-family: monospace;
}

corr {
display:inline;
  color:blue;
  background-color:#D0F5A9
}

creation {
  display: block;
}

creation > title {
  display: none;
}

creation > name {
    display:none;
}


date {
  display: inline;
}

creation > date:before {
    content:"Date de composition : "
}

creation > date:after {
    content:" (date formelle assumee : " attr(when) ")"
}


change > date, publicationStmt > date {
  display: block;
  font-weight: bold;
}

dateline {
  display: inline;
}

del {
  display: inline;
  color: gray;
  background-color:#FFC0CB;
  text-decoration: line-through;
}

distributor {
  display: block;
  margin-bottom: 0.5em;
}

body > div {
  display: block;
  margin-bottom: 1em;
  counter-increment: div1;
}

body > div > div {
  display: block;
  margin-bottom: 1em;
  counter-increment: div2;
}

body > div > div > div {
  display: block;
  margin-bottom: 1em;
  counter-increment: div3;
}


divGen {
  display: none;
}

docAuthor {
  display: block;
  margin-bottom: 0.5em;
}

    
byline docAuthor {
  display: inline;
}

    
titlePage docAuthor {
  font-size: 150%;
}
    
titlePage docTitle {
  font-size: 200%;
}

    
edition {
  display: block;
  margin-bottom: 0.5em;
}

    
bibl edition {
  display: inline;
}

    
editionStmt {
  display: block;
  margin-bottom: 1em;
}

editor {
  display: block;
  margin-bottom: 0.5em;
}

    
bibl editor {
  display: inline;
}

    
editorialDecl {
  display: block;
  margin-bottom: 1em;
}

eg {
  font-family: monospace;
  padding-top: 3mm;
  padding-left: 4pt;
  padding-bottom: 2pt;
  display: block;
  margin-top: 12pt;
  margin-bottom: 12pt;
  white-space: pre;
  color: inherit;
  background-color: #FFCC99;
}

    
argument > eg, body > eg, div > eg, div0 > eg, div1 > eg, div2 > eg, div3 > eg, div4 > eg, div5 > eg, div6 > eg, div7 > eg, epigraph > eg {
  display: block;
  margin-bottom: 1em;
}

emph {
  display: inline;
  font-style: italic;
}

epigraph {
  display: block;
  margin-bottom: 1em;
  text-align: center;
}

    
extent {
  display: block;
  margin-bottom: 1em;
}

    
bibl extent {
  display: inline;
}

    
figure {
  display: block;
  margin-bottom: 1em;
}
    figure:after {
	content: attr(figDesc); 
	}

foreign {
  display: inline;
  font-style: italic;
}

formula {
  display: inline;
  font-style: italic;
}

front {
  display: block;
  margin-bottom: 1em;
  padding-top: 0.5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-bottom: 0.5em;
}

funder {
  display: block;
  margin-bottom: 0.5em;
}

gap {
  display: none;
}

    
gap:after {
  content: "[...]";
  font-style: italic;
}

gi {
  display: inline;
  font-family: sans-serif;
  color: blue;
}

    
gi:before {
  content: "<";
}

    
gi:after {
  content: ">";
}

    
gloss {
  display: inline;
}

group {
  display: block;
  margin-bottom: 1em;
}

body > div > head {
  display: block;
  font-size: 120%;
  padding-top: 14pt;
  padding-bottom: 10pt;
  color: red;
  background-color: yellow;
  font-weight: bold;
  margin-bottom: 0.5em;
  margin-top: 1em;
}

body > div > div > head {
  display: block;
  font-size: 100%;
  padding-top: 14pt;
  padding-bottom: 10pt;
  color: red;
  background-color: yellow;
  font-weight: bold;
  margin-bottom: 0.5em;
  margin-top: 1em;
}

body > div > div > div > head {
  display: block;
  font-size: 100%;
  padding-top: 14pt;
  padding-bottom: 10pt;
  color: red;
  background-color: yellow;
  font-weight: bold;
  margin-bottom: 0.5em;
  margin-top: 1em;
}

div1 > head:before {
  content: counter(div1) ". ";
  color: red;
}

div2 > head:before {
  content: counter(div1) "." counter(div2) ". ";
  color: red;
}

div3 > head:before {
  content: counter(div1) "." counter(div2) "." counter(div3) ". ";
  color: red;
}

body > div > head:before {
  content: counter(div1) ". ";
  color: red;
}

body > div > div > head:before {
  content: counter(div1) " " counter(div2) ". ";
  color: red;
}

hi {
  display: inline;
  font-weight: bolder;
}

    
hi[rend="italic"] {
  display: inline;
  font-style: italic;
}
Icon {
	background-color : #B0E0E6;
	font-weight : bold;
}
ident {
  display: inline;
  font-family: monospace;
}

idno {
  display: block;
  margin-bottom: 1em;
}

    
bibl idno {
  display: inline;
}

        
imprint {
  display: inline;
}

index {
  display: none;
}

interp {
  display: none;
}

interpGrp {
  display: none;
}

item {
  display: list-item;
  margin-left: 12pt;
}

    
item:before {
  content: attr(n);
}

    
change item {
  display: block;
  margin-bottom: 0.5em;
  margin-left: 1em;
  margin-top: 0.5em;
}

keywords {
  display: block;
  margin-bottom: 0.5em;
}

kw {
  display: inline;
  font-style: italic;
}

l {
  display: block;
  white-space: nowrap;
}

label {
  display: inline;
  font-weight: bold;
}

Label {
	display: inline;
	font-weight : bold;
	color : #2F4F4F;
}
    
argument > label, body > label, div > label, div0 > label, div1 > label, div2 > label, div3 > label, div4 > label, div5 > label, div6 > label, div7 > label, epigraph > label {
  display: block;
  font-weight: bold;
}

langUsage {
  display: block;
  margin-bottom: 1em;
}

lb {
  display: block;
  color:inherit;
  background-color:inherit;
}

lg {
  display: block;
  margin-bottom: 0.5em;
}

list {
  display: block;
  list-style-type: none;
  margin-bottom: 1em;
  margin-left: 2em;
  margin-top: 1em;
}

    
list[rend="runon"] {
  display: inline;
}

    
list[type="bulleted"] {
  list-style-type: disc;
  list-style-position: outside;
}

list[type="unordered"] {
  list-style-type: disc;
  list-style-position: outside;
}

    
list[type="ordered"] {
  list-style-type: decimal;
  list-style-position: outside;
}

    
list[type="numbered"] {
  list-style-type: decimal;
  list-style-position: outside;
}

    
listBibl {
  display: block;
  margin-bottom: 0.5em;
}

mentioned {
  display: inline;
  font-style: italic;
}


milestone[unit="column"]:after {
  display: inline;
  content:"[" attr(n) "] ";
  color:blue;
  background-color:yellow;
  font-family:roman, 'times new roman', times, serif;
  font-style:italic;
}

name {
  display: inline;
}

note {
  display: block;
  font-family:roman, 'times new roman', times, serif;
  }

    
note[place="inline"] {
  display: inline;
  font-style:italic;
}

note[place="inline"]:before {
content:"(";
}

note[place="inline"]:after {
content:")";
}

note[place="app"] {
display:inline;
color:silver;
font-size:90%;
}

note[place="app"]:before {
content:"[";
}

note[place="app"]:after {
content:"]";
}


notesStmt {
  display: block;
  margin-bottom: 1em;
}

num {
  display: inline;
}

opener {
  display: block;
  margin-bottom: 0.5em;
}

orig {
  display: inline;
  font-weight:bold;
  color:blue;
  background-color:orange;
}

p {
  display: block;
  margin-bottom: 0.5em;
  }
/*
p[n]:first-letter {
    color:red;
    background-color:inherit;
    font-size:xx-large;
}
*/
p[n]:before {
  content:"[" attr(n) "] ";
  color:#4B0082;
  background-color:inherit;
  font-weight:bold;
  }

pb {
  display: none;
}

    
pb:after {
  content: attr(n);
  font-weight: bold;
  margin-bottom: 1em;
  margin-top: 1em;
  text-align: center;
}

    
principal {
  display: block;
  margin-bottom: 0.5em;
}

ptr {
  display: none;
}

publicationStmt {
  display: block;
  margin-bottom: 1em;
}

publisher {
  display: inline;
}

    
imprint > publisher, publicationStmt > publisher {
  display: block;
  margin-bottom: 0.5em;
}

pubPlace {
  display: inline;
}

    
imprint > pubPlace, publicationStmt > pubPlace {
  display: block;
  margin-bottom: 0.5em;
}

q {
  display: inline;
  color:inherit;
  background-color:#AFEEEE;
  margin-top: 0em;
  margin-left: 0em;
  margin-right: 0em;
  margin-bottom: 0em;
}

q > q {
  display: inline;
  color:inherit;
  background-color:#1E90FF;
  margin-top: 0em;
  margin-left: 0em;
  margin-right: 0em;
  margin-bottom: 0em;
}


    /*
q[rend="display"], argument > q, body > q, cit > q, div > q, div0 > q, div1 > q, div2 > q, div3 > q, div4 > q, div5 > q, div6 > q, div7 > q, epigraph > q {
  display: block;
  margin-bottom: 0.5em;
  margin-left: 3em;
  margin-right: 3em;
  quotes: none;
}
*/
    
q:before {
  content: "[";
  color:blue;  
}

    
q:after {
  content: "]";
  color:blue;
}

    
ref {
  display: inline;
  color: blue;
  text-decoration: underline;  
}

ref:after {
  content: " ["attr(target) "]";
  display: inline;
  color: blue;
  text-decoration: underline;
}


refsDecl {
  display: block;
  margin-bottom: 1em;
}

reg {
  display: inline;
  font-style: italic;
}

rendition {
  display: block;
  margin-bottom: 0.5em;
}

resp {
  display: inline;
}

resp:after {
  content:" : ";
}


respStmt {
  display: block;
  font-size: 90%;
  font-weight:normal;
}

    
bibl > respStmt {
  display: inline;
}

    
row {
  display: table-row;
}

rs {
  display: inline;
}

s {
  display: inline;
}

salute {
  display: block;
  margin-bottom: 0.5em;
}

samplingDecl {
  display: block;
  margin-bottom: 1em;
}

seg {
  display: inline;
}

seriesStmt {
  display: block;
  margin-bottom: 1em;
}

sic {
  display: inline;
  color: red;
  text-decoration: line-through;
}

    /*
sic:after {
  content: " [sic]";
}
*/
signed {
  display: block;
  text-align: right;
}

soCalled {
  display: inline;
  font-style: italic;
  quotes: "'" "'";
}

    
soCalled:before {
  content: open-quote;
}

    
soCalled:after {
  content: close-quote;
}

    
sp {
  display: block;
  margin-bottom: 0.5em;
  margin-left: 2em;
}

speaker {
  display: inline;
  font-weight: bold;
}

sponsor {
  display: block;
  margin-bottom: 0.5em;
}

stage {
  display: inline;
  font-style: italic;
}

supplied {
    display:inline;
    color:#A52A2A;
    background-color:#FFE4C4;
}

supplied:before {
content: "[";
}

supplied:after {
content: "]";
}

table {
  text-align: center;
  display: table;
  margin-left: 2em;
  margin-right: 2em;
}

tagsDecl {
  display: block;
  margin-bottom: 1em;
}

tagUsage {
  display: block;
  margin-bottom: 0.5em;
}

taxonomy {
  display: block;
  margin-bottom: 0.5em;
}

term {
  font-family: sans-serif;
  color: blue;
  display: inline;
}


textClass, textDesc {
  display: none;
  margin-bottom: 0.5em;
}

time {
  display: inline;
}

title {
  display: inline;
}

titleStmt > title {
  display: block;
}

titleStmt > title[type="normal"] {
  display: block;
  font-size: 200%;
  font-style: italic;
  color: purple;
  background-color:inherit;
}

titleStmt > title[type="reference"] {
    font-size: 90%;
}

titleStmt > title[type="reference"]:before {
  content:"Identifiant BFM : ";
  font-weight:normal;
  font-size: 90%;
}

    
/*seriesStmt > title {
  display: none;
}

titlePage {
  display: block;
  border: thin black solid;
  margin-bottom: 2em;
  text-align: center;
  padding-top: 1em;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
}

titlePart {
  display: block;
}
*/
titleStmt {
  display: block;
  color:black;
  font-size: 150%;
  font-weight: bold;
  margin-bottom: 1em;
  text-align: center;
}

trailer {
  display: block;
  margin-bottom: 1em;
}

unclear {
  display: inline;
  color: silver;
  font-style: italic;
}

w {
word-spacing:-3px;
}

w:after {
content:"";
color:red;
}

w[rend="aggl"]:after {
content:"+";
color:red;
}

seg[type="word_part"] {
display:inline;
}

seg[rend="degl"] {
display:inline;
}

seg[rend="degl"]:after {
content:"_";
color:red;
}

xptr {
  display: none;
}

xref {
  display: inline;
  color: blue;
  text-decoration: underline;
}

    
xref:hover {
  background-color: blue;
  color: white;
}

/* header-related material */

/*teiHeader { display: none; color: silver; } */


teiHeader {
  display: block;
  font-size: 75%;
  color: silver;
  background-color: #F5F5DC;
  border: thick black solid;
  margin-bottom: 2em;
  padding-top: 1em;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
}

titleStmt > author {
  display: block;
  margin-bottom: 1em;
}

titleStmt > author:before {
content:"Auteur : ";
font-weight:normal;
}

titleStmt > editor[role="editor"]:before {
content:"Edition par : ";
font-weight:normal;
}

titleStmt > editor[role="associate_editor"]:before {
content:"Avec la collaboration de : ";
font-weight:normal;
}


authority {
  display: block;
  margin-bottom: 0.5em;
}

availability {
  display: block;
  margin-bottom: 0.5em;
}

fileDesc {
  display: block;
  margin-bottom: 1em;
}

msDesc{
    display:block;    
}
/*
msIdentifier:before {
    content:"Sigle" attr(xml:id) " ";
}
*/

msIdentifier {
    display:inline;
}

msIdentifier > country, msIdentifier > settlement, msIdentifier > repository, msIdentifier > idno {
    display:inline;
}

msIdentifier > country:after, msIdentifier > settlement:after, msIdentifier > repository:after {
    content:", ";
}

msIdentifier > settlement {
    display:inline;
}

msIdentifier > country:after {
    content:", ";
}

msDesc > head {
    display:inline;
    }

msDesc > head:before {
    content:" (";
    }

msDesc > head:after {
    content:")";
    }

msDesc > msPart> altIdentifier > idno {
    display:inline;
    }

msDesc > msPart > altIdentifier > idno:before {
    content:"Identifiant BFM : ";
    }

msDesc > msPart > altIdentifier > idno:after {
    content:" ; ";
    }

msDesc > altIdentifier > idno:before {
    content:"Identifiant BFM : ";
    }

msDesc > history  {
    display:inline;
    }

msDesc > history > origin {
    display:inline;
    }

sourceDesc {
  display: block;
  border: thin silver solid;
  margin-bottom: 1em;
  padding-top: 1em;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
}

sourceDesc:before {
content:"Sources :\A";
display:block;
font-weight:bold;
  }


revisionDesc {
  display: block;
  border: thin silver solid;
  margin-bottom: 1em;
  padding-top: 1em;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
}

revisionDesc:before {
    content:"Revisions :";
    display:block;
    font-weight:bold;
}

catDesc {
  display: block;
  margin-bottom: 0.5em;
}

encodingDesc {
  display: block;
  margin-bottom: 1em;
}

profileDesc {
  display: block;
  margin-bottom: 1em;
}

projectDesc {
  display: block;
  margin-bottom: 1em;
}

        
docDate {
  display: block;
  margin-bottom: 0.5em;
}

    
docImprint docDate {
  display: inline;
}

    
docEdition {
  display: block;
  margin-bottom: 0.5em;
}

docImprint {
  display: block;
  margin-bottom: 0.5em;
}

docTitle {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5em;
}

