<?xml version="1.0" encoding="UTF-8"?>

<!--
 Configuration XMLMind pour environnement TEI

  Copyright (c) 2009-2015 
  Pôle Document Numérique
  Maison de la Recherche en Sciences Humaines
  Université de Caen Basse-Normandie
  Esplanade de la Paix
  Campus 1
  14032 Caen Cedex

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  <http://www.gnu.org/licenses/>

  See http://www.unicaen.fr/recherche/mrsh/document_numerique/equipe
  for a list of contributors
-->

<configuration xsi:schemaLocation="http://www.xmlmind.com/xmleditor/schema/configuration ../configuration/xsd/configuration.xsd"
               xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:cfg="http://www.xmlmind.com/xmleditor/schema/configuration">

<!-- Production du zip contenant le fichier XML et les images pour Open Edition -->
<command name="doc2revuesdotorg">
  <macro>
    <sequence>
    <!-- ajouter le choix du dossier icono
      <command name="IconoDef"/>  -->
      <command name="confirm" parameter="Exporter le fichier pour Open Edition ?"/>
      <command name="XXE.save" parameter="[ifNeeded]"/>
	  <command name="initExportCleo"/>
	  <command name="alert" parameter="Export du fichier pour Open Edition terminé"/>
    </sequence>
  </macro>
</command>

<command name="initExportCleo">
  <process>
    <mkdir dir="%P%SOE%S" quiet="true"/>
    <mkdir dir="%P%SOE%S%R" quiet="true"/>
    <transform file="%D" 
               label="Export Open Edition"
               stylesheet="xsl%Storevuesdotorg.xsl" to="%P%SOE%S%R%Slodel_%N"
               version="2.0">
		    <parameter name="directory">%p</parameter>
        	<parameter name="filename">%N</parameter>
    </transform>
    <copyProcessResources resources="@%p/OE/%R/linksToImages.txt" to="%P%SOE%S%R"/>
    <delete files="%P%SOE%S%R%SlinksToImages.txt" quiet="true"/>
    <shell command="zip -ju %P%SOE%S%R.zip %P%SOE%S%R%S*" 
    	   label="Compression du fichier pour lodel" 
    	   platform="Mac"/>
    <shell command="7z.exe a -tzip &quot;%P%SOE%S%R.zip&quot; %P%SOE%S%R%S* -aoa"
           label="Compression du fichier pour lodel" 
           platform="Windows"/>
    <delete files="%P%SOE%S%R" quiet="true" recurse="true"/>
  </process>
</command>

	
</configuration>