<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<bk:biblio xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:bk="utc.fr:ics/book" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<bk:biblioMeta>
			<sp:id>Xml précis et concis</sp:id>
			<sp:type>bib</sp:type>
			<sp:desc>
				<bk:biblioTxt>
					<sc:para xml:space="preserve" sc:id="t3"><sc:textLeaf role="auth" sc:id="t4">Simon St. Laurent</sc:textLeaf> et <sc:textLeaf role="auth" sc:id="t5">Michael Fitzgerald</sc:textLeaf>, traduction de Philippe Ensarguet et Jean-Noël Gadreau, Paris,<sc:textLeaf role="ed" sc:id="t8"> Ed. O'Reilly</sc:textLeaf>, <sc:textLeaf role="date" sc:id="t9">2005</sc:textLeaf>.</sc:para>
				</bk:biblioTxt>
			</sp:desc>
		</bk:biblioMeta>
	</bk:biblio>
</sc:item>