<?xml version="1.0" encoding="UTF-8"?>

<!--
 Configuration XMLMind pour environnement TEI

  Copyright (c) 2009-2014 
  Pôle Document Numérique
  Maison de la Recherche en Sciences Humaines
  Université de Caen Basse-Normandie
  Esplanade de la Paix
  Campus 1
  14032 Caen Cedex

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  <http://www.gnu.org/licenses/>

  See http://www.unicaen.fr/recherche/mrsh/document_numerique/equipe
  for a list of contributors
-->

<configuration xsi:schemaLocation="http://www.xmlmind.com/xmleditor/schema/configuration ../configuration/xsd/configuration.xsd"
               xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
               xmlns:tei="http://www.tei-c.org/ns/1.0"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:cfg="http://www.xmlmind.com/xmleditor/schema/configuration">

<!-- Insérer un commentaire éditeur -->
  <command name="noteCommEdit">
    <macro>
            <sequence> 
				<command name="insert"
				parameter="into #template({http://www.tei-c.org/ns/1.0}note,Note)"/>
				<set variable="idParent" context="$selected" expression="ancestor::tei:div[1]/@xml:id" />
				<get expression="$idParent" />
				<set variable="nbNote" context="$implicitElement" expression="count(preceding::tei:note)"/>
				<get expression="$nbNote"/>
				<set variable="newNb" expression="$nbNote+1"/>
				<get expression="$newNb"/>
				<set variable="newAttr" expression="concat($idParent,'_note.',$newNb)"/>
				<get expression="$newAttr"/>
				<command name="putAttribute" parameter="[implicitElement] xml:id %_"/>
              	<command name="putAttribute" parameter="type commentaire"/>
              	<command name="selectNode"
                parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}note"/>
              	<command name="xsl_correspResp" parameter="Resp"/>
              	<command name="pick"
                parameter="'choisir un responsable' true @ '%C%Sressources%SindexResp.txt' UTF-8 "/>
              	<command name="putAttribute" parameter="resp #%_"/>
              	<command name="selectNode" parameter="descendant[implicitElement] #text"/>
            </sequence>
    </macro>
  </command>

<!-- Insérer une note d'apparat -->  
<command name="inserNoteApp">   
	<macro>       
		<sequence>
		  	<command name="insert"
			parameter="into #template({http://www.tei-c.org/ns/1.0}note,Note)"/>
		  	<set variable="idParent" context="$selected" expression="ancestor::tei:div[1]/@xml:id" />
			<get expression="$idParent" />
			<set variable="nbNote" context="$implicitElement" expression="count(preceding::tei:note)"/>
			<get expression="$nbNote"/>
			<set variable="newNb" expression="$nbNote+1"/>
			<get expression="$newNb"/>
			<set variable="newAttr" expression="concat($idParent,'_note.',$newNb)"/>
			<get expression="$newAttr"/>
			<command name="putAttribute" parameter="[implicitElement] xml:id %_"/>
		  	<command name="putAttribute" parameter="type apparat"/>
		  	<command name="selectNode"
			parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}note"/>
		  	<command name="xsl_correspResp" parameter="Resp"/>
		  	<command name="pick"
			parameter="'choisir un responsable' true @ '%C%Sressources%SindexResp.txt' UTF-8 "/>
		  	<command name="putAttribute" parameter="resp #%_"/>
		  	<command name="selectNode" parameter="descendant[implicitElement] #text"/>
		</sequence>
    </macro>
</command>





<!-- Insérer une note scientifique -->  
<command name="inserNotice">   
	<macro>       
		<sequence>
			<command name="insert" parameter="after[implicitElement] #template({http://www.tei-c.org/ns/1.0}note,noteNotice)"/>
		 	<set variable="idParent" context="$selected" expression="ancestor::tei:div[1]/@xml:id" />
			<get expression="$idParent" />
			<set variable="nbNote" context="$implicitElement" expression="count(preceding::tei:note)"/>
			<get expression="$nbNote"/>
			<set variable="newNb" expression="$nbNote+1"/>
			<get expression="$newNb"/>
			<set variable="newAttr" expression="concat($idParent,'_note.',$newNb)"/>
			<get expression="$newAttr"/>
			<command name="putAttribute" parameter="[implicitElement] xml:id %_"/>
		  	<!-- <command name="putAttribute" parameter="type notice"/> -->
		  	<command name="selectNode"
			parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}note"/>
		  	<command name="xsl_correspResp" parameter="Resp"/>
		  	<command name="pick"
			parameter="'choisir un responsable' true @ '%C%Sressources%SindexResp.txt' UTF-8 "/>
		  	<command name="putAttribute" parameter="resp #%_"/>
		  	<command name="selectNode" parameter="descendant[implicitElement] #text"/>
		</sequence>
    </macro>
</command>

<!-- Insérer une note travail -->  
<command name="inserNoteTrav">   
	<macro>       
		<sequence>
		  <command name="insert"
			parameter="into #template({http://www.tei-c.org/ns/1.0}note,Note)"/>
		  <set variable="idParent" context="$selected" expression="ancestor::tei:div[1]/@xml:id" />
			<get expression="$idParent" />
			<set variable="nbNote" context="$implicitElement" expression="count(preceding::tei:note)"/>
			<get expression="$nbNote"/>
			<set variable="newNb" expression="$nbNote+1"/>
			<get expression="$newNb"/>
			<set variable="newAttr" expression="concat($idParent,'_note.',$newNb)"/>
			<get expression="$newAttr"/>
			<command name="putAttribute" parameter="[implicitElement] xml:id %_"/>
		  <command name="putAttribute" parameter="type travail"/>
		  <command name="selectNode"
			parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}note"/>
		  <command name="xsl_correspResp" parameter="Resp"/>
		  <command name="pick"
			parameter="'choisir un responsable' true @ '%C%Sressources%SindexResp.txt' UTF-8 "/>
		  <command name="putAttribute" parameter="resp #%_"/>
		  <command name="selectNode" parameter="descendant[implicitElement] #text"/>
		</sequence>
    </macro>
</command>

  
  
   <!-- Identification de manuscrits, insertion de notes -->

	 <command name="inserNoteMsIdent">   
	 	<macro>       
	 		<sequence>
				 <command name="selectNode" parameter="lastChild[implicitElement]"/>      
	 		  <command name="insert"
	 			parameter="after #template({http://www.tei-c.org/ns/1.0}note,Note)"/>
	 		  <set variable="idParent" context="$selected" expression="ancestor::tei:div[1]/@xml:id" />
	 			<get expression="$idParent" />
	 			<set variable="nbNote" context="$implicitElement" expression="count(preceding::tei:note)"/>
	 			<get expression="$nbNote"/>
	 			<set variable="newNb" expression="$nbNote+1"/>
	 			<get expression="$newNb"/>
	 			<set variable="newAttr" expression="concat($idParent,'_note.',$newNb)"/>
	 			<get expression="$newAttr"/>
	 			<command name="putAttribute" parameter="[implicitElement] xml:id %_"/>
	 		  <command name="putAttribute" parameter="type identification"/>
	 		  <command name="selectNode"
	 			parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}note"/>
	 		  <command name="xsl_correspResp" parameter="Resp"/>
	 		  <command name="pick"
	 			parameter="'choisir un responsable' true @ '%C%Sressources%SindexResp.txt' UTF-8 "/>
	 		  <command name="putAttribute" parameter="resp #%_"/>
	 		  <!-- <command name="selectNode" parameter="descendant[implicitElement] #text"/> -->
	 		  <command name="insert"
	 			parameter="into #template({http://www.tei-c.org/ns/1.0}p,pMsIdent)"/>
	 		</sequence>
	     </macro>
	 </command>

  
   <command name="xsl_correspResp">
   <process>
     <transform stylesheet="ressources%SindexResp.xsl" file="%D"
       to="%C%Sressources%Sindex%0.txt" version="2.0"
       label="Constitution du fichier de clés et de valeurs"><parameter name="typeIndex">%0</parameter></transform>
   </process>
 </command>


<elementTemplate name="Note" selectable="true">
  <note xmlns="http://www.tei-c.org/ns/1.0" xmlns:xlink="http://www.w3.org/1999/xlink"><?text?></note>
</elementTemplate> 
  
<elementTemplate name="pMsIdent" selectable="true">
	<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xlink="http://www.w3.org/1999/xlink"><note type="conservation"><?text?></note><note type="attestation"><?text?></note></p>
</elementTemplate>	

<elementTemplate name="noteNotice" selectable="true">
	<note xmlns="http://www.tei-c.org/ns/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" type="notice"><p n="gnal"><?text?></p><p n="bibliographie"><?text?></p></note>
</elementTemplate>	
	
  <command name="titre_factice">
		<macro>
			<sequence>
		  <command name="selectNode" parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}head"/>
			<command name="putAttribute" parameter="rend factice"/>
		</sequence>
</macro>
</command>
	
	
  </configuration>