<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>list ODD</title>
         </titleStmt>
         <publicationStmt>
            <p>Publication Information</p>
         </publicationStmt>
         <sourceDesc>
            <p>Information about the source</p>
         </sourceDesc>
      </fileDesc>
  </teiHeader>
  <text>
      <body>

<schemaSpec ident="list" start="list">

<elementRef key="list"/>
<elementRef key="item"/>
<elementSpec ident="list" mode="change">
<attDef ident="type" mode="change">
<defaultVal/>
<valList type="closed" mode="replace"><valItem ident="ordered"/><valItem ident="unordered"/></valList></attDef>
</elementSpec>
</schemaSpec>
</body></text></TEI>