<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>Lodel ODD-2</title>
         </titleStmt>
         <publicationStmt>
            <p>Publication Information</p>
         </publicationStmt>
         <sourceDesc>
            <p>Information about the source</p>
         </sourceDesc>
      </fileDesc>
  </teiHeader>
  <text>
      <body>
<p>In this version, we start by specifying just the elements which we want to appear in the lodel schema.
</p>
         <schemaSpec ident="lodel" start="TEI">

<elementRef key="TEI"/>
<elementRef key="ab"/>
<elementRef key="abbr"/>
<elementRef key="affiliation"/>
<elementRef key="anchor"/>
<elementRef key="appInfo"/>
<elementRef key="application"/>
<elementRef key="author"/>
<elementRef key="availability"/>
<elementRef key="back"/>
<elementRef key="bibl"/>
<elementRef key="biblFull"/>
<elementRef key="biblScope"/>
<elementRef key="body"/>
<elementRef key="cell"/>
<elementRef key="code"/>
<elementRef key="date"/>
<elementRef key="desc"/>
<elementRef key="div"/>
<elementRef key="edition"/>
<elementRef key="editor"/>
<elementRef key="email"/>
<elementRef key="encodingDesc"/>
<elementRef key="extent"/>
<elementRef key="figure"/>
<elementRef key="fileDesc"/>
<elementRef key="forename"/>
<elementRef key="front"/>
<elementRef key="graphic"/>
<elementRef key="head"/>
<elementRef key="hi"/>
<elementRef key="idno"/>
<elementRef key="item"/>
<elementRef key="keywords"/>
<elementRef key="label"/>
<elementRef key="langUsage"/>
<elementRef key="language"/>
<elementRef key="lb"/>
<elementRef key="list"/>
<elementRef key="listBibl"/>
<elementRef key="meeting"/>
<elementRef key="name"/>
<elementRef key="note"/>
<elementRef key="notesStmt"/>
<elementRef key="orgName"/>
<elementRef key="p"/>
<elementRef key="pb"/>
<elementRef key="persName"/>
<elementRef key="profileDesc"/>
<elementRef key="projectDesc"/>
<elementRef key="ptr"/>
<elementRef key="pubPlace"/>
<elementRef key="publicationStmt"/>
<elementRef key="publisher"/>
<elementRef key="q"/>
<elementRef key="ref"/>
<elementRef key="relatedItem"/>
<elementRef key="rendition"/>
<elementRef key="resp"/>
<elementRef key="respStmt"/>
<elementRef key="roleName"/>
<elementRef key="row"/>
<elementRef key="s"/>
<elementRef key="sourceDesc"/>
<elementRef key="surname"/>
<elementRef key="table"/>
<elementRef key="tagsDecl"/>
<elementRef key="teiHeader"/>
<elementRef key="text"/>
<elementRef key="textClass"/>
<elementRef key="title"/>
<elementRef key="titleStmt"/>

<moduleRef key="tei"/>
<classRef key="att.global" mode="delete"/>

</schemaSpec>


</body></text></TEI>