<?xml version="1.0" encoding="UTF-8"?>

<!--
 Configuration XMLMind pour environnement TEI

  Copyright (c) 2009-2014 
  Pôle Document Numérique
  Maison de la Recherche en Sciences Humaines
  Université de Caen Basse-Normandie
  Esplanade de la Paix
  Campus 1
  14032 Caen Cedex

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  <http://www.gnu.org/licenses/>

  See http://www.unicaen.fr/recherche/mrsh/document_numerique/equipe
  for a list of contributors
-->

<configuration xsi:schemaLocation="http://www.xmlmind.com/xmleditor/schema/configuration ../configuration/xsd/configuration.xsd"
               xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:cfg="http://www.xmlmind.com/xmleditor/schema/configuration">
							 <!-- Gestion des enrichissements typographiques-->
							 <!-- Gestion de l'italique WYSIWYG -->
							 <command name="convertToItalic"> 
							 <macro repeatable="true" undoable="true" label="Conversion en italique">
							 <sequence> 
							     <choice>
							   <command name="selectNode" 
							                parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}hi" />
							   <command name="convert" 
							                parameter="[implicitElement] {http://www.tei-c.org/ns/1.0}hi" />
							     </choice>
							   <command name="putAttribute" parameter="rend italic" /> 
							 </sequence> 
							 </macro> 
							 </command> 
							 <!-- Gestion du gras WYSIWYG -->
							 <command name="convertToBold"> 
							 <macro repeatable="true" undoable="true" label="Conversion en gras">
							 <sequence> 
							     <choice>
							   <command name="selectNode" 
							                parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}hi" />
							   <command name="convert" 
							                parameter="[implicitElement] {http://www.tei-c.org/ns/1.0}hi" />
							     </choice>
							   <command name="putAttribute" parameter="rend bold" /> 
							 </sequence> 
							 </macro> 
							 </command> 

							 <!-- Gestion des petites capitales WYSIWYG -->
							 <command name="convertToSmCaps"> 
							 <macro repeatable="true" undoable="true" label="Conversion en petites capitales">
							 <sequence> 
							     <choice>
							   <command name="selectNode" 
							                parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}hi" />
							   <command name="convert" 
							                parameter="[implicitElement] {http://www.tei-c.org/ns/1.0}hi" />
							     </choice>
							   <command name="putAttribute" parameter="rend small-caps" /> 
							 </sequence> 
							 </macro> 
							 </command> 

							 <!-- Gestion des exposants WYSIWYG -->
							 <command name="convertToSup"> 
							 <macro repeatable="true" undoable="true" label="Conversion en Exposant">
							 <sequence> 
							     <choice>
							   <command name="selectNode" 
							                parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}hi" />
							   <command name="convert" 
							                parameter="[implicitElement] {http://www.tei-c.org/ns/1.0}hi" />
							     </choice>
							   <command name="putAttribute" parameter="rend sup" /> 
							 </sequence> 
							 </macro> 
							 </command> 

							 <!-- Menu de conversion typographique -->
							 <command name="convertMenu"> 
							 <macro repeatable="true" undoable="true" label="Conversion">
							 <sequence> 
							     <choice>
							   <command name="selectNode" 
							                parameter="self[implicitElement] {{http://www.tei-c.org/ns/1.0}hi" />
							   <command name="convert" 
							                parameter="[implicitElement] {http://www.tei-c.org/ns/1.0}hi" />
							     </choice>
							   <command name="putAttribute" parameter="render" /> 
							 </sequence> 
							 </macro> 
							 </command>


  
  </configuration>