<?xml version="1.0" encoding="UTF-8"?>

<!--
 Configuration XMLMind pour environnement TEI

  Copyright (c) 2009-2015 
  Pôle Document Numérique
  Maison de la Recherche en Sciences Humaines
  Université de Caen Basse-Normandie
  Esplanade de la Paix
  Campus 1
  14032 Caen Cedex

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  <http://www.gnu.org/licenses/>

  See http://www.unicaen.fr/recherche/mrsh/document_numerique/equipe
  for a list of contributors
-->

<configuration xsi:schemaLocation="http://www.xmlmind.com/xmleditor/schema/configuration ../configuration/xsd/configuration.xsd"
               xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:cfg="http://www.xmlmind.com/xmleditor/schema/configuration">
               
<command name="affichElement">
	<macro>
		<sequence>
    		<command name="pick"
     				 parameter="'Quel élément souhaitez-vous afficher ?' false 'Citations (quote)' 'Figures (figure)' 'Notes (notes)' 'Références bibliographiques (bibl)' 'Tableau (table)' 'Titres (head)'"/>
     		<set variable="elementChoice" expression="'%_'"/>
     		<get expression="$elementChoice"/>
     		<choice>
     			<sequence>
					<test expression="$elementChoice='Citations (quote)'" />		
						<command name="affichQuote"/>
						<command name="pick" parameter="'Liste des citations' false @ '%P%SlistQuote.txt' UTF-8"/>
						<command name="search" parameter="[is] '%_'"/>
						<command name="selectNode" parameter="self[implicitElement]"/>
   				</sequence>
   				<sequence>
					<test expression="$elementChoice='Figures (figure)'" />		
						<command name="affichFig"/>
						<command name="pick" parameter="'Liste des Figures' false @ '%P%SlistFig.txt' UTF-8"/>
						<command name="search" parameter="[is] '%_'"/>
						<command name="selectNode" parameter="self[implicitElement]"/>
   				</sequence>
   				<sequence>
					<test expression="$elementChoice='Notes (notes)'" />		
						<command name="affichNotes"/>
						<command name="pick" parameter="'Liste des notes' false @ '%P%SlistNotes.txt' UTF-8"/>
						<command name="search" parameter="[is] '%_'"/>
						<command name="selectNode" parameter="self[implicitElement]"/>
   				</sequence>
    			<sequence>
					<test expression="$elementChoice='Références bibliographiques (bibl)'" />
						<command name="affichBibl"/>
						<command name="pick" parameter="'Liste bibliographique' false @ '%P%SlistBibl.txt' UTF-8"/>
						<command name="search" parameter="[is] '%_'"/>
						<command name="selectNode" parameter="self[implicitElement]"/>
    			</sequence>
    			<sequence>
					<test expression="$elementChoice='Tableau (table)'" />
						<command name="affichTable"/>
						<command name="pick" parameter="'Liste des tableaux' false @ '%P%SlistTable.txt' UTF-8"/>
						<command name="search" parameter="[is] '%_'"/>
						<command name="selectNode" parameter="self[implicitElement]"/>
    			</sequence>
    			<sequence>
					<test expression="$elementChoice='Titres (head)'" />
						<command name="affichHead"/>
						<command name="start" parameter="helper(text/xhtml) '%P%SlistHead.html'"/>
   				</sequence>
   			 </choice>
		</sequence>
	</macro>
</command>

<command name="affichBibl">
	<process>
		<transform stylesheet="xsl%SaffichBibl.xsl" file="%D" to="%P%SlistBibl.txt" version="2.0"></transform>
	</process>
</command>

<command name="affichQuote">
	<process>
		<transform stylesheet="xsl%SaffichQuote.xsl" file="%D" to="%P%SlistQuote.txt" version="2.0"></transform>
	</process>
</command>

<command name="affichHead">
	<process>
		<transform stylesheet="xsl%SaffichHead.xsl" file="%D" to="%P%SlistHead.html" version="2.0"></transform>
		<!--mkdir dir="%P%S.xxecss" quiet="true"/>
		<copy files="%C%Scss%Ssommaire.css" to="%P%S.xxecss%S"/-->
		<mkdir dir="%P%Sxxecss" quiet="true"/>
		<copy files="%C%Scss%Ssommaire.css" to="%P%Sxxecss%S"/>
	</process>
</command>

<command name="affichTable">
	<process>
		<transform stylesheet="xsl%SaffichTable.xsl" file="%D" to="%P%SlistTable.txt" version="2.0"></transform>
	</process>
</command>

<command name="affichFig">
	<process>
		<transform stylesheet="xsl%SaffichFig.xsl" file="%D" to="%P%SlistFig.txt" version="2.0"></transform>
	</process>
</command>

<command name="affichNotes">
	<process>
		<transform stylesheet="xsl%SaffichNotes.xsl" file="%D" to="%P%SlistNotes.txt" version="2.0"></transform>
	</process>
</command>

<!-- Balise ref, récupération du fichier que l'on ouvra, on transforme pour en extraire les ancres que l'on affiche dans un pick, on choisit l'ancre vers laquelle on pointe, valeur de l'@ target = nomdufichier#nomdelancre -->
<command name="RefToAnchor">
	<macro>
		<sequence>
		<command name="wrap"
			parameter="[implicitElement] {http://www.tei-c.org/ns/1.0}ref"/>
		<command name="XXE.open"/>
		<get context="$selected" expression="uri-to-file-name(.)"/>
		<command name="alert" parameter="$selected"/>
		<command name="affichAnchor" parameter="%_"/>
		<command name="pick" parameter="'Liste des ancres' false @ '%P%SlistAnchor.txt' UTF-8"/>
		<!--command name="putAttribute" parameter="target"/-->
		<!--command name="XXE.open"/>
		<get context="$selected" expression="uri-to-file-name(resolve-uri(.))"/>
		<command name="alert" parameter="%_"/-->
		<!--command name="selectLink" parameter="target"/-->

<!--<command name="affichAnchor"/>
<command name="pick" parameter="'Liste des ancres' false @ '%P%SlistAnchor.txt' UTF-8"/>
						<command name="search" parameter="[is] '%0'"/>
						<command name="selectNode" parameter="self[implicitElement]"/>-->
<!--		<command name="putAttribute" parameter="target"/>
		<set variable="targetFile" expression="%_" plainString="true"/>
   	 	<get expression="$targetFile"/>
		<command name="putAttribute" parameter="type crossref"/> -->
		</sequence>
	</macro>
</command>

<command name="affichAnchor">
	<process>
		<transform stylesheet="xsl%SaffichAnchor.xsl" file="%P%S%0" to="%P%SlistAnchor.txt"></transform>
	</process>
</command>

</configuration>