<?xml version="1.0" encoding="UTF-8"?>

<!--
 Configuration XMLMind pour environnement TEI

  Copyright (c) 2009-2015 
  Pôle Document Numérique
  Maison de la Recherche en Sciences Humaines
  Université de Caen Basse-Normandie
  Esplanade de la Paix
  Campus 1
  14032 Caen Cedex

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  <http://www.gnu.org/licenses/>

  See http://www.unicaen.fr/recherche/mrsh/document_numerique/equipe
  for a list of contributors
-->

<configuration xsi:schemaLocation="http://www.xmlmind.com/xmleditor/schema/configuration ../configuration/xsd/configuration.xsd"
               xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:cfg="http://www.xmlmind.com/xmleditor/schema/configuration">

<!-- Insérer un encadré -->
<command name="insert_box">
<macro repeatable="true" undoable="true">
<sequence>
	<!--command name="insert"
			parameter="after {http://www.tei-c.org/ns/1.0}div"/>
	<command name="putAttribute"
			parameter="type encadre"/-->
	<!--command name="insert"
			parameter="after {http://www.w3.org/2001/XInclude}include"/>
	<command name="putAttribute"
			parameter="href"/>
		<get context="$selected" expression="@href"/>
		<set variable="FileName"  expression="%_" plainString="true"/>
	<command name="putAttribute" 
			parameter="xpointer mainTitle"/>
	<command name="reinclude"/-->			
	<command name="insert"
			parameter="after {http://www.w3.org/2001/XInclude}include"/>
		<get context="$selected" expression="$FileName"/>
	
	<!--command name="selectNode" parameter="self[implicitElement]"/-->
	<!--command name="reinclude"/-->
	<command name="putAttribute"
			parameter="href %_"/>
	<command name="putAttribute" 
			parameter="xpointer text"/>
	<!--command name="selectNode" parameter="parent"/>
	<command name="pick"
			parameter="'Valeur de l'encadré' false fixe flottant" />
		<set variable="type_enc"
		expression="%_"
		plainString="true"/>
		<choice>
			<sequence>
				<test expression="$type_enc='fixe'"/>
				<command name="putAttribute" parameter="type %_"/>
			</sequence>
			<sequence>
				<test expression="$type_enc='flottant'"/>
				<command name="putAttribute" parameter="type %_"/>
			</sequence>
		</choice-->
</sequence>
</macro>
</command>

	
</configuration>