<?xml version="1.0" encoding="UTF-8"?><html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/><head><title>CEPM Edition - Page 1</title></head><body
><h3>astree1607</h3><table><tr><td>id</td><td>astree1607</td></tr><tr><td>langue</td><td>fr</td></tr><tr><td>titre</td><td>L'Astrée, première partie, édition de 1607</td></tr><tr><td>auteur</td><td>Honoré d'Urfé</td></tr><tr><td>date</td><td>1607</td></tr><tr><td>editeur</td><td>Dir. Delphine Denis et Alexandre Gefen</td></tr></table><br<span id="w_0"/>/></body></html>