<?xml version="1.0" encoding="UTF-8"?><html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/><head><title>CEPM Edition - Page 1</title></head><body
><h3>cyrus1</h3><table><tr><td>id</td><td>cyrus1</td></tr><tr><td>langue</td><td>fr</td></tr><tr><td>titre</td><td>Artamène ou le Grand Cyrus , partie 1</td></tr><tr><td>auteur</td><td>Scudéry, Madeleine (1608-1701)</td></tr><tr><td>date</td><td>1656</td></tr><tr><td>editeur</td><td>Bourqui C. et Gefen, A.</td></tr></table><br
/><h2<span id="w_0"/>></h2></body></html>