<?xml version="1.0" encoding="UTF-8"?>

<!--
  Toolbar pour XMLMind environnement TEI

  Copyright (c) 2009-2015 
  Pôle Document Numérique
  Maison de la Recherche en Sciences Humaines
  Université de Caen Basse-Normandie
  Esplanade de la Paix
  Campus 1
  14032 Caen Cedex

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  <http://www.gnu.org/licenses/>

  See http://www.unicaen.fr/recherche/mrsh/document_numerique/equipe
  for a list of contributors
-->

<configuration xsi:schemaLocation="http://www.xmlmind.com/xmleditor/schema/configuration ../configuration/xsd/configuration.xsd"
               xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:cfg="http://www.xmlmind.com/xmleditor/schema/configuration">

  <toolBar>

<!-- utilisation de la chaîne -->

	<button icon="toNewStruct.png" toolTip="Mettre à jour des fichiers">
		<menu>
			<item label="De 0.9 vers 0.9+ (structure)" command="to9"/>
     <!--	<item label="De 0.9 + vers 1.0 (styles)" command="tostyles1"/>  		
     		<item label="De 0.9 vers 1.0 (structure et styles)" command="to1"/> -->
     	 </menu>
     <!--	 <command name="tostyles1"/> -->
	</button>

	<separator/> 

    <button icon="checkvalidity.png" toolTip="checkvalidity">
      <command name="checkvalidity"/>
    </button>

<!-- enrichissement -->
	  
    <button toolTip="Enrichissements typo" 
            icon="i.png">
     <menu>
     	<item label="annuler l'enrichissement" 
             command="toPlainText" />
       <item label="italique" 
             command="convertToItalic" />
       <item label="gras" 
             command="convertToBold" />
    	<item label="gras italique" 
             command="convertBoldItalique" />
		<item label="petites capitales" 
			command="convertToSmCaps" />
		<item label="petites capitales italique" 
			command="ToSmCapsItal"/>
		<item label="exposant" 
			command="convertToSup" />
		<item label="exposant italique" 
			command="convertToItalSup"/>
       <item label="indice" 
			command="convertToSub" />
		<item label="souligné" 
			command="convertToUnderline" />	
		<item label="barré" 
			command="convertToStrikeThrough" />
    </menu>
	</button>

    <button icon="table.png" toolTip="Manipulation des tableaux">
      <menu>
        <!--item label="Table" command="insert" 
              parameter="after[implicitElement] {http://www.tei-c.org/ns/1.0}table" />
        <separator /-->
      <item label="Insérer une rangée avant" command="tei.simpleTableEdit" 
              parameter="insertRowBefore" />
        <item label="Insérer une rangée après" command="tei.simpleTableEdit" 
              parameter="insertRowAfter" />
        <separator />
        <item label="Insérer une colonne avant" command="tei.simpleTableEdit" 
              parameter="insertColumnBefore" />
        <item label="Insérer une colonne après" command="tei.simpleTableEdit" 
              parameter="insertColumnAfter" />
        <item label="Affichage des bordures pour revues.org" command="tableToOE"/>
      </menu>
    </button>

<!-- icono -->
	<button icon="image.png"
            toolTip="Illustrations (insertion, bascule des dossiers icono)">
      <menu>
      	<item label="bascule du dossier iconographique" command="whichIconoDir"/>
      	<item label="insérer une image" command="insertImg"/>
      <!--	<command name="switchIconoRes"/> -->
      <!--command name="whichIconoDir"/-->
      </menu>
    </button>

    <separator/>

<!-- export unit -->	
    <button icon="cleo.png" toolTip="Exporter pour Open Edition">
      <!--menu-->
		<command name="doc2revuesdotorg"/>
     	<!--item label="fichier 1.0" command="torevues1"/-->
      <!--/menu-->
    </button>

    <button icon="cairn.png" toolTip="Exporter pour Cairn.info">
      <command name="doc2cairn"/>
    </button>

    <button icon="epub.jpg" toolTip="Exporter en ePub">
      <command name="epubFile"/>
    </button>

	<button icon="editDocument.png" toolTip="Ajouter le fichier à un ePub">
		<command name="epubPart"/>
	</button>

	<button icon="xhtml.png" toolTip="Exporter en (X)HTML">
      <command name="xhtml"/>
    </button>

	<button icon="docedit.png" toolTip="Produire des épreuves HTML">
      <command name="epreuves"/>
    </button>

	<!--<button icon="teitoodt.png" toolTip="Exporter en ODT">
		<command name="teitoodt"/>
	</button>-->

	<separator/>

<!-- debug locaux -->
	<button toolTip="debug" icon="debug.png">
		<menu>
			<item label="Rectifier les marqueurs d'index" command="rectifIndexEncodageMac"/>
			<item label="Corriger les notes en exposant" command="hiNote"/>
			<item label="Mettre à jour les identifiants des notes de bas de page" command="notesIds"/>
			<item label="Vérifier le placements des notes" command="placeNote"/>
		</menu>
	</button>
    
 <!--   <button toolTip="surbalisage des caractères" icon="debug2.png">
		<menu>
			<item label="Arabe" command="regexar"/>
			<item label="Japonais" command="regexja"/>
		</menu>
	</button> -->
    
    <button icon="extractNotes.png" toolTip="Extraire les notes">
      <command name="extractNotes"/>
    </button>

<!-- navigation dans le fichier -->
	<button icon="affichElement.png" toolTip="Afficher les éléments">
		<command name="affichElement"/>
	</button>
	
	<separator/>

<!-- encadre -->
	<button icon="reinclude.png" toolTip="Afficher/Masquer l'encadré">
		<menu>
		<item label="Insérer un encadré" command="insert_box"/>
		<item label="Afficher l'encadré" command="reinclude"/>
		<item label="Masquer l'encadré" command="uninclude"/>
		</menu>
	</button>
	
<!-- récupération lodel -->
	<button icon="cleo.png" toolTip="Importer un fichier lodel">
		<command name="doc2tei"/>
	</button>
	
	<button toolTip="Flux parallèles pour InDesign" icon="indesign.png">
		<menu>
			<item label="Exporter un flux (orig) pour InDesign" command="docFR2indd"/>
			<item label="Exporter un flux (trad) pour InDesign" command="docAR2indd"/>
		</menu>
	</button>

<!-- commande pour les cibles vers les ancres (références croisées)   
    <button icon="anchor.png" toolTip="Ancre des références croisées">
    	<command name="RefToAnchor"/>
    </button>-->  
    
    <separator/>	

<!-- Exploitation du livre -->
	
	<button toolTip="Book" 
            icon="book.png">
     <menu>
       <item label="Affichage TDM" command="tdm" />
       <item label="Affichage de tout le contenu" command="Notdm"/>
       <item label="Métadonnées vers liminaires" command="metaTobook"/>
       <item label="Volume vers métadonnées" command="metaInclTobook"/>
    </menu>
	</button>
	
	<button icon="epub.jpg" toolTip="Exporter le livre en ePub">
      <command name="epubBook"/>
    </button>
    
    <button icon="cleo.png" toolTip="Exporter vers OpenEdition Books">
      <command name="exportOE"/>
    </button>

<!-- Onix -->
    <button icon="onix.png" toolTip="Onix vers TEI">
      <menu>
      	<item label="Exporter la fiche Onix" command="onix"/>
      	<item label="Importer une fiche Onix" command="onixtotei"/>
      	<item label="Renseigner le fichier inclus" command="whichInclude"/>
      </menu>
    </button>
    
<!--<button icon="editDocument.png" toolTip="Éditer la source XML">
		<command name="editXMLSource"/>
	</button> -->
	<button icon="PremNiveau.png" toolTip="Déplacer vers le back du book">
      <command name="bookBack"/>
    </button>

  </toolBar>
</configuration>
