<?xml version="1.0" encoding="UTF-8"?>

<!--
 Configuration XMLMind pour environnement TEI

  Copyright (c) 2009-2015 
  Pôle Document Numérique
  Maison de la Recherche en Sciences Humaines
  Université de Caen Basse-Normandie
  Esplanade de la Paix
  Campus 1
  14032 Caen Cedex

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  <http://www.gnu.org/licenses/>

  See http://www.unicaen.fr/recherche/mrsh/document_numerique/equipe
  for a list of contributors
-->

<configuration xsi:schemaLocation="http://www.xmlmind.com/xmleditor/schema/configuration ../configuration/xsd/configuration.xsd"
               xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:cfg="http://www.xmlmind.com/xmleditor/schema/configuration">

<include location="../core/core.incl"/>

<!-- Produire fiche ONIX depuis le book -->
<command name="onix">
  <macro>
    <sequence>
      <command name="confirm" parameter="Exporter la fiche Onix?"/>
      <command name="XXE.save" parameter="[ifNeeded]"/>
	  <command name="initOnix"/>
	  <command name="XXE.open" parameter="%P%S%R_onix.xml"/>
    </sequence>
  </macro>
</command>

<command name="initOnix">
  <process>
    <transform file="%D" 
               label="Exporter la fichie Onix"
               stylesheet="xsl%Sonix.xsl" to="%P%S%R_onix.xml"
               version="2.0"/>
   <!-- <mkdir dir="%P%SXSD" quiet="true"/>
	<copy files="%C%SXSD%S*" to="%P%SXSD%S"/> -->
  </process>
</command>

<!-- Générer un book depuis une fiche ONIX --> 
<command name="onixtotei">
  <macro repeatable="true" undoable="true">
    <sequence>
      <command name="selectFile"/>
      <set variable="ChosenFile" expression="%_" plainString="true"/>
      <get expression="$ChosenFile"/>
      <command name="importonix" parameter="%_"/> 
      <command name="XXE.open" parameter="%P%S%R_tei.xml"/>
    </sequence>
  </macro>
</command>

<command name="importonix">
  <process>
    <transform file="%0" 
               label="Importer la fiche Onix"
               stylesheet="xsl%Sfromonix.xsl" to="%P%S%R_tei.xml"
               version="2.0"/>
  </process>
</command>
	
<!-- renseigner le chemin vers les inclusions -->	
<command name="whichInclude">
	<macro>
		<sequence>
			<command name="xpathSearch" parameter="[implicitElement] following::{http://www.w3.org/2001/XInclude}include[1]"/>
			<get context="$selected" expression="$FileName"/>
			<command name="putAttribute" parameter="href %_"/>
		</sequence>
	</macro>
</command>
	
</configuration>