<?xml version="1.0" encoding="UTF-8"?>
<configuration 	xsi:schemaLocation="http://www.xmlmind.com/xmleditor/schema/configuration ../configuration/xsd/configuration.xsd"
	xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cfg="http://www.xmlmind.com/xmleditor/schema/configuration">
	<toolBar>
		<!-- divers-->
		<button icon="icons/balise2.png" toolTip="Divers">
			<menu>
				<item command="extend" label="Étendre la sélection"></item>
				<item command="supprimer_balisage" label="Supprimer le balisage"></item>
				<item command="majIdent" label="Mettre à jour les identifiants"></item>
			</menu>
		</button>
		<!-- Enrichissements typographiques -->
		<button icon="icons/i.png" toolTip="Enrichissements typographiques">
			<menu><item command="convertToItalic" label="italique"/>
			<item command="gras" label="gras"/>
			<item command="conversion_capitales" label="capitales"/>
			<item command="petites_cap" label="petites capitales"/>
			<item command="conversion_exposant" label="exposant"/>
			<item command="indice" label="indice"/>
			<item command="souligne" label="souligné"/>
			<item command="convertToStrikeThrough" label="barré"/>
		</menu>
	</button>
	<separator/>
	<!-- Transcription -->
	<button icon="./icons/lb1.png" toolTip="Transcription et mise en page">
		<menu>
			<item command="inserItemInf" label="Insérer une liste de niveau inférieur"/>
			<item command="liste" label="Qualifier une liste"/>
			<item command="inserNdBP" label="Insérer notes de bas de page ou notes de fin"/>
			<item command="inserer_espaceBlanc" label="Insérer un espace blanc" />
			<item command="inserer_reclame" label="Insérer une réclame"/>
			<item command="inserer_signature" label="Insérer une signature" />
			<item command="inserer_pagenum" label="Insérer un numéro de page"/>
			<item command="vers" label="Insérer un vers ou un groupe de vers"/>
			<item command="inserer_lb" label="Insérer un saut de ligne"/>
			<item command="inserer_pb" label="Insérer un saut de page"/>
			<item command="inserer_cb" label="Insérer un saut de colonne"/>
			<item command="centre" label="Indiquer une séquence de texte centrée"/>
		</menu>
	</button>
	<separator/>
	<!-- données philologiques -->
	<button icon="./icons/norm.jpg" toolTip="Données philologiques">
		<menu>
			<item command="am-ex" label="Développer un caractère abréviatif"/>
			<item command="abbr-expan" label="Développer un mot abrégé"/>
			<item command="casse" label="Normaliser la casse"/>
			<item command="ramiste" label="Normaliser les lettres ramistes"/>
			<item command="diphtongues" label="Développer les diphtongues"/>
			<item command="ponctuation" label="Normaliser la ponctuation"/>
			<item command="correction" label="Corriger une faute"/>
			<item command="addition" label="Encoder une addition"/>
			<item command="substitution" label="Encoder une substitution"/>
			<item command="indiquerSuppression" label="Encoder une suppression"/>
			<item command="soulignage" label="Souligner"/>
			<item command="englober" label="Englober plusieurs interventions consécutives"/>
			<item command="langue" label="Encoder un mot étranger"/>
			<item command="gap" label="Ajouter une séquence non lue"/>
			<item command="unclear" label="Encoder une séquence difficilement lue"/>			
		</menu>
	</button>
	<separator/>
	<!-- titres, personnes, lieux et dates -->
	<button icon="icons/marquer.png" toolTip="Titres, personnes, lieux et dates">
		<menu>
			<item command="bibl" label="Définir un élément bibliographique"/><item command="titre" label="Définir un titre"/>
			<item command="type_livre" label="Définir un type de livre/d’œuvre"/>
			<item command="auteur" label="Définir un auteur"/>
			<item command="namePers" label="Définir une personne physique"/>
			<item command="attr_pers_morale" label="Définir une personne morale"/>
			<item command="date" label="Définir une date"/>
			<item command="lieu" label="Définir un lieu"/>
			<item command="etendue_biblio" label="Étendue bibliographique"/>
			<item command="mots_repere" label="Mots-repère"/>
			<item command="mentionLang" label="Encoder la mention de la langue"/>
			<item command="comm_editeur_ancien" label="Commentaire éditeur ancien"/>
			<item command="citation" label="Encoder une citation"/>
		</menu>
	</button>
	<separator/>
	<!-- données codicologiques -->
	<button icon="icons/bibl.png" toolTip="Données codicologiques">
		<menu>
			<item command="cote" label="Cote"/>
			<item command="volumes" label="Volumes"/>
			<item command="tomaison" label="Tomaison"/>
			<item command="nombre_references" label="Nombre de références"/>
			<item command="nombre_unites_textuelles" label="Nombre d'unités textuelles"/>
			<item command="codico" label="Codicologie"/>
			<item command="localisation" label="Localisation"/>
			<item command="objectType" label="Type objet"/>
		</menu>
	</button>
	<separator/>
	<!-- liens -->
	<button icon="icons/link.png" toolTip="Établir des liens">
		<menu>
			<item command="identif_item" label="Faire un lien vers un item d’un autre inventaire du corpus"/>
			<item command="ref" label="Faire un lien externe" />
			<!-- <item command="exclude" label="Exclure un item de l'héritage"/> -->
			<item command="refIndex" label="Référence index"/>
		</menu>
	</button>

	<separator/>
	<!-- insérer une note -->
	<button icon="icons/insererNote.png"
		toolTip="Ajouter une note">
		<menu>
			<item command="noteCommEdit" label="Ajouter une note de commentaire"/>
			<item command="inserNoteApp" label="Ajouter une note d'apparat"/>
			<item command="inserNoteMsIdent" label="Ajouter une note d'identification de manuscrit"/>
			<item command="inserNoteTrav" label="Ajouter une note de travail"/>
			<item command="titre_factice" label="Encoder un titre factice"/>
		</menu>
	</button>
	<!-- Transformation pour publication -->
	<button icon="icons/indesign.png" toolTip="Traiter un document pour indesign">
		<menu>
			<item command="AjouterNotes" label="Ajouter les notes d’app"/>
			<item command="appelNotes" label="Ajouter les appels de notes"/>
			<item command="extractNotes" label="Extraire les notes"/>
			<item command="doc2indd" label="Transformer pour Indesign"/>
		</menu>
	</button>
</toolBar>
</configuration>
