\frametitle {Encodage de la transcription}
\bgroup\ttfamily\fontsize{6.5pt}{7pt}\selectfont\par
\begin{exampleblock}{}
\noindent\ttfamily\mbox{}{\color{blue1}<\textbf{pb}\hspace*{6pt}facs="{\color{blue2}#B49r}"/>}\mbox{}\newline
{\color{blue1}<\textbf{fw}>}De Geometrie 49{\color{blue1}</\textbf{fw}>}\mbox{}\newline
{\color{blue1}<\textbf{head}\hspace*{6pt}facs="{\color{blue2}#B49rHead}">}DU SON ET ACCORD DES CLOCHES ET {\color{blue1}<\textbf{lb}/>} des alleures des chevaulx,\mbox{}\newline
 chariotz & charges, des fontaines:& {\color{blue1}<\textbf{lb}/>} encyclie du monde,\mbox{}\newline
 & de la dimension du corps humain.{\color{blue1}</\textbf{head}>}\mbox{}\newline
{\color{blue1}<\textbf{head}>}Chapitre septiesme{\color{blue1}</\textbf{head}>}\mbox{}\newline
{\color{blue1}<\textbf{div}\hspace*{6pt}n="{\color{blue2}1}">}\mbox{}\newline
\hspace*{6pt}{\color{blue1}<\textbf{p}>}Le son & accord des cloches pendans en ung mesme {\color{blue1}<\textbf{lb}/>} axe, est\mbox{}\newline
\hspace*{6pt}\hspace*{6pt} faict en contraires parties.{\color{blue1}</\textbf{p}>}\mbox{}\newline
\hspace*{6pt}{\color{blue1}<\textbf{p}\hspace*{6pt}rend="{\color{blue2}it}"\hspace*{6pt}facs="{\color{blue2}#B49rPara2}">}LEs cloches ont quasi fi{\color{blue1}<\textbf{lb}/>}gures de rondes\mbox{}\newline
\hspace*{6pt}\hspace*{6pt} pyra{\color{blue1}<\textbf{lb}/>}mides imperfaictes & {\color{blue1}<\textbf{lb}/>} irregulieres: & leur\mbox{}\newline
\hspace*{6pt}\hspace*{6pt} accord se {\color{blue1}<\textbf{lb}/>} fait par reigle geometrique. Com{\color{blue1}<\textbf{lb}/>}me si les deux\mbox{}\newline
\hspace*{6pt}\hspace*{6pt} cloches C & D {\color{blue1}<\textbf{lb}/>} sont {\color{blue1}<\textbf{w}\hspace*{6pt}facs="{\color{blue2}#B49rW457}">}pendans{\color{blue1}</\textbf{w}>} à ung\mbox{}\newline
\hspace*{6pt}\hspace*{6pt} mesme axe {\color{blue1}<\textbf{lb}/>} ou essieu A B: je dis que leur ac{\color{blue1}<\textbf{lb}/>}cord se fera en\mbox{}\newline
\hspace*{6pt}\hspace*{6pt} co{\color{blue1}<\textbf{ex}>}n{\color{blue1}</\textbf{ex}>}traires parties{\color{blue1}<\textbf{lb}/>} co{\color{blue1}<\textbf{ex}>}m{\color{blue1}</\textbf{ex}>}me voyez icy\mbox{}\newline
\hspace*{6pt}\hspace*{6pt} figuré. Car qua{\color{blue1}<\textbf{ex}>}n{\color{blue1}</\textbf{ex}>}d {\color{blue1}<\textbf{lb}/>} lune sera en hault, laultre\mbox{}\newline
\hspace*{6pt}\hspace*{6pt} declinera embas. Aultrement si elles decli{\color{blue1}<\textbf{lb}/>}nent toutes deux\mbox{}\newline
\hspace*{6pt}\hspace*{6pt} ensembles en une mesme partie, elles seront discord, {\color{blue1}<\textbf{lb}/>} & sera\mbox{}\newline
\hspace*{6pt}\hspace*{6pt} leur sonnerie mal plaisante à oyr.{\color{blue1}<\textbf{figure}\hspace*{6pt}facs="{\color{blue2}#B49rFig1}"/>}\mbox{}\newline
\hspace*{6pt}{\color{blue1}</\textbf{p}>}\mbox{}\newline
{\color{blue1}</\textbf{div}>}
\end{exampleblock}
\par\egroup

