<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>Mon deuxieme ODD</title>
         </titleStmt>
            <publicationStmt>
               <p>[informations sur l'edition]</p>
            </publicationStmt>
            <sourceDesc>
               <p>[informations sur la source]</p> 
            </sourceDesc>
      </fileDesc>
   </teiHeader>
   <text>
      <body>
         <p>Dans ce schéma simplissime, l'élément de racine s'appelle <gi>div</gi> et il peut contenir les éléments suivants:
            <specList>
               <specDesc key="p"/>
               <specDesc key="graphic" atts="url"/>
               <specDesc key="figure"/>
            </specList></p>
         <schemaSpec start="div" ident="bookSchema">
            <elementRef key="div"/>
            <elementRef key="p"/>
            <elementRef key="figure"/>
            <elementRef key="graphic"/>
            <moduleRef key="tei"/>
         </schemaSpec>
      </body>
   </text>
</TEI>
