<?xml version="1.0" encoding="UTF-8"?>
<TEI xml:lang="en" xmlns="http://www.tei-c.org/ns/1.0"
  xmlns:rng="http://relaxng.org/ns/structure/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Featherlite TEI</title>
      </titleStmt>
      <publicationStmt>
        <p/>
      </publicationStmt>
      <sourceDesc>
        <p>Written from scratch.</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <head>A Minimal TEI Customization</head>
      <p>This customization is for a feather lite schema for corpus-style analysis.</p>
      <schemaSpec ident="feather" start="TEI text" docLang="fr">
       
        <moduleRef key="header" include="teiHeader fileDesc titleStmt publicationStmt sourceDesc"/>
        <elementRef key="title"/>
       
        <moduleRef key="tei"/>
       
         <classSpec ident="att.declaring" type="atts" mode="delete"/>
        
        <moduleRef key="textstructure" include="TEI text body div"/>
        <elementRef key="s"/>
        <elementRef key="w"/>
        <elementRef key="ab"/>
      </schemaSpec>
    </body>
  </text>
</TEI>
