<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_odds.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_odds.rng" type="application/xml"
	schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>My second ODD</title>
         </titleStmt>
         <publicationStmt>
            <p>Publication Information</p>
         </publicationStmt>
         <sourceDesc>
            <p>Information about the source</p>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <text>
      <body>
         <p>In this very simple schema, the root element is called <gi>div</gi> and it can contain
            the following elements: <specList>
               <specDesc key="p"/>
               <specDesc key="graphic" atts="url"/>
            </specList></p>
         <schemaSpec start="div" ident="bookSchema"
            source="http://www.tei-c.org/release/xml/tei/odd/p5subset.xml">
            <elementRef key="div"/>
            <elementRef key="p"/>
            <elementRef key="figure"/>
            <elementRef key="graphic"/>
            <moduleRef key="tei"/>
         </schemaSpec>
      </body>
   </text>
</TEI>
