(-- Nouvelle entrée --)
?
SS 1Biblia sacra red • Paris_BNF_latin_13071.msm.1639.SS1
Paris_BNF_latin_13071.msm.1639.SS1
P 1dDivi Dionysii aA • Paris_BNF_latin_13071.msm.1639.P1
Paris_BNF_latin_13071.msm.1639.P1
R 1Liber grammatical • Paris_BNF_latin_13071.msm.1639.R1
Paris_BNF_latin_13071.msm.1639.R1
B 1d.Divus Anselmus, • Paris_BNF_latin_13071.msm.1639.B1
Paris_BNF_latin_13071.msm.1639.B1
V 1Passio Ssancti Pe • Paris_BNF_latin_13071.msm.1639.V1
Paris_BNF_latin_13071.msm.1639.V1
R 2Regula Stisancti  • Paris_BNF_latin_13071.msm.1639.R2
Paris_BNF_latin_13071.msm.1639.R2
R 3Richardus a StoSa • Paris_BNF_latin_13071.msm.1639.R3
Paris_BNF_latin_13071.msm.1639.R3
Q 1Liber dictus, Qua • Paris_BNF_latin_13071.msm.1639.Q1
Paris_BNF_latin_13071.msm.1639.Q1
O 1Sidonius aApollin • Paris_BNF_latin_13071.msm.1639.O1
Paris_BNF_latin_13071.msm.1639.O1
T 1Compendiuum Ttheo • Paris_BNF_latin_13071.msm.1639.T1
Paris_BNF_latin_13071.msm.1639.T1
A 1d.Divus Augustinu • Paris_BNF_latin_13071.msm.1639.A1
Paris_BNF_latin_13071.msm.1639.A1
A 2d.Divi Augustini  • Paris_BNF_latin_13071.msm.1639.A2
Paris_BNF_latin_13071.msm.1639.A2
A 3d.Divus Augustinu • Paris_BNF_latin_13071.msm.1639.A3
Paris_BNF_latin_13071.msm.1639.A3
G 1Pastorale d.divi  • Paris_BNF_latin_13071.msm.1639.G1
Paris_BNF_latin_13071.msm.1639.G1
A 4SSanctus Augustin • Paris_BNF_latin_13071.msm.1639.A4
Paris_BNF_latin_13071.msm.1639.A4
A 5Augustinus, de Bb • Paris_BNF_latin_13071.msm.1639.A5
Paris_BNF_latin_13071.msm.1639.A5
A 6S.Sanctus Augusti • Paris_BNF_latin_13071.msm.1639.A6
Paris_BNF_latin_13071.msm.1639.A6
A 7SSanctus Augustin • Paris_BNF_latin_13071.msm.1639.A7
Paris_BNF_latin_13071.msm.1639.A7
SS 2Biblia sacra.Nor • Paris_BNF_latin_13071.msm.1639.SS2
Paris_BNF_latin_13071.msm.1639.SS2
S 2Collectanea de vi • Paris_BNF_latin_13071.msm.1639.S2
Paris_BNF_latin_13071.msm.1639.S2
A 8Speculuum ex oꝑpe • Paris_BNF_latin_13071.msm.1639.A8
Paris_BNF_latin_13071.msm.1639.A8
A 9SSanctus Augustin • Paris_BNF_latin_13071.msm.1639.A9
Paris_BNF_latin_13071.msm.1639.A9
A 10SSanctus Augusti • Paris_BNF_latin_13071.msm.1639.A10
Paris_BNF_latin_13071.msm.1639.A10
T 3Summa Ttheologica • Paris_BNF_latin_13071.msm.1639.T3
Paris_BNF_latin_13071.msm.1639.T3
S 3vVolumen in quo h • Paris_BNF_latin_13071.msm.1639.S3
Paris_BNF_latin_13071.msm.1639.S3
A 11Augustinus contr • Paris_BNF_latin_13071.msm.1639.A11
Paris_BNF_latin_13071.msm.1639.A11
A 12Augustinus de ꝑp • Paris_BNF_latin_13071.msm.1639.A12
Paris_BNF_latin_13071.msm.1639.A12
P 1 Commentarius IJo • Paris_BNF_latin_13071.msm.1639.P1bis
Paris_BNF_latin_13071.msm.1639.P1bis
H 1Ep̄pistola Pammac • Paris_BNF_latin_13071.msm.1639.H1
Paris_BNF_latin_13071.msm.1639.H1
A 13Augustinus ρcont • Paris_BNF_latin_13071.msm.1639.A13
Paris_BNF_latin_13071.msm.1639.A13
A 14Augustinus de co • Paris_BNF_latin_13071.msm.1639.A14
Paris_BNF_latin_13071.msm.1639.A14
II 1Sigibertus cuum  • Paris_BNF_latin_13071.msm.1639.II1
Paris_BNF_latin_13071.msm.1639.II1
A 15D.Divus Augustin • Paris_BNF_latin_13071.msm.1639.A15
Paris_BNF_latin_13071.msm.1639.A15
Sinonima Isidori. Au • Paris_BNF_latin_13071.msm.1639.A16
Paris_BNF_latin_13071.msm.1639.A16
H 2Hieronymus in Dan • Paris_BNF_latin_13071.msm.1639.H2
Paris_BNF_latin_13071.msm.1639.H2
H 3Hieronymi Quæstio • Paris_BNF_latin_13071.msm.1639.H3
Paris_BNF_latin_13071.msm.1639.H3
A 17Augustinus de 80 • Paris_BNF_latin_13071.msm.1639.A17
Paris_BNF_latin_13071.msm.1639.A17
A 18Augustinus in ps • Paris_BNF_latin_13071.msm.1639.A18
Paris_BNF_latin_13071.msm.1639.A18
A 19Eugippiji except • Paris_BNF_latin_13071.msm.1639.A19
Paris_BNF_latin_13071.msm.1639.A19
A 20SSanctus aAugust • Paris_BNF_latin_13071.msm.1639.A20
Paris_BNF_latin_13071.msm.1639.A20
A 21Augustini quæsti • Paris_BNF_latin_13071.msm.1639.A21
Paris_BNF_latin_13071.msm.1639.A21
I 1Isidori synopsis  • Paris_BNF_latin_13071.msm.1639.I1
Paris_BNF_latin_13071.msm.1639.I1
A 22Augustinus de ai • Paris_BNF_latin_13071.msm.1639.A22
Paris_BNF_latin_13071.msm.1639.A22
M 2SSanctus Hilarius • Paris_BNF_latin_13071.msm.1639.M2
Paris_BNF_latin_13071.msm.1639.M2
P 3 Pratuum spiritua • Paris_BNF_latin_13071.msm.1639.P3
Paris_BNF_latin_13071.msm.1639.P3
A 23d.Divus aAugusti • Paris_BNF_latin_13071.msm.1639.A23
Paris_BNF_latin_13071.msm.1639.A23
S 4Sermones Iuvonis  • Paris_BNF_latin_13071.msm.1639.S4
Paris_BNF_latin_13071.msm.1639.S4
S 5 Homiliæ Ppatruum • Paris_BNF_latin_13071.msm.1639.S5
Paris_BNF_latin_13071.msm.1639.S5
R 4Rabanus in Ester  • Paris_BNF_latin_13071.msm.1639.R4
Paris_BNF_latin_13071.msm.1639.R4
E 2Glossæ in IJob, e • Paris_BNF_latin_13071.msm.1639.E2
Paris_BNF_latin_13071.msm.1639.E2
V 5Legenda aurea IJa • Paris_BNF_latin_13071.msm.1639.V5
Paris_BNF_latin_13071.msm.1639.V5
E 3Breuves glossæ in • Paris_BNF_latin_13071.msm.1639.E3
Paris_BNF_latin_13071.msm.1639.E3
E 4Glossæ in lib.bro • Paris_BNF_latin_13071.msm.1639.E4
Paris_BNF_latin_13071.msm.1639.E4
A 24Augustini Homili • Paris_BNF_latin_13071.msm.1639.A24
Paris_BNF_latin_13071.msm.1639.A24
H 4d.Divus Hieronymu • Paris_BNF_latin_13071.msm.1639.H4
Paris_BNF_latin_13071.msm.1639.H4
H 5Hieronymus suꝑper • Paris_BNF_latin_13071.msm.1639.H5
Paris_BNF_latin_13071.msm.1639.H5
H 6Hieronymus suꝑper • Paris_BNF_latin_13071.msm.1639.H6
Paris_BNF_latin_13071.msm.1639.H6
G 3Patheriji collect • Paris_BNF_latin_13071.msm.1639.G3
Paris_BNF_latin_13071.msm.1639.G3
G 2s.Sancti Gregorij • Paris_BNF_latin_13071.msm.1639.G2
Paris_BNF_latin_13071.msm.1639.G2
G 4s.Sanctus Gregori • Paris_BNF_latin_13071.msm.1639.G4
Paris_BNF_latin_13071.msm.1639.G4
G 5s.Sanctus Greg.go • Paris_BNF_latin_13071.msm.1639.G5
Paris_BNF_latin_13071.msm.1639.G5
G 6Gregorius in Ezec • Paris_BNF_latin_13071.msm.1639.G6
Paris_BNF_latin_13071.msm.1639.G6
M 3Glossa in ꝑprophe • Paris_BNF_latin_13071.msm.1639.M3
Paris_BNF_latin_13071.msm.1639.M3
G 7B.Beati Gregoriji • Paris_BNF_latin_13071.msm.1639.G7
Paris_BNF_latin_13071.msm.1639.G7
F 1Guillelmi Paris.s • Paris_BNF_latin_13071.msm.1639.F1
Paris_BNF_latin_13071.msm.1639.F1
A 25s.Sanctus aAugus • Paris_BNF_latin_13071.msm.1639.A25
Paris_BNF_latin_13071.msm.1639.A25
A 26s.Sanctus August • Paris_BNF_latin_13071.msm.1639.A26
Paris_BNF_latin_13071.msm.1639.A26
A 27SSanctus Augusti • Paris_BNF_latin_13071.msm.1639.A27
Paris_BNF_latin_13071.msm.1639.A27
A 28SSancti Augustin • Paris_BNF_latin_13071.msm.1639.A28
Paris_BNF_latin_13071.msm.1639.A28
A 29Augustinus de Ci • Paris_BNF_latin_13071.msm.1639.A29
Paris_BNF_latin_13071.msm.1639.A29
E 6Glossa in lib.bro • Paris_BNF_latin_13071.msm.1639.E6
Paris_BNF_latin_13071.msm.1639.E6
R 5Rabanus de instit • Paris_BNF_latin_13071.msm.1639.R5
Paris_BNF_latin_13071.msm.1639.R5
B 2Bedæ quæstiones i • Paris_BNF_latin_13071.msm.1639.B2
Paris_BNF_latin_13071.msm.1639.B2
R 6Rabanus in IJerem • Paris_BNF_latin_13071.msm.1639.R6
Paris_BNF_latin_13071.msm.1639.R6
R 7Rabanus in lib.br • Paris_BNF_latin_13071.msm.1639.R7
Paris_BNF_latin_13071.msm.1639.R7
B 3Beda in lLucaam e • Paris_BNF_latin_13071.msm.1639.B3
Paris_BNF_latin_13071.msm.1639.B3
O 2Origenis Homiliæ  • Paris_BNF_latin_13071.msm.1639.O2
Paris_BNF_latin_13071.msm.1639.O2
O 3Apologeticus Pamp • Paris_BNF_latin_13071.msm.1639.O3
Paris_BNF_latin_13071.msm.1639.O3
E 7Glossa in Exoduum • Paris_BNF_latin_13071.msm.1639.E7
Paris_BNF_latin_13071.msm.1639.E7
B 4Expositio taberna • Paris_BNF_latin_13071.msm.1639.B4
Paris_BNF_latin_13071.msm.1639.B4
H 7Hieronymus in Eep • Paris_BNF_latin_13071.msm.1639.H7
Paris_BNF_latin_13071.msm.1639.H7
O 4Origenis Homiliæ  • Paris_BNF_latin_13071.msm.1639.O4
Paris_BNF_latin_13071.msm.1639.O4
H 8Hieronymi quaesti • Paris_BNF_latin_13071.msm.1639.H8
Paris_BNF_latin_13071.msm.1639.H8
N 1Ambrosius de stos • Paris_BNF_latin_13071.msm.1639.N1
Paris_BNF_latin_13071.msm.1639.N1
N 2SSanctus Ambrosiu • Paris_BNF_latin_13071.msm.1639.N2
Paris_BNF_latin_13071.msm.1639.N2
N 3SSanctus aAmbrosi • Paris_BNF_latin_13071.msm.1639.N3
Paris_BNF_latin_13071.msm.1639.N3
N 4DDivi aAmbrosiji  • Paris_BNF_latin_13071.msm.1639.N4
Paris_BNF_latin_13071.msm.1639.N4
N 5Ambrosius in Eep̄ • Paris_BNF_latin_13071.msm.1639.N5
Paris_BNF_latin_13071.msm.1639.N5
G 8Registruum d.divi • Paris_BNF_latin_13071.msm.1639.G8
Paris_BNF_latin_13071.msm.1639.G8
N 6Milleloquiuum aAm • Paris_BNF_latin_13071.msm.1639.N6
Paris_BNF_latin_13071.msm.1639.N6
K 1Senecæ Eep̄pistol • Paris_BNF_latin_13071.msm.1639.K1
Paris_BNF_latin_13071.msm.1639.K1
N 7S.Sanctus Ambrosi • Paris_BNF_latin_13071.msm.1639.N7
Paris_BNF_latin_13071.msm.1639.N7
K 2Cicero de oratore • Paris_BNF_latin_13071.msm.1639.K2
Paris_BNF_latin_13071.msm.1639.K2
II 2Solinus de mirab • Paris_BNF_latin_13071.msm.1639.II2
Paris_BNF_latin_13071.msm.1639.II2
K 3Scipionis somniuu • Paris_BNF_latin_13071.msm.1639.K3
Paris_BNF_latin_13071.msm.1639.K3
PH 1Boetius in lib.b • Paris_BNF_latin_13071.msm.1639.PH1
Paris_BNF_latin_13071.msm.1639.PH1
PH 2Ar̄ristoteles de • Paris_BNF_latin_13071.msm.1639.PH2
Paris_BNF_latin_13071.msm.1639.PH2
X 1Constantinus Mmon • Paris_BNF_latin_13071.msm.1639.X1
Paris_BNF_latin_13071.msm.1639.X1
X 2Iteem iteruum. No • Paris_BNF_latin_13071.msm.1639.X2
Paris_BNF_latin_13071.msm.1639.X2
PH 3Organuum aAr̄ris • Paris_BNF_latin_13071.msm.1639.PH3
Paris_BNF_latin_13071.msm.1639.PH3
K 4L’image du monde  • Paris_BNF_latin_13071.msm.1639.K4
Paris_BNF_latin_13071.msm.1639.K4
PH 4Porphyrius cuum  • Paris_BNF_latin_13071.msm.1639.PH4
Paris_BNF_latin_13071.msm.1639.PH4
PH 5Metaphysica aAr̄ • Paris_BNF_latin_13071.msm.1639.PH5
Paris_BNF_latin_13071.msm.1639.PH5
PH 6Boetius in Isago • Paris_BNF_latin_13071.msm.1639.PH6
Paris_BNF_latin_13071.msm.1639.PH6
PH 7Ethica aAristote • Paris_BNF_latin_13071.msm.1639.PH7
Paris_BNF_latin_13071.msm.1639.PH7
K 5Prudentius.Nortie • Paris_BNF_latin_13071.msm.1639.K5
Paris_BNF_latin_13071.msm.1639.K5
PH 8Aristotelis libr • Paris_BNF_latin_13071.msm.1639.PH8
Paris_BNF_latin_13071.msm.1639.PH8
PH 9Compendiuum Cate • Paris_BNF_latin_13071.msm.1639.PH9
Paris_BNF_latin_13071.msm.1639.PH9
V 6Vies des Peres en • Paris_BNF_latin_13071.msm.1639.V6
Paris_BNF_latin_13071.msm.1639.V6
PH 10Dialogus Trisme • Paris_BNF_latin_13071.msm.1639.PH10
Paris_BNF_latin_13071.msm.1639.PH10
II 5Historia Ecc̄lcl • Paris_BNF_latin_13071.msm.1639.II5
Paris_BNF_latin_13071.msm.1639.II5
PH 11Aristotelis lib • Paris_BNF_latin_13071.msm.1639.PH11
Paris_BNF_latin_13071.msm.1639.PH11
II 6Historia ꝑpersec • Paris_BNF_latin_13071.msm.1639.II6
Paris_BNF_latin_13071.msm.1639.II6
V 7Legenda aurea IJa • Paris_BNF_latin_13071.msm.1639.V7
Paris_BNF_latin_13071.msm.1639.V7
PH 12Aristotelis de  • Paris_BNF_latin_13071.msm.1639.PH12
Paris_BNF_latin_13071.msm.1639.PH12
E 8Hugonis Victorini • Paris_BNF_latin_13071.msm.1639.E8
Paris_BNF_latin_13071.msm.1639.E8
D 1Capitularia Carol • Paris_BNF_latin_13071.msm.1639.D1
Paris_BNF_latin_13071.msm.1639.D1
D 2Decretum.D.Divus  • Paris_BNF_latin_13071.msm.1639.D2
Paris_BNF_latin_13071.msm.1639.D2
Decretum. • Paris_BNF_latin_13071.msm.1639.1366970913300
Paris_BNF_latin_13071.msm.1639.1366970913300
D.Divus Thomas in ad • Paris_BNF_latin_13071.msm.1639.1366970913301
Paris_BNF_latin_13071.msm.1639.1366970913301
E 9Magister senttent • Paris_BNF_latin_13071.msm.1639.E9
Paris_BNF_latin_13071.msm.1639.E9
T 8Magistri summa Tt • Paris_BNF_latin_13071.msm.1639.T8
Paris_BNF_latin_13071.msm.1639.T8
VideP 4D.Divi Leonis • Paris_BNF_latin_13071.msm.1639.P4
Paris_BNF_latin_13071.msm.1639.P4
D 3Decretales.Nortie • Paris_BNF_latin_13071.msm.1639.D3
Paris_BNF_latin_13071.msm.1639.D3
H 9d.Divus Hieronymu • Paris_BNF_latin_13071.msm.1639.H9
Paris_BNF_latin_13071.msm.1639.H9
D 4Decretales.Nortie • Paris_BNF_latin_13071.msm.1639.D4
Paris_BNF_latin_13071.msm.1639.D4
Y 2Panormia Iuvonis  • Paris_BNF_latin_13071.msm.1639.Y2
Paris_BNF_latin_13071.msm.1639.Y2
P 5Hugo Victorinꝯus  • Paris_BNF_latin_13071.msm.1639.P5
Paris_BNF_latin_13071.msm.1639.P5
P 6Ideem rursus.Nort • Paris_BNF_latin_13071.msm.1639.P6
Paris_BNF_latin_13071.msm.1639.P6
G 9Sacramentariuum d • Paris_BNF_latin_13071.msm.1639.G9
Paris_BNF_latin_13071.msm.1639.G9
D 5Sextus cuum Cleme • Paris_BNF_latin_13071.msm.1639.D5
Paris_BNF_latin_13071.msm.1639.D5
D 6IJoannes aAndræas • Paris_BNF_latin_13071.msm.1639.D6
Paris_BNF_latin_13071.msm.1639.D6
D 7Decretales.Nortie • Paris_BNF_latin_13071.msm.1639.D7
Paris_BNF_latin_13071.msm.1639.D7
P 7SSanctus Efrem de • Paris_BNF_latin_13071.msm.1639.P7
Paris_BNF_latin_13071.msm.1639.P7
T 9Magistri summa Tt • Paris_BNF_latin_13071.msm.1639.19
Paris_BNF_latin_13071.msm.1639.19
D 8Decretales.Nortie • Paris_BNF_latin_13071.msm.1639.D8
Paris_BNF_latin_13071.msm.1639.D8
E 10Glossa in IJob.N • Paris_BNF_latin_13071.msm.1639.E10
Paris_BNF_latin_13071.msm.1639.E10
D 9Codex Theodosianu • Paris_BNF_latin_13071.msm.1639.D9
Paris_BNF_latin_13071.msm.1639.D9
E 11Glossa in Mattha • Paris_BNF_latin_13071.msm.1639.E11
Paris_BNF_latin_13071.msm.1639.E11
K 6Walterus de Caste • Paris_BNF_latin_13071.msm.1639.K6
Paris_BNF_latin_13071.msm.1639.K6
D 10Conciliuum Basil • Paris_BNF_latin_13071.msm.1639.D10
Paris_BNF_latin_13071.msm.1639.D10
P 8Alcuinus suꝑper G • Paris_BNF_latin_13071.msm.1639.P8
Paris_BNF_latin_13071.msm.1639.P8
SS 4Ep̄pistolæ d.div • Paris_BNF_latin_13071.msm.1639.SS4
Paris_BNF_latin_13071.msm.1639.SS4
E 12Glossæ seu comme • Paris_BNF_latin_13071.msm.1639.E12
Paris_BNF_latin_13071.msm.1639.E12
E 13Origenes in Eepp • Paris_BNF_latin_13071.msm.1639.E13
Paris_BNF_latin_13071.msm.1639.E13
E 14Radulfus fFlauvi • Paris_BNF_latin_13071.msm.1639.E14
Paris_BNF_latin_13071.msm.1639.E14
E 15Matthæus ex part • Paris_BNF_latin_13071.msm.1639.E15
Paris_BNF_latin_13071.msm.1639.E15
D 14lLibri 14 digest • Paris_BNF_latin_13071.msm.1639.D14
Paris_BNF_latin_13071.msm.1639.D14
SS 5Biblia sacra.Nor • Paris_BNF_latin_13071.msm.1639.SS5
Paris_BNF_latin_13071.msm.1639.SS5
D 12IJoannes aAndræa • Paris_BNF_latin_13071.msm.1639.D12
Paris_BNF_latin_13071.msm.1639.D12
D 13Decretales. Nort • Paris_BNF_latin_13071.msm.1639.D13
Paris_BNF_latin_13071.msm.1639.D13
P 9Ex libris excepti • Paris_BNF_latin_13071.msm.1639.P9
Paris_BNF_latin_13071.msm.1639.P9
D 15Decretales. Nort • Paris_BNF_latin_13071.msm.1639.D15
Paris_BNF_latin_13071.msm.1639.D15
P 10Gregorius Nazian • Paris_BNF_latin_13071.msm.1639.P10
Paris_BNF_latin_13071.msm.1639.P10
E 16Dictionariuum mo • Paris_BNF_latin_13071.msm.1639.E16
Paris_BNF_latin_13071.msm.1639.E16
D 16Codex IJustinian • Paris_BNF_latin_13071.msm.1639.D16
Paris_BNF_latin_13071.msm.1639.D16
S 13Homiliae ꝑper an • Paris_BNF_latin_13071.msm.1639.S13
Paris_BNF_latin_13071.msm.1639.S13
P 11S.Sancti Cyprian • Paris_BNF_latin_13071.msm.1639.P11
Paris_BNF_latin_13071.msm.1639.P11
D 18Digestuum.Nortie • Paris_BNF_latin_13071.msm.1639.D18
Paris_BNF_latin_13071.msm.1639.D18
D 17Codex IJustinian • Paris_BNF_latin_13071.msm.1639.D17
Paris_BNF_latin_13071.msm.1639.D17
D 19Azo in cCod.dice • Paris_BNF_latin_13071.msm.1639.D19
Paris_BNF_latin_13071.msm.1639.D19
D 20Instituōtiones  • Paris_BNF_latin_13071.msm.1639.D20
Paris_BNF_latin_13071.msm.1639.D20
D 21Codex IJustinian • Paris_BNF_latin_13071.msm.1639.D21
Paris_BNF_latin_13071.msm.1639.D21
D 22Digestūum.Norti • Paris_BNF_latin_13071.msm.1639.D22
Paris_BNF_latin_13071.msm.1639.D22
V 8Vitæ Ppatrum.Nort • Paris_BNF_latin_13071.msm.1639.V8
Paris_BNF_latin_13071.msm.1639.V8
D 23Codex IJustinian • Paris_BNF_latin_13071.msm.1639.D23
Paris_BNF_latin_13071.msm.1639.D23
E 17Magister suꝑper  • Paris_BNF_latin_13071.msm.1639.E17
Paris_BNF_latin_13071.msm.1639.E17
E 18Glossa in lLucaa • Paris_BNF_latin_13071.msm.1639.E18
Paris_BNF_latin_13071.msm.1639.E18
II 7Dionysius de Bur • Paris_BNF_latin_13071.msm.1639.II7
Paris_BNF_latin_13071.msm.1639.II7
D 24Isidori Mercator • Paris_BNF_latin_13071.msm.1639.D24
Paris_BNF_latin_13071.msm.1639.D24
T 10Boetius de Trini • Paris_BNF_latin_13071.msm.1639.T10
Paris_BNF_latin_13071.msm.1639.T10
E 19Expositio in cCa • Paris_BNF_latin_13071.msm.1639.E19
Paris_BNF_latin_13071.msm.1639.E19
II 12Historia tripar • Paris_BNF_latin_13071.msm.1639.II12
Paris_BNF_latin_13071.msm.1639.II12
S 6Summa sermonuum I • Paris_BNF_latin_13071.msm.1639.S6
Paris_BNF_latin_13071.msm.1639.S6
S 7Sermones 39 in do • Paris_BNF_latin_13071.msm.1639.S7
Paris_BNF_latin_13071.msm.1639.S7
E 20Glossa in Tobiam • Paris_BNF_latin_13071.msm.1639.E10bis
Paris_BNF_latin_13071.msm.1639.E10bis
S 8Sermones breuves  • Paris_BNF_latin_13071.msm.1639.S8
Paris_BNF_latin_13071.msm.1639.S8
P 12SSanctus Bernard • Paris_BNF_latin_13071.msm.1639.P12
Paris_BNF_latin_13071.msm.1639.P12
E 21Angelomꝯus in 4  • Paris_BNF_latin_13071.msm.1639.E21
Paris_BNF_latin_13071.msm.1639.E21
E 22Glossa in Euvang • Paris_BNF_latin_13071.msm.1639.E22
Paris_BNF_latin_13071.msm.1639.E22
E 23Glossa in Ezechi • Paris_BNF_latin_13071.msm.1639.E23
Paris_BNF_latin_13071.msm.1639.E23
E 24Glossa in Lucam  • Paris_BNF_latin_13071.msm.1639.E24
Paris_BNF_latin_13071.msm.1639.E24
E 25Glossa in Mattha • Paris_BNF_latin_13071.msm.1639.E25
Paris_BNF_latin_13071.msm.1639.E25
E 26Glossa in Leuvit • Paris_BNF_latin_13071.msm.1639.E26
Paris_BNF_latin_13071.msm.1639.E26
E 27Origenes in ps.s • Paris_BNF_latin_13071.msm.1639.E27
Paris_BNF_latin_13071.msm.1639.E27
E 30 Breuvis exposit • Paris_BNF_latin_13071.msm.1639.E30
Paris_BNF_latin_13071.msm.1639.E30
E 31Glossa in Genesi • Paris_BNF_latin_13071.msm.1639.E31
Paris_BNF_latin_13071.msm.1639.E31
O 5Origenis in Genes • Paris_BNF_latin_13071.msm.1639.O5
Paris_BNF_latin_13071.msm.1639.O5
E 32Haimo in oēmnes • Paris_BNF_latin_13071.msm.1639.E32
Paris_BNF_latin_13071.msm.1639.E32
E 33IJoannes de Hesd • Paris_BNF_latin_13071.msm.1639.E33
Paris_BNF_latin_13071.msm.1639.E33
N 8SSancti Ambrosii  • Paris_BNF_latin_13071.msm.1639.N8
Paris_BNF_latin_13071.msm.1639.N8
N 9Pars altera eijus • Paris_BNF_latin_13071.msm.1639.N9
Paris_BNF_latin_13071.msm.1639.N9
SS 6Sacroruum Biblio • Paris_BNF_latin_13071.msm.1639.SS6
Paris_BNF_latin_13071.msm.1639.SS6
SS 7Eorundeem pars 2 • Paris_BNF_latin_13071.msm.1639.SS7
Paris_BNF_latin_13071.msm.1639.SS7
E 34Glossa in libbru • Paris_BNF_latin_13071.msm.1639.E34
Paris_BNF_latin_13071.msm.1639.E34
O 6Origenes in ep̄pi • Paris_BNF_latin_13071.msm.1639.O6
Paris_BNF_latin_13071.msm.1639.O6
E 35Glossa in Marcuu • Paris_BNF_latin_13071.msm.1639.E35
Paris_BNF_latin_13071.msm.1639.E35
I 2Isidorus in 5 lib • Paris_BNF_latin_13071.msm.1639.I2
Paris_BNF_latin_13071.msm.1639.I2
E 36Glossa in Matthæ • Paris_BNF_latin_13071.msm.1639.E36
Paris_BNF_latin_13071.msm.1639.E36
E 37Magister a ps.ps • Paris_BNF_latin_13071.msm.1639.E37
Paris_BNF_latin_13071.msm.1639.E37
D 25IJoannes de pPre • Paris_BNF_latin_13071.msm.1639.D25
Paris_BNF_latin_13071.msm.1639.D25
E 38Glossa in cantic • Paris_BNF_latin_13071.msm.1639.E38
Paris_BNF_latin_13071.msm.1639.E38
E 39Glossa in Mattha • Paris_BNF_latin_13071.msm.1639.E39
Paris_BNF_latin_13071.msm.1639.E39
D 26Tres priores dec • Paris_BNF_latin_13071.msm.1639.D26
Paris_BNF_latin_13071.msm.1639.D26
L 3Boetius de musica • Paris_BNF_latin_13071.msm.1639.L3
Paris_BNF_latin_13071.msm.1639.L3
L 4Idem de eadeem re • Paris_BNF_latin_13071.msm.1639.L4
Paris_BNF_latin_13071.msm.1639.L4
K 7Dictionariuum. No • Paris_BNF_latin_13071.msm.1639.K7
Paris_BNF_latin_13071.msm.1639.K7
L 5Ciceronis officia • Paris_BNF_latin_13071.msm.1639.L5
Paris_BNF_latin_13071.msm.1639.L5
L 6Val.lerius Maximu • Paris_BNF_latin_13071.msm.1639.L6
Paris_BNF_latin_13071.msm.1639.L6
S 9Sermones varii, & • Paris_BNF_latin_13071.msm.1639.S9
Paris_BNF_latin_13071.msm.1639.S9
PH 13Politiques d’aA • Paris_BNF_latin_13071.msm.1639.PH13
Paris_BNF_latin_13071.msm.1639.PH13
II 8Historia natural • Paris_BNF_latin_13071.msm.1639.II8
Paris_BNF_latin_13071.msm.1639.II8
E 41Notæ in aliquot  • Paris_BNF_latin_13071.msm.1639.E41
Paris_BNF_latin_13071.msm.1639.E41
Z 4Cerimoniale vetus • Paris_BNF_latin_13071.msm.1639.Z4
Paris_BNF_latin_13071.msm.1639.Z4
Z 5Idem rursus. Nort • Paris_BNF_latin_13071.msm.1639.Z5
Paris_BNF_latin_13071.msm.1639.Z5
E 42Breuvis expositi • Paris_BNF_latin_13071.msm.1639.E42
Paris_BNF_latin_13071.msm.1639.E42
B 5Scintillariuum Be • Paris_BNF_latin_13071.msm.1639.B5
Paris_BNF_latin_13071.msm.1639.B5
PH 14Variji tractatu • Paris_BNF_latin_13071.msm.1639.PH14
Paris_BNF_latin_13071.msm.1639.PH14
G 10Pastorale d.divi • Paris_BNF_latin_13071.msm.1639.G10
Paris_BNF_latin_13071.msm.1639.G10
S 10Sermonuum farrag • Paris_BNF_latin_13071.msm.1639.S10
Paris_BNF_latin_13071.msm.1639.S10
PH 15Dialectica inno • Paris_BNF_latin_13071.msm.1639.PH15
Paris_BNF_latin_13071.msm.1639.PH15
Z 3Cerimoniale antiq • Paris_BNF_latin_13071.msm.1639.Z3
Paris_BNF_latin_13071.msm.1639.Z3
S 11Variji sermones  • Paris_BNF_latin_13071.msm.1639.S11
Paris_BNF_latin_13071.msm.1639.S11
S 12Item aliji sermo • Paris_BNF_latin_13071.msm.1639.S12
Paris_BNF_latin_13071.msm.1639.S12
C 2Collationes Cassi • Paris_BNF_latin_13071.msm.1639.C2
Paris_BNF_latin_13071.msm.1639.C2
C 3Clementis rRecogn • Paris_BNF_latin_13071.msm.1639.C3
Paris_BNF_latin_13071.msm.1639.C3
II 13Histoire de ces • Paris_BNF_latin_13071.msm.1639.II13
Paris_BNF_latin_13071.msm.1639.II13
A 30Augustinus in ep • Paris_BNF_latin_13071.msm.1639.A30
Paris_BNF_latin_13071.msm.1639.A30
E 45Glossa in ep̄pis • Paris_BNF_latin_13071.msm.1639.E45
Paris_BNF_latin_13071.msm.1639.E45
E 43Magister in ep̄p • Paris_BNF_latin_13071.msm.1639.E43
Paris_BNF_latin_13071.msm.1639.E43
E 44Hylarius in Matt • Paris_BNF_latin_13071.msm.1639.E44
Paris_BNF_latin_13071.msm.1639.E44
