<?xml version="1.0" encoding="UTF-8"?>

<!--
 Configuration XMLMind pour environnement TEI

  Copyright (c) 2009-2015 
  Pôle Document Numérique
  Maison de la Recherche en Sciences Humaines
  Université de Caen Basse-Normandie
  Esplanade de la Paix
  Campus 1
  14032 Caen Cedex

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  <http://www.gnu.org/licenses/>

  See http://www.unicaen.fr/recherche/mrsh/document_numerique/equipe
  for a list of contributors
-->

<configuration xsi:schemaLocation="http://www.xmlmind.com/xmleditor/schema/configuration ../configuration/xsd/configuration.xsd"
               xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
               xmlns:aid="http://ns.adobe.com/AdobeInDesign/4.0/"
         	   xmlns:aid5="http://ns.adobe.com/AdobeInDesign/5.0/"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:xi="http://www.w3.org/2001/XInclude"
               xmlns:cfg="http://www.xmlmind.com/xmleditor/schema/configuration">
 
 <!-- vers le back du book -->
 <command name="bookBack">
 	<macro repeatable="true" undoable="true">
		<sequence>
 			<command name="cut" parameter="[implicitElement]"/>
 			<command name="xpathSearch" parameter="[implicitElement] //{http://www.tei-c.org/ns/1.0}group[@type='book'][1]"/>
 			<command name="xpathSearch" parameter="[implicitElement] descendant::{http://www.tei-c.org/ns/1.0}group[@type='section1']"/>
 			<command name="insert" parameter="after[implicitElement] {http://www.tei-c.org/ns/1.0}group"/>
 			<command name="paste" parameter="toOrInto"/>
 		</sequence>
	</macro>
 </command>
 
<!-- FRONT -->
<!-- insérer page de titre 2 / page de crédits -->
<command name="insert_titlepage">
	<macro repeatable="true" undoable="true">
		<sequence>
			<command name="selectNode"
			parameter="lastChild"/>
			<command name="insert"
			parameter="after {http://www.tei-c.org/ns/1.0}titlePage"/>
			<command name="putAttribute" 
					parameter="type pagedecredits"/>
			<command name="putAttribute" 
					parameter="xml:id pdt2"/>
		</sequence>
	</macro>
</command>

<!-- insérer du texte liminaire -->
<command name="insert_limin">
	<macro repeatable="true" undoable="true">
		<sequence>
			<command name="selectNode"
			parameter="lastChild"/>
			<command name="insert"
			parameter="after {http://www.tei-c.org/ns/1.0}div"/>
			<command name="putAttribute" 
					parameter="type liminaires"/>
			<command name="putAttribute" 
					parameter="xml:id limin_01"/>
			<command name="insert"
			parameter="into {http://www.tei-c.org/ns/1.0}p"/>
		</sequence>
	</macro>
</command>

<!-- insérer complément du titre -->
<command name="insert_compltitle">
	<macro repeatable="true" undoable="true">
		<sequence>
			<command name="selectNode"
			parameter="descendant {http://www.tei-c.org/ns/1.0}docTitle"/>
			<command name="selectNode"
			parameter="lastChild {http://www.tei-c.org/ns/1.0}titlePart"/>
			<command name="insert"
			parameter="after {http://www.tei-c.org/ns/1.0}titlePart"/>
			<command name="putAttribute" 
					parameter="type compl"/>
			<command name="putAttribute" 
					parameter="[implicitElement] {http://ns.adobe.com/AdobeInDesign/4.0/}pstyle Vol_titre_complt"/>
		</sequence>
	</macro>
</command>

<!-- insérer sous-titre -->
<command name="insert_subtitle">
	<macro repeatable="true" undoable="true">
		<sequence>
			<command name="selectNode"
			parameter="descendant {http://www.tei-c.org/ns/1.0}docTitle"/>
			<command name="selectNode"
			parameter="lastChild {http://www.tei-c.org/ns/1.0}titlePart"/>
			<command name="insert"
			parameter="after {http://www.tei-c.org/ns/1.0}titlePart"/>
			<command name="putAttribute" 
					parameter="type sub"/>
			<command name="putAttribute" 
					parameter="[implicitElement] {http://ns.adobe.com/AdobeInDesign/4.0/}pstyle Vol_ss_titre"/>
		</sequence>
	</macro>
</command>

<!-- insérer titre langue alt -->
<command name="insert_alttitle">
	<macro repeatable="true" undoable="true">
		<sequence>
			<command name="selectNode"
			parameter="descendant {http://www.tei-c.org/ns/1.0}docTitle"/>
			<command name="selectNode"
			parameter="lastChild {http://www.tei-c.org/ns/1.0}titlePart"/>
			<command name="insert"
			parameter="after {http://www.tei-c.org/ns/1.0}titlePart"/>
			<command name="putAttribute" 
					parameter="type alt"/>
			<command name="putAttribute" 
					parameter="[implicitElement] {http://ns.adobe.com/AdobeInDesign/4.0/}pstyle Vol_titre_trad"/>
		</sequence>
	</macro>
</command>

<!-- insérer titre langue orig -->
<command name="insert_origtitle">
	<macro repeatable="true" undoable="true">
		<sequence>
			<command name="selectNode"
			parameter="descendant {http://www.tei-c.org/ns/1.0}docTitle"/>
			<command name="selectNode"
			parameter="lastChild {http://www.tei-c.org/ns/1.0}titlePart"/>
			<command name="insert"
			parameter="after {http://www.tei-c.org/ns/1.0}titlePart"/>
			<command name="putAttribute" 
					parameter="type orig"/>
			<command name="putAttribute" 
					parameter="[implicitElement] {http://ns.adobe.com/AdobeInDesign/4.0/}pstyle Vol_titre_orig"/>
		</sequence>
	</macro>
</command>

<!-- insérer titre de collection -->
<command name="insert_colltitle">
	<macro repeatable="true" undoable="true">
		<sequence>
			<command name="selectNode"
			parameter="descendant {http://www.tei-c.org/ns/1.0}docTitle"/>
			<command name="selectNode"
			parameter="lastChild {http://www.tei-c.org/ns/1.0}titlePart"/>
			<command name="insert"
			parameter="after {http://www.tei-c.org/ns/1.0}titlePart"/>
			<command name="putAttribute" 
					parameter="type collection"/>
			<command name="putAttribute" 
					parameter="[implicitElement] {http://ns.adobe.com/AdobeInDesign/4.0/}pstyle Vol_collection"/>
		</sequence>
	</macro>
</command>

<!-- insérer un premier auteur -->
<command name="insert_auteur">
	<macro repeatable="true" undoable="true">
		<sequence>
			<command name="selectNode"
			parameter="descendant {http://www.tei-c.org/ns/1.0}docTitle"/>
			<command name="insert"
			parameter="after {http://www.tei-c.org/ns/1.0}byline"/>
			<command name="insert"
			parameter="into {http://www.tei-c.org/ns/1.0}docAuthor"/>
			<command name="putAttribute" 
					parameter="[implicitElement] {http://ns.adobe.com/AdobeInDesign/4.0/}pstyle Vol_auteur"/>
		</sequence>
	</macro>
</command>
<!-- insérer un responsable --> 
<command name="insert_auteur_after">
	<macro repeatable="true" undoable="true">
		<sequence>
			<command name="insert"
			parameter="after {http://www.tei-c.org/ns/1.0}docAuthor"/>
			<command name="putAttribute" 
					parameter="[implicitElement] {http://ns.adobe.com/AdobeInDesign/4.0/}pstyle Vol_auteur"/>
		</sequence>
	</macro>
</command>

<!-- insérer 1er responsable -->
<command name="insert_resp">
	<macro repeatable="true" undoable="true">
		<sequence>
			<command name="selectNode"
			parameter="descendant {http://www.tei-c.org/ns/1.0}docTitle"/>
			<command name="insert"
			parameter="after {http://www.tei-c.org/ns/1.0}byline"/>
			<command name="putAttribute" 
					parameter="[implicitElement] {http://ns.adobe.com/AdobeInDesign/4.0/}pstyle Vol_resp"/>
		</sequence>
	</macro>
</command>
<!-- insérer un responsable --> 
<command name="insert_resp_after">
	<macro repeatable="true" undoable="true">
		<sequence>
			<command name="insert"
			parameter="after {http://www.tei-c.org/ns/1.0}byline"/>
			<command name="putAttribute" 
					parameter="[implicitElement] {http://ns.adobe.com/AdobeInDesign/4.0/}pstyle Vol_resp"/>
		</sequence>
	</macro>
</command>

<!-- insérer publieur -->
<command name="insert_publieur">
	<macro repeatable="true" undoable="true">
		<sequence>
			<command name="selectNode"
			parameter="descendant {http://www.tei-c.org/ns/1.0}byline"/>
			<command name="putAttribute" 
					parameter="[implicitElement] {http://ns.adobe.com/AdobeInDesign/4.0/}pstyle Vol_publieur"/>
		</sequence>
	</macro>
</command>

<!-- insérer référence bibligraphique -->
<command name="insert_refbibl">
	<macro repeatable="true" undoable="true">
		<sequence>
			<command name="selectNode"
			parameter="lastChild {http://www.tei-c.org/ns/1.0}byline"/>
			<command name="insert"
			parameter="after {http://www.tei-c.org/ns/1.0}byline"/>
			<command name="putAttribute" 
					parameter="[implicitElement] {http://ns.adobe.com/AdobeInDesign/4.0/}pstyle Vol_biblio"/>
		</sequence>
	</macro>
</command>

<!-- insérer mention de droits -->
<command name="insert_licence">
	<macro repeatable="true" undoable="true">
		<sequence>
			<command name="selectNode"
			parameter="lastChild {http://www.tei-c.org/ns/1.0}byline"/>
			<command name="insert"
			parameter="after {http://www.tei-c.org/ns/1.0}byline"/>
			<command name="putAttribute" 
					parameter="[implicitElement] {http://ns.adobe.com/AdobeInDesign/4.0/}pstyle Vol_droits"/>
		</sequence>
	</macro>
</command>

<!-- insérer éditeur -->
<command name="insert_editeur">
	<macro repeatable="true" undoable="true">
		<sequence>
			<command name="selectNode"
			parameter="lastChild {http://www.tei-c.org/ns/1.0}byline"/>
			<command name="insert"
			parameter="after {http://www.tei-c.org/ns/1.0}byline"/>
			<command name="putAttribute" 
					parameter="[implicitElement] {http://ns.adobe.com/AdobeInDesign/4.0/}pstyle Vol_editeur"/>
		</sequence>
	</macro>
</command>

<!-- insérer partenaire -->
<command name="insert_parten">
	<macro repeatable="true" undoable="true">
		<sequence>
			<command name="selectNode"
			parameter="lastChild {http://www.tei-c.org/ns/1.0}byline"/>
			<command name="insert"
			parameter="after {http://www.tei-c.org/ns/1.0}byline"/>
			<command name="putAttribute" 
					parameter="[implicitElement] {http://ns.adobe.com/AdobeInDesign/4.0/}pstyle Vol_partenariat"/>
		</sequence>
	</macro>
</command>

<!-- insérer une épigraphe --> 
<command name="insert_epigraphe">
	<macro repeatable="true" undoable="true">
		<sequence>
			<command name="selectNode"
			parameter="lastChild {http://www.tei-c.org/ns/1.0}p"/>
			<command name="insert"
			parameter="after {http://www.tei-c.org/ns/1.0}epigraph"/>
			<command name="putAttribute" 
					parameter="[implicitElement] {http://ns.adobe.com/AdobeInDesign/4.0/}pstyle Vol_epigraphe"/>
			<command name="insert"
			parameter="into {http://www.tei-c.org/ns/1.0}quote"/>
		</sequence>
	</macro>
</command>

<!-- insérer un p après-->
<command name="insert_plimin_after">
	<macro repeatable="true" undoable="true">
		<sequence>
			<command name="insert"
			parameter="after {http://www.tei-c.org/ns/1.0}p"/>
		</sequence>
	</macro>
</command>

<!-- combien de partie dans le livre -->
<command name="nbOfPart">
	<macro undoable="true">
		<sequence>
			<command name="prompt" parameter="question 'De combien de parties est constitué le livre?'"/>
			<set variable="nbPart" expression="'%_'"/>
			<get expression="$nbPart"/>
			<choice>
				<sequence>
					<test expression="$nbPart='2'"/>
					<command name="insert_part"/>
					<command name="insert_part_after"/>
				</sequence>
				<sequence>
					<test expression="$nbPart='3'"/>
					<command name="insert_part"/>
					<command name="insert_part_after"/>
					<command name="insert_part_after"/>
				</sequence>
				<sequence>
					<test expression="$nbPart='4'"/>
					<command name="insert_part"/>
					<command name="insert_part_after"/>
					<command name="insert_part_after"/>
					<command name="insert_part_after"/>
				</sequence>
				<sequence>
					<test expression="$nbPart='5'"/>
					<command name="insert_part"/>
					<command name="insert_part_after"/>
					<command name="insert_part_after"/>
					<command name="insert_part_after"/>
					<command name="insert_part_after"/>
				</sequence>
			</choice>
		</sequence>
	</macro>
</command>

<!-- insérer une partie -->
<command name="insert_part">
	<macro repeatable="true" undoable="true">
		<sequence>
			<command name="selectNode"
			parameter="lastChild[implicitElement]"/>
			<command name="insert"
			parameter="after {http://www.tei-c.org/ns/1.0}group"/>
			<command name="putAttribute"
               parameter="[implicitElement] type section1"/>
            <command name="putAttribute" 
				parameter="[implicitElement] subtype chapitre"/>
			<command name="insert"
					parameter="into {http://www.w3.org/2001/XInclude}include"/>
		</sequence>
	</macro>
</command>

<!-- insérer une partie après -->
<command name="insert_part_after">
	<macro repeatable="true" undoable="true">
		<sequence>
			<command name="selectNode" parameter="parent[implicitElement] {http://www.tei-c.org/ns/1.0}group"/>
			<command name="insert"
			parameter="after {http://www.tei-c.org/ns/1.0}group"/>
			<command name="putAttribute"
               parameter="[implicitElement] type section1"/>
            <command name="putAttribute" 
					parameter="[implicitElement] subtype chapitre"/>
			<command name="insert"
					parameter="into {http://www.w3.org/2001/XInclude}include"/>	
		</sequence>
	</macro>
</command>

<!-- Insérer une inclusion -->
<command name="insert_include">
	<macro repeatable="true" undoable="true">
		<sequence>
			<command name="selectNode"
			parameter="lastChild[implicitElement]"/>
			<command name="insert"
			parameter="after[implicitElement] {http://www.tei-c.org/ns/1.0}group"/>
			<command name="putAttribute" 
					parameter="[implicitElement] type section1"/>
			<command name="putAttribute" 
					parameter="[implicitElement] subtype chapitre"/>
			<command name="insert"
					parameter="into {http://www.w3.org/2001/XInclude}include"/>	
		<!--	<command name="selectNode" parameter="childOrNone"/>
			<command name="putAttribute"
               parameter="[implicitElement] xpointer text"/> -->
            <command name="include_core"/>
		</sequence> 
	</macro>
</command>

<!-- Insérer une inclusion après -->
<command name="insert_include_after">
	<macro repeatable="true" undoable="true">
		<sequence>
		<command name="insert"
			parameter="into {http://www.tei-c.org/ns/1.0}group"/>
			<command name="putAttribute" 
					parameter="subtype ##"/>
			<command name="insert"
					parameter="into {http://www.w3.org/2001/XInclude}include"/>
		<!--	<command name="include_core"/> -->
		</sequence>
	</macro>
</command>

<!-- insert include core --> 
<command name="include_core">
	<macro repeatable="true" undoable="true">
		<sequence>
			<command name="putAttribute"
					 parameter="href"/>
			<get context="$selected" expression="@href"/>
			<set variable="FileName"  expression="%_"
				 plainString="true"/>
			<command name="putAttribute" 
					parameter="xpointer text"/>
		</sequence>
	</macro>
</command>

<!--Ajouter un contenu que l'on saisit-->
<command name="insert_text">
	<macro repeatable="true" undoable="true">
		<sequence>
			<command name="selectNode" parameter="lastChild[implicitElement]"/>
			<command name="insert" parameter="after {http://www.tei-c.org/ns/1.0}text"/>
			<command name="insert" parameter="into {http://www.tei-c.org/ns/1.0}body"/>
			<command name="insert" parameter="into {http://www.tei-c.org/ns/1.0}p"/>
		<!--	<command name="selectNode" parameter="childOrNone"/>
			<command name="selectNode" parameter="childOrNone"/>
			<command name="replace" parameter="[implicitElement] {http://www.tei-c.org/ns/1.0}p"/>			-->
			<command name="putAttribute"
			parameter="[implicitElement] {http://ns.adobe.com/AdobeInDesign/4.0/}pstyle book-txt"/>
			<command name="insert"
               parameter="into #text"/>
		<!--	<command name="insertNode" parameter="textInto"/> -->
		</sequence>
	</macro>
</command>

<command name="include-after">
	<macro repeatable="true" undoable="true">
		<sequence>
			<command name="insert"
			parameter="after {http://www.tei-c.org/ns/1.0}group"/>
			<command name="putAttribute" 
					parameter="subtype chapitre"/>
			<command name="insert"
					parameter="into {http://www.w3.org/2001/XInclude}include"/>
			<command name="putAttribute"
					 parameter="href"/>
			<get context="$selected" expression="@href"/>
			<set variable="FileName"  expression="%_"
				 plainString="true"/>
			<command name="putAttribute" 
					parameter="xpointer text"/>
		</sequence>
	</macro>
</command>

<!-- insérer paragraphe de texte après -->
<command name="pTxt">
	<macro repeatable="true" undoable="true">
		<sequence>
			<command name="insert"
			parameter="after {http://www.tei-c.org/ns/1.0}p"/>
			<command name="putAttribute"
			parameter="{http://ns.adobe.com/AdobeInDesign/4.0/}pstyle book-txt"/>
		</sequence>
	</macro>
</command> 


<!-- element template -->
<!--<elementTemplate name="part" selectable="true">
    <group xmlns="http://www.tei-c.org/ns/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" type="section1">
		<head>titre</head>
    </group>
</elementTemplate>	

<elementTemplate name="subpart" selectable="true">
    <group xmlns="http://www.tei-c.org/ns/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" type="section2">
		<head>titre</head>
    </group>
</elementTemplate>

<elementTemplate name="subsubpart" selectable="true">
    <group xmlns="http://www.tei-c.org/ns/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" type="section3">
		<head>titre</head>
    </group>
</elementTemplate>	

<elementTemplate name="txt" selectable="true">
    <text xmlns="http://www.tei-c.org/ns/1.0" xmlns:xlink="http://www.w3.org/1999/xlink">
		<body>
			<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:aid="http://ns.adobe.com/AdobeInDesign/4.0/" aid:pstyle="book-txt"></p>
		</body>
    </text>
</elementTemplate>	

<elementTemplate name="txtInBack" selectable="true">
    <div xmlns="http://www.tei-c.org/ns/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" type="liminaires" xml:id="postlimin">
			<p xmlns:aid="http://ns.adobe.com/AdobeInDesign/4.0/" aid:pstyle="book-txt"></p>
	</div>
</elementTemplate>	

<elementTemplate name="paraBack" selectable="true">
    <p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:aid="http://ns.adobe.com/AdobeInDesign/4.0/" aid:pstyle="book-txt"></p>
</elementTemplate> -->

</configuration>
