<?xml version="1.0" encoding="UTF-8"?>

<!--
 Configuration XMLMind pour environnement TEI

  Copyright (c) 2009-2014 
  Pôle Document Numérique
  Maison de la Recherche en Sciences Humaines
  Université de Caen Basse-Normandie
  Esplanade de la Paix
  Campus 1
  14032 Caen Cedex

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  <http://www.gnu.org/licenses/>

  See http://www.unicaen.fr/recherche/mrsh/document_numerique/equipe
  for a list of contributors
-->

<configuration xsi:schemaLocation="http://www.xmlmind.com/xmleditor/schema/configuration ../configuration/xsd/configuration.xsd"
               xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:cfg="http://www.xmlmind.com/xmleditor/schema/configuration">

							 <!-- pour ajouter une attestation,  -->  
							 <command name="ajoutAttestation"> 
							 <macro undoable="true">
							   <sequence> 
							   <command name="selectNode" parameter="lastChild[implicitElement]"/>
							   <command name="insert" parameter="after[implicitElement] {http://www.tei-c.org/ns/1.0}floruit"/>
							   <command name="putAttribute" parameter="when" />
							 		<command name="putAttribute" parameter="from" />
							 		<command name="putAttribute" parameter="notBefore" />
							 		<command name="putAttribute" parameter="to" />
							 		<command name="putAttribute" parameter="notAfter" />
							   </sequence>
							 </macro>	
							 </command>
							 <!-- pour ajouter une adresse  -->  
							 <command name="ajoutAdresse"> 
							 <macro undoable="true">
							   <sequence> 
							   <command name="selectNode" parameter="lastChild[implicitElement]"/>
							   <command name="insert" parameter="after[implicitElement] {http://www.tei-c.org/ns/1.0}residence"/>
							   </sequence>
							 </macro>	
							 </command>
							 
							 <!-- Formulaire index : commande du bouton "cf liste" pour l'affichage de la liste des référence-->
							 <command name="refOccupation">
							 <macro>
							 <sequence>
							     <command name="xsl_ref"/>
							 	<command name="pick"
							 			 parameter="'Valeur du champ' false @ '%P%SlistRef.txt' UTF-8 "/>
							 	<command name="putAttribute"
							 			 parameter="[implicitElement] ref %_" />
							 </sequence>
							 </macro>
							 </command>


	 

							 <!-- Formulaire index : commande du bouton "Ajouter identification" pour la duplication de l'élément occupation de la balise person-->
							 <command name="ajoutOccupation"> 
							 <macro undoable="true">
							   <sequence> 
							 		<command name="creerIdent" />
							 		<set variable="identifiant" expression="%_" plainString="true" />
							 		<get expression="$identifiant" />
							 		<set variable="concatId" expression="concat('pddn_o.',$identifiant)" />
							 		<command name="selectNode" parameter="lastChild[implicitElement]"/>
							 		<command name="selectNode" parameter="lastChild[implicitElement]"/>
							 		<command name="insert" parameter="after[implicitElement] #template({http://www.tei-c.org/ns/1.0}occupation,newOccupation)"/>
							        	<get expression="$concatId" />

							      	<command name="putAttribute" parameter="xml:id %_" />
							         <command name="cancelSelection" />
							   	</sequence>
							 </macro>	
							 </command> 


							 <elementTemplate name="newOccupation" selectable="true">
							 <occupation xmlns="http://www.tei-c.org/ns/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" from="???" notAfter="???" notBefore="???" to="???" when="???" xml:id="???">???</occupation>
							 </elementTemplate>		 
							 <!-- Nom de Famille -->
							 <command name="convertToNom"> 
							 <macro repeatable="true" undoable="true" label="Nom">
							 <sequence> 
							     <choice>
							   <command name="selectNode" 
							                parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}surname" />
							   <command name="convert" 
							                parameter="[implicitElement] {http://www.tei-c.org/ns/1.0}surname" />
							     </choice>
							 </sequence> 
							 </macro> 
							 </command> 

							 <!-- Role -->
							 <command name="convertToRole"> 
							 <macro repeatable="true" undoable="true" label="Role">
							 <sequence> 
							     <choice>
							   <command name="selectNode" 
							                parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}roleName" />
							   <command name="convert" 
							                parameter="[implicitElement] {http://www.tei-c.org/ns/1.0}roleName" />
							     </choice>
							 </sequence> 
							 </macro> 
							 </command> 
							 <!--Numéro d’ordre-->
							 <command name="convertToGenName"> 
							 <macro repeatable="true" undoable="true" label="Conversion en no d’ordre">
							 <sequence> 
							     <choice>
							   <command name="selectNode" 
							                parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}genName" />
							   <command name="convert" 
							                parameter="[implicitElement] {http://www.tei-c.org/ns/1.0}genName" />
							     </choice>
							   <command name="putAttribute" parameter="n" /> 
							 </sequence> 
							 </macro> 
							 </command> 
							 <!-- Prénom -->
							 <command name="convertToPrenom"> 
							 <macro repeatable="true" undoable="true" label="Prénom">
							 <sequence> 
							     <choice>
							   <command name="selectNode" 
							                parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}forename" />
							   <command name="convert" 
							                parameter="[implicitElement] {http://www.tei-c.org/ns/1.0}forename" />
							     </choice>
							 </sequence> 
							 </macro> 
							 </command> 

							 <!-- surnoms -->
							 <command name="convertToSurnom"> 
							 <macro repeatable="true" undoable="true" label="Surnom">
							 <sequence> 
							     <choice>
							   <command name="selectNode" 
							                parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}addName" />
							   <command name="convert" 
							                parameter="[implicitElement] {http://www.tei-c.org/ns/1.0}addName" />
							     </choice>
							 </sequence> 
							 </macro> 
							 </command>
							 <!-- pour ajouter une particule après le nom de personne -->  
							 <command name="ajoutParticule"> 
							 <macro undoable="true">
							   <sequence> 
							   <command name="insert" parameter="after[implicitElement] {http://www.tei-c.org/ns/1.0}nameLink"/>
							   </sequence>
							 </macro>	
							 </command>
							 
							 <!-- Ajouter une personne-->
							 <command name="ajoutPersonne"> 
							 <macro undoable="true">
							   <sequence> 
							 		<command name="creerIdent" />
							 		<set variable="identifiant" expression="%_" plainString="true" />

							 		<command name="selectNode" parameter="lastChild[implicitElement]"/>
							 		<command name="insert" parameter="after[implicitElement] #template({http://www.tei-c.org/ns/1.0}person,newPersonne)"/>

							 				<get expression="$identifiant" />
							 		<command name="putAttribute" parameter="xml:id p.%_" />
							   	</sequence>
							 </macro>	
							 </command> 

							 <elementTemplate name="newPersonne" selectable="true">
							 <person xmlns="http://www.tei-c.org/ns/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" sex="???" source="Biblissima" xml:id="???">
							 <persName type="ppal" xml:lang="fr"><surname>???</surname><forename>???</forename></persName>
							 <persName type="ppal" xml:lang="la">??????</persName>
							 <idno type="matricule">???</idno>
							 <birth notAfter="???" notBefore="???" when="???">???</birth>
							 <death notAfter="???" notBefore="???" when="???">???</death>
							 <note type="commentaire" subtype="main">???</note>	
							 </person>
							 </elementTemplate>
  
  </configuration>