<?xml version="1.0" encoding="UTF-8"?>

<!--
 Configuration XMLMind pour environnement TEI

  Copyright (c) 2009-2014 
  Pôle Document Numérique
  Maison de la Recherche en Sciences Humaines
  Université de Caen Basse-Normandie
  Esplanade de la Paix
  Campus 1
  14032 Caen Cedex

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  <http://www.gnu.org/licenses/>

  See http://www.unicaen.fr/recherche/mrsh/document_numerique/equipe
  for a list of contributors
-->

<configuration xsi:schemaLocation="http://www.xmlmind.com/xmleditor/schema/configuration ../configuration/xsd/configuration.xsd"
               xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:cfg="http://www.xmlmind.com/xmleditor/schema/configuration">


<!-- Gestion de la biblio -->


 <command name="inserFiche"> 
  <macro undoable="true">
      <sequence> 
		  <command name="insert" parameter="after #template({http://www.tei-c.org/ns/1.0}biblStruct,newFiche)"/> 
		  <command name="putAttribute" parameter="[dummy] type" /> 
		  <command name="creerIdent" />
		  <set variable="concatId" expression="concat('pddn_b.','%_')" />
		  <command name="selectNode" parameter="lastChild[implicitElement]" />
		  <get expression="$concatId" />
		  <command name="putAttribute" parameter="xml:id %_" />
		  
      </sequence>
    </macro>	
</command>

<elementTemplate name="newFiche" selectable="true">
	<biblStruct xmlns="http://www.tei-c.org/ns/1.0"><analytic><author><surname>???</surname><forename>???</forename></author><title>???</title><title type="soustitre">???</title></analytic><monogr><author><surname>???</surname><forename>???</forename></author><title>???</title><imprint><date type="edition">???</date></imprint><biblScope unit="no">???</biblScope><biblScope from="???" to="???" unit="p.">???</biblScope><extent><measure unit="vol.">???</measure><measure unit="p.">???</measure></extent></monogr><series><title
>???</title></series>
	</biblStruct>
</elementTemplate>
  
  </configuration>