<?xml version="1.0" encoding="UTF-8"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
          <title>Chaînage ODD: les métadonnées</title>
            <author>Lou Burnard</author>
         </titleStmt>
         <publicationStmt>
            <p>Unpublished</p>
         </publicationStmt>
         <sourceDesc>
            <p>Born digital</p>
         </sourceDesc>
      </fileDesc>
      <revisionDesc>
         <change when="2017-12-28">First draft</change>
        </revisionDesc>
   </teiHeader>
   <text>

      <body>
        
<div type="schemaSpec">
            <head>Spécification des métadonnées</head>
   <p>Ce schéma spécifie les éléments que nous utilisons pour fournir les métadonnées de notre corpus.
              .</p>
     <schemaSpec ident="justMetadata" start="teiHeader" source="motherODD_compiled.xml">
        <moduleRef key="tei"/>
        <moduleRef key="header" include="teiHeader fileDesc titleStmt publicationStmt sourceDesc profileDesc"/>
        <moduleRef key="namesdates" include="listPerson listPlace person place persName placeName"/>
        <moduleRef key="corpus" include="particDesc settingDesc"/>      
        <elementRef key="title"/>
        <elementRef key="p"/>
   </schemaSpec>
         </div>
      </body>
   </text>
</TEI>
