<?xml version='1.0' encoding='UTF-8'?>
<!--

Copyright – Maison de la Recherche en Sciences Humaines / Université de Caen Basse-Normandie 2011

Ce fichier est un élément de l'environnement d'édition XML EAD pour le logiciel XMLMind XML Editor de la société Pixware.

Ce logiciel est régi par la licence CeCILL soumise au droit français et
respectant les principes de diffusion des logiciels libres. Vous pouvez
utiliser, modifier et/ou redistribuer ce programme sous les conditions
de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA 
sur le site "http://www.cecill.info".

En contrepartie de l'accessibilité au code source et des droits de copie,
de modification et de redistribution accordés par cette licence, il n'est
offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
seule une responsabilité restreinte pèse sur l'auteur du programme,  le
titulaire des droits patrimoniaux et les concédants successifs.

A cet égard  l'attention de l'utilisateur est attirée sur les risques
associés au chargement,  à l'utilisation,  à la modification et/ou au
développement et à la reproduction du logiciel par l'utilisateur étant 
donné sa spécificité de logiciel libre, qui peut le rendre complexe à 
manipuler et qui le réserve donc à des développeurs et des professionnels
avertis possédant  des  connaissances  informatiques approfondies.  Les
utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
logiciel à leurs besoins dans des conditions permettant d'assurer la
sécurité de leurs systèmes et ou de leurs données et, plus généralement, 
à l'utiliser et l'exploiter dans les mêmes conditions de sécurité. 

Le fait que vous puissiez accéder à cet en-tête signifie que vous avez 
pris connaissance de la licence CeCILL, et que vous en avez accepté les
termes.
-->
<configuration name="INDEXATION" 
			   xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
			   xmlns:tei="http://www.tei-c.org/ns/1.0"
  			   xmlns:cfg="http://www.xmlmind.com/xmleditor/schema/configuration">


<detect>
    <and>
    	<schemaType>schema</schemaType>
		<rootElementAttribute localname="xsi:schemaLocation"
		namespace="http://www.w3.org/2001/XMLSchema-instance" value="http://www.tei-c.org/ns/1.0 http://www.unicaen.fr/mrsh/pddn/schemas/tei_index.xsd"/>
    </and>
  </detect>


<inclusionScheme name="XInclude">
<class>com.xmlmind.xml.xinclude.XIncludeScheme</class>
</inclusionScheme>
<!--><schema>
<location>http://www.tei-c.org/ns/1.0
			xsd/tei_index.xsd</location>
</schema>-->
<include location="toolbarTEI.incl"/>

<css name="Affichage liste" location="../css/consultation_index.css" />
<css name="Affichage formulaire" location="../css/formulaire_index.css" />
<windowLayout>
  <left/>
  <center css="Affichage formulaire" />
</windowLayout>

<!--Modèles-->
  <template location="../template/biblio/new_frag.xml" name="Nouvelle notice bibliographique"/>
  <template location="../template/lieux/new_frag.xml" name="Nouvelle notice de lieux"/>
  <template location="../template/occupations/new_frag.xml" name="Nouvelle notice d’occupation"/>	
  <template location="../template/personnes/new_frag.xml" name="Nouvelle notice de personne"/>		
  <template location="../template/oeuvres/new_frag.xml" name="Nouvelle notice d’œuvre"/>		
<!--Include -->
	<include location="notes/notes.incl"/>
	<include location="cert/cert.incl"/>
	<include location="pers/pers.incl"/>
	<include location="index/index.incl"/>
	<include location="place/place.incl"/>
	<include location="typo/typo.incl"/>
	<include location="biblio/biblio.incl"/>









</configuration>