<?xml version="1.0" encoding="UTF-8"?>
<configuration
xsi:schemaLocation="http://www.xmlmind.com/xmleditor/schema/configuration ../configuration/xsd/configuration.xsd"
xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:cfg="http://www.xmlmind.com/xmleditor/schema/configuration"
><toolBar
><button toolTip="Granularités des noms" 
           icon="./icons/noms.jpg">
     <menu>
       <item label="Prénom" 
             command="convertToPrenom" />
       <item label="Nom" 
             command="convertToNom" />
		<item label="Role" 
			command="convertToRole" />
		<item label="Surnom" 
			command="convertToSurnom" />
		<item label="Numéro d’ordre" 
			command="convertToGenName" />
    </menu>
</button>

<button toolTip="Enrichissements typo" 
           icon="./icons/i.png">
     <menu>
       <item label="italique" 
             command="convertToItalic" />
       <item label="gras" 
             command="convertToBold" />
		<item label="petites capitales" 
			command="convertToSmCaps" />
		<item label="exposant" 
			command="convertToSup" />
       <separator/>
       	<item label="autre"
       		command="convertMenu"/>
    </menu>
</button>


<!--><button
icon="./icons/idsnotes.png"
toolTip="Mettre à jour les identifiants des éléments de notes de bas de pages"
><command
name="notesIds"
></command
></button
>-->
    <!-- insérer une note -->     
  <button toolTip="Ajouter une note" 
          icon="./icons/insererNote.png">
   <menu>
     	<item label="Ajouter une de bibliographie" 
           command="noteBiblio" />
  	<item label="Ajouter une note de commentaire" 
           command="inserNoteCom" />
      <item label="Ajouter une note de travail" 
           command="inserNoteTrav" />
  </menu>
</button>    
<separator/>
<button
icon="./icons/cert.jpg"
toolTip="Ajouter un degré de certitude"
><command
name="ajCert"
></command
></button
><separator/>

</toolBar
></configuration
>