teitopdf ex-roma.xml
saxon talk-01-init.xml ../frenchify.xsl -o:talk-01.init-fr.xml
teitoslides --profile="tei" talk-01.init-fr.xml
mv talk-01.init-fr.xml.slides talk-01.pdf
teitoslides --profile="tei" talk-02-tei.xml
mv talk-02-tei.xml.slides talk-02.pdf
saxon talk-03-cards.xml ../frenchify.xsl -o:talk-03.cards-fr.xml
teitoslides --profile="tei" talk-03.cards-fr.xml
mv talk-03.cards-fr.xml.slides talk-03.pdf
saxon talk-04-tagdocs.xml ../frenchify.xsl -o:talk-04-tagdocs-fr.xml
teitoslides --profile="tei" talk-04-tagdocs-fr.xml
mv talk-04-tagdocs-fr.xml.slides talk-04.pdf
saxon talk-05-advanced.xml ../frenchify.xsl -o:talk-05-advanced-fr.xml
teitoslides --profile="tei" talk-05-advanced-fr.xml
mv talk-05-advanced-fr.xml.slides talk-05.pdf

