#find /home/lou/Public/Difdepo/Archives\ 1971-1974\ retranscription/ | grep .doc | grep RENDU > temp2
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/04_Archives oulipo word 1972/04B_REUNION DU 13 JANVIER 1972/c_COMPTE RENDU DU 13 JANVIER 1972.doc" 19720113_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/04_Archives oulipo word 1972/04L_REUNION DU 8 NOVEMBRE 1972/e_COMPTE RENDU REDIGE DU 8 NOVEMBRE 1972.doc" 19721108_CRR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/04_Archives oulipo word 1972/04L_REUNION DU 8 NOVEMBRE 1972/d_COMPTE RENDU DU 8 NOVEMBRE 1972.doc" 19721108_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/06_Archives oulipo word 1974/06M_REUNION DU 16 DECEMBRE 1974/c_COMPTE RENDU DU 16 DECEMBRE 1974.doc" 19741216_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/06_Archives oulipo word 1974/06C_REUNION DU 8 FEVRIER 1974/c_COMPTE RENDU DU 8 FEVRIER 1974.doc" 19740208_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/06_Archives oulipo word 1974/06L_REUNION DU 28 NOVEMBRE 1974/b_COMPTE RENDU DU 28 NOVEMBRE 1974.doc" 19741128_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/06_Archives oulipo word 1974/06G_CONGRES OULIPO DU 10 ET 11 JUIN 1974/e_COMPTE RENDU DU 11 JUIN 1974.doc" 19740611_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/06_Archives oulipo word 1974/06G_CONGRES OULIPO DU 10 ET 11 JUIN 1974/d_COMPTE RENDU DU 10 JUIN 1974.doc" 19740610_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/06_Archives oulipo word 1974/06J_REUNION DU 24 OCTOBRE 1974/c_COMPTE RENDU DU 24 OCTOBRE 1974.doc" 19741024_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/06_Archives oulipo word 1974/06K_REUNION EXTRAORDINAIRE DU 7 NOVEMBRE 1974/b_COMPTE RENDU DU 7 NOVEMBRE 1974.doc" 19741107_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/06_Archives oulipo word 1974/06I_REUNION DU 19 SEPTEMBRE 1974/d_COMPTE RENDU DU 19 SEPTEMBRE 1974.doc" 19740919_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/06_Archives oulipo word 1974/06D_REUNION DU 8 MARS 1974/c_COMPTE RENDU DU 8 MARS 1974.doc" 19740308_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/06_Archives oulipo word 1974/06E_REUNION DU 5 AVRIL 1974/c_COMPTE RENDU DU 5 AVRIL 1974.doc" 19740405_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/06_Archives oulipo word 1974/06H_REUNION DU 23 AOUT 1974/c_COMPTE RENDU DU 23 AOUT 1974.doc" 19740823_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/05_Archives oulipo word 1973/05D_REUNION DU 25 AVRIL 1973/e_COMPTE RENDU DU 25 AVRIL 1973+ANNEXE.doc" 19730425_CRX.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/05_Archives oulipo word 1973/05G_REUNION DU 28 JUIN 1973/c_COMPTE RENDU DU 28 JUIN 1973.doc" 19730628_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/05_Archives oulipo word 1973/05K_REUNION DU 16 NOVEMBRE 1973/e_COMPTE RENDU DU 16 NOVEMBRE 1973.doc" 19731116_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/05_Archives oulipo word 1973/05E_REUNION DU 9 MAI 1973/c_COMPTE RENDU DU 9 MAI 1973.doc" 19730509_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/05_Archives oulipo word 1973/05F_REUNION DU 6 JUIN 1973/d_COMPTE RENDU DU 6 JUIN 1973.doc" 19730606_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/05_Archives oulipo word 1973/05I_REUNION DU 5 SEPTEMBRE 1973/d_COMPTE RENDU DU 5 SEPTEMBRE 1973.doc" 19730905_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/05_Archives oulipo word 1973/05J_REUNION DU 8 OCTOBRE 1973/d_COMPTE RENDU DU 8 OCTOBRE 1973.doc" 19731008_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/05_Archives oulipo word 1973/05B_REUNION DU 14 FEVRIER 1973/c_COMPTE RENDU DU 14 FEVRIER 1973.doc" 19730214_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/05_Archives oulipo word 1973/05L_REUNION DU 7 DECEMBRE 1973/c_COMPTE RENDU DU 7 DECEMBRE 1973.doc" 19731207_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/05_Archives oulipo word 1973/05C_REUNION DU 28 MARS 1973/c_COMPTE RENDU DU 28 MARS 1973.doc" 19730328_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/03_Archives oulipo word 1971/03J_REUNION DU 10 SEPTEMBRE 1971/c_COMPTE RENDU DU 10 SEPTEMBRE 1971.doc" 19710910_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/03_Archives oulipo word 1971/03J_REUNION DU 10 SEPTEMBRE 1971/d_COMTE RENDU REDIGE DU 10 SEPTEMBRE 1971.doc" 19710910_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/03_Archives oulipo word 1971/03D_REUNION DU 6 AVRIL 1971/b_COMPTE RENDU DU 6 AVRIL 1971.doc" 19710406_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/03_Archives oulipo word 1971/03I_REUNION DU 26 AOUT 1971/c_COMPTE RENDU DU 26 AOUT 1971.doc" 19710826_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/03_Archives oulipo word 1971/03L_REUNION DU 25 NOVEMBRE 1971/d_COMPTE RENDU DU 25 NOVEMBRE 1971+ANNEXE.doc" 19711125_CRX.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/03_Archives oulipo word 1971/03G_REUNION DU 1ER JUILLET 1971/c_COMPTE RENDU DU 1ER JUILLET 1971.doc" 19710701_CR.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/03_Archives oulipo word 1971/03K_REUNION DU 26 OCTOBRE 1971/d_COMPTE RENDU DU 26 OCTOBRE 1971.doc" 19711026_CR.doc
