mv "1966 - 08 - 23 - CR par JD de la réunion du 23 août 1966 (2) ARCHIVECHEZMARCEL.JPG" 19660823_2.jpg
mv "1966 - 08 - 23 - CR par JD de la réunion du 23 août 1966 (3) ARCHIVECHEZMARCEL.JPG" 19660823_3.jpg
mv "1966 - 08 - 23 - CR par JD de la réunion du 23 août 1966 (4) ARCHIVECHEZMARCEL.JPG" 19660823_4.jpg
mv "1966 - 08 - 23 - CR par JD de la réunion du 23 août 1966 (5) ARCHIVECHEZMARCEL.JPG" 19660823_5.jpg
mv "1966 - 08 - 23 - CR par JD de la réunion du 23 août 1966 - ARCHIVECHEZMARCEL.JPG" 19660823_1.jpg
mv "1971Aout27 CR1.jpeg.jpeg" 19710827_1.jpg
mv "1971Aout27 CR2.jpeg.jpeg" 19710827_2.jpg
mv "1971Aout27 CR3.jpeg.jpeg" 19710827_3.jpg
mv "1971Aout27 CR4.jpeg.jpeg" 19710827_4.jpg
mv "1971Aout27 CR5.jpeg.jpeg" 19710827_5.jpg
mv "1971Aout27 CR6.jpeg.jpeg" 19710827_6.jpg
mv "1971Avril6 CR.jpeg.jpeg" 19710406_1.jpg
mv "1971Juillet1 CR2.jpeg.jpeg" 19710701_2.jpg
mv "1971Juillet1 CR.jpeg.jpeg" 19710701_1.jpg
mv "1971Nov25 CR1.jpeg.jpeg" 19711125_1.jpg
mv "1971Nov25 CR2.jpeg.jpeg" 19711125_2.jpg
mv "1971Oct26 CR1.jpeg.jpeg" 19711026_1.jpg
mv "1971Oct26 CR2.jpeg.jpeg" 19711026_2.jpg
mv "1971Oct26 CR3.jpeg.jpeg" 19711026_3.jpg
mv "1971Oct26 CR4.jpeg.jpeg" 19711026_4.jpg
mv "1971Sept10 CR1.jpeg.jpeg" 19710910_1.jpg
mv "1971Sept10 CR1 red.jpeg.jpeg" 19710910_1red.jpg
mv "1971Sept10 CR2.jpeg.jpeg" 19710910_2.jpg
mv "1971Sept10 CR2 red.jpeg.jpeg" 19710910_2red.jpg
mv "1971Sept10 CR3 red.jpeg.jpeg" 19710910_3red.jpg
mv "1972Aout22 CR1.jpeg" 19720822_1.jpg
mv "1972Aout22 CR2.jpeg" 19720822_2.jpg
mv "1972Avril18 CR.jpeg" 19720418_1.jpg
mv "1972Jan13 CR.jpeg" 19720113_1.jpg
mv "1972Mai23 CR.jpeg" 19720523_1.jpg
mv "1972Nov8 CR1.jpeg" 19721108_1.jpg
mv "1972Nov8 CR2.jpeg" 19721108_2.jpg
mv "1972Nov8 CR ms.jpeg" 19721108_ms.jpg
mv "1972Oct11 CR1.jpeg" 19721011_1.jpg
mv "1972Oct11 CR2.jpeg" 19721011_2.jpg
mv "1972Oct11 CR3.jpeg" 1971011_3.jpg
mv "1973Avril25 CR1.jpeg" 19730425_1.jpg
mv "1973Avril25 CR2.jpeg" 19730425_2.jpg
mv "1973Avril25 CR3.jpeg" 19730425_3.jpg
mv "1973Dec7 CR.jpeg" 19731207_1.jpg
mv "1973Fev14 CR1.jpeg" 19730214_1.jpg
mv "1973Fev14 CR2.jpeg" 19730214_2.jpg
mv "1973Juin28 CR.jpeg" 19730628_1.jpg
mv "1973Juin6 CR1.jpeg" 19730606_1.jpg
mv "1973Juin6 CR2.jpeg" 19730606_2.jpg
mv "1973Mai9 CR.jpeg" 19730509_1.jpg
mv "1973Mars28 CR1.jpeg" 19730328_1.jpg
mv "1973Mars28 CR2.jpeg" 19730328_2.jpg
mv "1973Nov16 CR1.jpeg" 19731116_1.jpg
mv "1973Nov16 CR2.jpeg" 19731116_2.jpg
mv "1973Oct8 CR.jpeg" 19731008_1.jpg
mv "1973Sept5 CR.jpeg" 19730905_1.jpg
mv "1974 - 06 - 10 CR. Congrès Oulipo - ARCHIVECHEZMARCEL (10).JPG" 19740610_a.jpg
mv "1974 - 06 - 10 CR. Congrès Oulipo - ARCHIVECHEZMARCEL (2).JPG" 19740610_2.jpg
mv "1974 - 06 - 10 CR. Congrès Oulipo - ARCHIVECHEZMARCEL (3).JPG" 19740610_3.jpg
mv "1974 - 06 - 10 CR. Congrès Oulipo - ARCHIVECHEZMARCEL (4).JPG" 19740610_4.jpg
mv "1974 - 06 - 10 CR. Congrès Oulipo - ARCHIVECHEZMARCEL (5).JPG" 19740610_5.jpg
mv "1974 - 06 - 10 CR. Congrès Oulipo - ARCHIVECHEZMARCEL (6).JPG" 19740610_6.jpg
mv "1974 - 06 - 10 CR. Congrès Oulipo - ARCHIVECHEZMARCEL (7).JPG" 19740610_7.jpg
mv "1974 - 06 - 10 CR. Congrès Oulipo - ARCHIVECHEZMARCEL (8).JPG" 19740610_8.jpg
mv "1974 - 06 - 10 CR. Congrès Oulipo - ARCHIVECHEZMARCEL (9).JPG" 19740610_9.jpg
mv "1974 - 06 - 10 CR. Congrès Oulipo - ARCHIVECHEZMARCEL.JPG" 19740610_1.jpg
mv "1974Aout23 CR1.jpeg" 19740823_1.jpg
mv "1974Aout23 CR2.jpeg" 19740823_2.jpg
mv "1974Avril5 CR1.jpeg" 1974045_1.jpg
mv "1974Avril5 CR2.jpeg" 1974045_2.jpg
mv "1974Dec16 CR1.jpeg" 19741216_1.jpg
mv "1974Dec16 CR2.jpeg" 19741216_2.jpg
mv "1974Dec16 CR3.jpeg" 19741216_3.jpg
mv "1974Fev8 CR.jpeg" 19740208_1.jpg
mv "1974Juin10 CR1.jpeg" 19740610_1.jpg
mv "1974Juin10 CR2.jpeg" 19740610_2.jpg
mv "1974Juin10 CR3.jpeg" 19740610_3.jpg
mv "1974Juin10 CR4.jpeg" 19740610_4.jpg
mv "1974Juin10 CR5.jpeg" 19740610_5.jpg
mv "1974Juin11 CR1.jpeg" 19740611_1.jpg
mv "1974Mars8 CR.jpeg" 19740308_1.jpg
mv "1974Nov28 CR1.jpeg" 19741128_1.jpg
mv "1974Nov28 CR2.jpeg" 19741128_2.jpg
mv "1974Nov28 CR3.jpeg" 19741128_3.jpg
mv "1974Nov7 CR1.jpeg" 19741107_1.jpg
mv "1974Nov7 CR2.jpeg" 19741107_2.jpg
mv "1974Oct24 CR1.jpeg" 19741024_1.jpg
mv "1974Oct24 CR2.jpeg" 19741024_2.jpg
mv "1974Sept19 CR1.jpeg" 19740919_1.jpg
mv "1974Sept19 CR2.jpeg" 19740919_2.jpg
mv "1974Sept19 CR3.jpeg" 19740919_3.jpg
mv "1974Sept19 CR4.jpeg" 19740919_4.jpg
