---
﻿TRANSKRIPTION ZUR ÜBUNG 2
---

Faksimiles: Friedrich Nietzsche, Fair copy for 'Five Introductions for Five Unwritten Books'; U-1-7,7 und U-1-7,9. 
Quelle: nietzschesource.org, URL: http://www.nietzschesource.org/facsimiles/DFGA/U-I-7. 

---

1. Über das Pathos der Wahrheit
Vorrede
Ist der Ruhm wirklich nur der köstlichste Bissen unserer Eigenliebe? – Er ist doch an die seltensten Menschen, als Begierde, angeknüpft und wiederum an die seltensten Momente derselben. Dies sind die Momente der plötzlichen Erleuchtungen, in denen der Mensch seinen Arm befehlend, wie zu einer Weltschöpfung, ausstreckt. Licht aus sich schöpfend und um sich ausströmend. Da durchdrang ihn die beglückende Gewißheit, daß das, was ihn so ins Fernste hinaushob und entrückte, also die Höhe dieser einen Empfindung, keiner Nachwelt vorenthalten bleiben dürfe; in der ewigen Notwendigkeit dieser seltensten Erleuchtungen für alle Kommenden erkennt der Mensch die Notwendigkeit seines Ruhms; die Menschheit, in alle Zukunft hinein, braucht ihn, und wie jener Moment der Erleuchtung der Auszug und der Inbegriff seines eigensten Wesens ist, so glaubt er als der Mensch dieses Momentes unsterblich zu sein, während er alles andere als Schlacke, Fäulnis, Eitelkeit, Tierheit oder als Pleonasmus von sich wirft und der Vergänglichkeit preisgibt.
Jedes Verschwinden und Untergehen sehen wir mit Unzufriedenheit, oft mit der Verwunderung, als ob wir darin etwas im Grunde Unmögliches erlebten. Ein hoher Baum bricht zu unserem Mißvergnügen zusammen und ein einstürzender Berg quält uns. Jede Silvesternacht läßt uns das Mysterium des Widerspruchs von Sein und Werden empfinden. Daß aber ein Augenblick höchster Welt-Vollendung gleichsam ohne Nachwelt und Erben wie ein ßüchtiger Lichtschein verschwände, beleidigt am allerstärksten den sittlichen Menschen. Sein Imperativ vielmehr lautet: das, was einmal da war, um den Begriff »Mensch« schöner fortzupflanzen, das muß auch ewig vorhanden sein. Daß die großen Momente eine Kette bilden, daß sie als Höhenzug die Menschheit durch Jahrtausende hin verbinden, daß für mich das Größte einer vergangenen Zeit auch groß ist und daß der ahnende Glaube der Ruhmbegierde sich erfülle, das ist der Grundgedanke der Kultur.

