<?xml version="1.0" encoding="UTF-8"?>

<!--
 Configuration XMLMind pour environnement TEI

  Copyright (c) 2009-2014 
  Pôle Document Numérique
  Maison de la Recherche en Sciences Humaines
  Université de Caen Basse-Normandie
  Esplanade de la Paix
  Campus 1
  14032 Caen Cedex

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  <http://www.gnu.org/licenses/>

  See http://www.unicaen.fr/recherche/mrsh/document_numerique/equipe
  for a list of contributors
-->

<configuration xsi:schemaLocation="http://www.xmlmind.com/xmleditor/schema/configuration ../configuration/xsd/configuration.xsd"
               xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:cfg="http://www.xmlmind.com/xmleditor/schema/configuration">

<!-- Faire un lien externe -->
  <command name="identif_item">
    <macro>
      <sequence>
          <sequence>
            <command name="convert"
              parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}ref"/>
          </sequence>  
        <!-- on stocke dans une variable le chemin du fichier sélectionné par l'utilisateur -->
        <command name="selectFile" parameter="openFile "/>
        <set variable="emplacementFichier" expression="%_" plainString="true" />
        <!-- traitement pour ne récupérer que le nom du fichier, que l'on garde en mémoire dans une variable -->
        <get expression="uri-or-file-name($emplacementFichier)" />
        <set variable="newUri" expression="%_" plainString="true" />
        <get expression="$newUri" />
        <get expression="relativize-uri($newUri, '%d')"/> 
        <set variable="nomFichier" expression="%_" plainString="true" /> 
        <get expression="$emplacementFichier" />
        <!-- commande pour récupérer les identifiants des items de l'inventaire -->
        <command name="xsl_identif_item" parameter="%_"/>
        <command name="pick"
          parameter="'choisir une référence' true @ '%C%Sressources%Sidentif_item.txt' UTF-8 "/>
        <set variable="identItem" expression="%_" plainString="true" />
        <get expression="$nomFichier" />
        <get expression="$identItem" />    
				<set variable="ref" expression="concat($nomFichier,'#',$identItem)" />
        <get expression="$ref" />
          <sequence>
            <command name="putAttribute" parameter="target '%_'"/>
            <command name="putAttribute" parameter="type attestation"/>
          </sequence>
      </sequence>
    </macro>
  </command>
  
  <!-- Exclure un item de l'héritage -->
    <!-- <command name="exclude">
    <macro>
      <sequence>
        <choice>
        <sequence><command name="selectNode" parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}name"></command></sequence>
          <sequence><command name="selectNode" parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}title"></command></sequence>
          <sequence><command name="selectNode" parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}term"></command></sequence>
        </choice>
        <command name="xsl_correspMan" parameter="Item"/>
        <command name="pick"
          parameter="'choisir une référence' true @ '%C%Sressources%SindexItem.txt' UTF-8 "/>
        <command name="putAttribute" parameter="exclude #%_"/>
      </sequence>
    </macro>
  </command> -->

  
  <command name="ref">
    <macro>
			<sequence>
        <command name="convert" parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}ref"/>
	        <command name="putAttribute" parameter="[implicitElement] target"/>
			</sequence>
	</macro>
  </command>
	<command name="xsl_correspMan">
    <process>
      <transform stylesheet="ressources%SlisteIndexCorresp.xsl" file="%D"
        to="%C%Sressources%Sindex%0.txt" version="2.0"
        label="Constitution du fichier de clés et de valeurs"><parameter name="typeIndex">%0</parameter><parameter name="ressource">%C</parameter></transform>
    </process>
  </command>
  
  
    <command name="xsl_identif_item">	
    <process>
      <transform stylesheet="ressources%Sidentif_item.xsl" file="%0" to="%C%Sressources%Sidentif_item.txt" version="2.0" label="Constitution du fichier de clés et de valeurs" >
				<parameter name="typeIndex">%0</parameter>
			</transform>
    </process>
  </command>

	
  
  </configuration>