<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0143)http://seg.sharethis.com/getSegment.php?purl=http%3A%2F%2Flodel.org%2F715%23tocto3n46&jsref=https%3A%2F%2Fwww.google.co.uk%2F&rnd=1379516273674 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			
			<title>ShareThis Segmenter</title></head>
			<body>
			<script type="text/javascript">
					var ref=document.referrer;var lurl = (("https:" == document.location.protocol) ? "https://sb." : "http://b.")+"scorecardresearch.com/";lurl+="b?";lurl+="c1=7"+"&c2=8097938"+"&rn=" +Math.round(Math.random() * 2147483647 )+ "&c7=" + encodeURIComponent(document.location.href)+ "&c3=8097938"+ "&c8="+encodeURIComponent(document.title)+ ( (ref)? "&c9="+encodeURIComponent(document.referrer) :  "" )+ "&cv=2.2"+ "&cs=js";
					var logger = new Image(1,1);logger.src = lurl;logger.onload = function(){return;};	
					</script>
			
			<div style="display:none">uset found</div>
			
			</body></html>