/* Start: Left-align text in logo with text on page */
.maincontent, #globalactions, #footer {
  margin-left: 61px;
  margin-right: 61px;
}

#quicksearchwrapper {
  margin: 8px 61px 0 0;
}

a, a:active, .link, .link:active {
  color: #333333;
}

#globalnav ul li a, #globalnav ul li a:visited, #orgnav ul li a, #orgnav ul li a:visited {
  color: #333333;
  background: white;
}

.sectionnav a, .sectionnav a:visited {
  color: #333333;
}

#globalnav ul li a:hover, #globalnav ul li a:focus, #orgnav ul li a:hover, #orgnav ul li a:focus, .sectionnav a:hover, .sectionnav a:focus {
  background: #333333;
  color: white;
}

.pagenav ul li a:hover, .pagenav ul li a:focus {
  /* interaction style for prev/next nav */
  background: #333333;
  color: white;
}

#searchnav li a:hover, #browsenav li a:hover, #xcollsearchtabs li a:hover {
  background: #333333;
  /* White border around hover looks better -- rendering of rounded
     buttons with background and colored bordered is pixelated in 
     firefox */
  border: 1px solid white;
  border-bottom: 0;
  color: white;
}

#format-buttons a, #zoom a {
  background: #fff;
}
#format-buttons a:hover, #zoom a:hover {
  background: #333333;
  border-color: #333333;
  color: #fff;
}
#format-buttons a.current, #format-buttons a.current:hover, #zoom a.current, #zoom a.current:hover {
  background: #ddd;
  color: #333333;
  border-right: 1px solid #444;
  border-bottom: 1px solid #444;
  background: #bbb;
}
#format-buttons a, #format-buttons a.current:hover, #zoom a, #zoom a.current:hover {
  border: 1px solid #aaa;
}

#quicksearchwrapper {
  margin-top: 13px;
}

.pbtext {
  color: #aaa;
}

h2 {
  margin-top: 2em;
}
