@import url('/m/mpubs/styles/mpubs.css');
.popout + .content-top {
  margin-top: 1.5em;
}

.content-top {
  display: block;
  vertical-align: bottom;
  margin-bottom: 2.5em;
}

.sectionnav {
  /* Margin makes more sense, but MSIE8 won't comply */
  padding: 0;
  margin-top: 0;
}

.sectionnav.bottom {
  /* Margin makes more sense, but MSIE8 won't comply */
  padding: 3em 0 3em 0;
  margin-top: 0;
}

/* 18 */
.content-top {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

#header {
  padding-bottom: 1.5em;
  padding-left: 10px;
  width: 100%;
}

#header-clear {
  display: block;
  width: 100%;
  clear: both;
}

#cover-image-wrapper {
  padding: 15px;
  float: left;
  width: auto;
}
