Proposition de formation TEI a Lille
1330   1415
1000 - 1045 :  Un florilege des utilisations actuelles du standard
TEI. Discussion des avantages/desavantages de la TEI dans plusieurs
domaines scientifiques tres diverses. 
1415   1445
1045 - 1115 : pause
1445   1530
1115 - 1200 : Presentation de l'architecture informatique de la
TEI. Discussion un peu technique des technologies sous-jacents (ODD,
RelaxNG, XSLT)
1530   1600
1200 - 1230 : Intro au projet "cartes postales".  TP sur le modelisation.
1600 
1230 - 1400 : dejeuner
1630 - 1700
1400 - 1430 : Construction d'un schema pour les cartes avec Roma. TP. 
1700 - 1730
1430 - 1500 : Validation du schema ; encodage des cartes avec Oxygen ;
transformation des fichiers bureatiques en TEI avec Oxgarage. TP.
1730 - 1800
1500 - 1530 : Affichage et gestion des cartes encodees. Usage des
feuilles de style XSLT et CSS avec teiboilerplate. Recherches XPath
avec Oxygen. TP
1800 - 1830
1530 - 1600 : pause
1830 - 1915
1600 - 1645 : Presentation de tous les modules TEI
1915 - 1945
1645 - 1715 : revue de la journee; discussion 

