cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/04_Archives oulipo word 1972/04D_REUNION DU 7 MARS 1972/a_REUNION DU 7 MARS 1972.doc" 19720307.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/04_Archives oulipo word 1972/04B_REUNION DU 13 JANVIER 1972/a_REUNION DU 13 JANVIER 1972.doc" 19720113.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/04_Archives oulipo word 1972/04K_REUNION DU 11 OCTOBRE 1972/a_REUNION DU 11 OCTOBRE 1972.doc" 19721011.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/04_Archives oulipo word 1972/04I_REUNION DU 22 AOÛT 1972/a_REUNION DU 22 AOÛT 1972.doc" 19720822.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/04_Archives oulipo word 1972/04F_REUNION DU 23 MAI 1972/a_REUNION DU 23 MAI 1972.doc" 19720523.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/04_Archives oulipo word 1972/04L_REUNION DU 8 NOVEMBRE 1972/a_REUNION DU 8 NOVEMBRE 1972.doc" 19721108.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/04_Archives oulipo word 1972/04E_REUNION DU 18 AVRIL 1972/a_REUNION DU 18 AVRIL 1972.doc" 19720418.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/04_Archives oulipo word 1972/04H_REUNION DU 18 JUILLET 1972/a_REUNION DU 18 JUILLET 1972.doc" 19720718.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/04_Archives oulipo word 1972/04J_REUNION DU 12 SEPTEMBRE 1972/a_REUNION DU 12 SEPTEMBRE 1972.doc" 19720912.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/04_Archives oulipo word 1972/04C_REUNION DU 10 FEVRIER 1972/a_REUNION DU 10 FEVRIER 1972.doc" 19720210.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/04_Archives oulipo word 1972/04G_REUNION DU 20 JUIN 1972/a_REUNION DU 20 JUIN 1972.doc" 19720620.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/06_Archives oulipo word 1974/06M_REUNION DU 16 DECEMBRE 1974/a_REUNION DU 16 DECEMBRE 1974.doc" 19741216.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/06_Archives oulipo word 1974/06B_REUNION DU 10 JANVIER 1974/a_REUNION DU 10 JANVIER 1974.doc" 19740110.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/06_Archives oulipo word 1974/06C_REUNION DU 8 FEVRIER 1974/a_REUNION DU 8 FEVRIER 1974.doc" 19740208.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/06_Archives oulipo word 1974/06L_REUNION DU 28 NOVEMBRE 1974/a_REUNION DU 28 NOVEMBRE 1974.doc" 19741128.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/06_Archives oulipo word 1974/06J_REUNION DU 24 OCTOBRE 1974/a_REUNION DU 24 OCTOBRE 1974.doc" 19741024.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/06_Archives oulipo word 1974/06K_REUNION EXTRAORDINAIRE DU 7 NOVEMBRE 1974/a_REUNION DU 7 NOVEMBRE 1974.doc" 19741107.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/06_Archives oulipo word 1974/06I_REUNION DU 19 SEPTEMBRE 1974/a_REUNION DU 19 SEPTEMBRE 1974.doc" 19740919.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/06_Archives oulipo word 1974/06D_REUNION DU 8 MARS 1974/a_REUNION DU 8 MARS 1974.doc" 19740308.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/06_Archives oulipo word 1974/06E_REUNION DU 5 AVRIL 1974/a_REUNION DU 5 AVRIL 1974.doc" 19740405.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/06_Archives oulipo word 1974/06F_REUNION DU 13 MAI 1974/a_REUNION DU 13 MAI 1974.doc" 19740513.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/06_Archives oulipo word 1974/06H_REUNION DU 23 AOUT 1974/a_REUNION DU 23 AOUT 1974.doc" 19740823.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/05_Archives oulipo word 1973/05D_REUNION DU 25 AVRIL 1973/a_REUNION DU 25 AVRIL 1973.doc" 19730425.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/05_Archives oulipo word 1973/05G_REUNION DU 28 JUIN 1973/a_REUNION DU 28 JUIN 1973.doc" 19730628.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/05_Archives oulipo word 1973/05K_REUNION DU 16 NOVEMBRE 1973/a_REUNION DU 16 NOVEMBRE 1973.doc" 19731116.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/05_Archives oulipo word 1973/05E_REUNION DU 9 MAI 1973/a_REUNION DU 9 MAI 1973.doc" 19730509.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/05_Archives oulipo word 1973/05F_REUNION DU 6 JUIN 1973/a_REUNION DU 6 JUIN 1973.doc" 19730606.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/05_Archives oulipo word 1973/05I_REUNION DU 5 SEPTEMBRE 1973/a_REUNION DU 5 SEPTEMBRE 1973.doc" 19730905.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/05_Archives oulipo word 1973/05J_REUNION DU 8 OCTOBRE 1973/a_REUNION DU 8 OCTOBRE 1973.doc" 19730905.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/05_Archives oulipo word 1973/05B_REUNION DU 14 FEVRIER 1973/a_REUNION DU 14 FEVRIER 1973.doc" 19730214.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/05_Archives oulipo word 1973/05H_REUNION DU 18 JUILLET 1973 (annulée)/a_REUNION DU 18 JUILLET 1973.doc" 19730718.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/05_Archives oulipo word 1973/05L_REUNION DU 7 DECEMBRE 1973/a_REUNION DU 7 DECEMBRE 1973.doc" 19731207.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/05_Archives oulipo word 1973/05C_REUNION DU 28 MARS 1973/a_REUNION DU 28 MARS 1973.doc" 19730328.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/03_Archives oulipo word 1971/03M_REUNION DU 17 DECEMBRE/a_REUNION DU 17 DECEMBRE 1971.doc" 19711217.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/03_Archives oulipo word 1971/03J_REUNION DU 10 SEPTEMBRE 1971/a_REUNION DU 10 SEPTEMBRE 1971.doc" 19710910.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/03_Archives oulipo word 1971/03D_REUNION DU 6 AVRIL 1971/a_REUNION DU 6 AVRIL 1971.doc" 19710406.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/03_Archives oulipo word 1971/03I_REUNION DU 26 AOUT 1971/a_REUNION DU 26 AOUT 1971.doc" 19710826.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/03_Archives oulipo word 1971/03L_REUNION DU 25 NOVEMBRE 1971/a_REUNION DU 25 NOVEMBRE 1971.doc" 19711125.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/03_Archives oulipo word 1971/03F_REUNION DU 1ER JUIN 1971/a_REUNION DU 1ER JUIN 1971.doc" 19710601.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/03_Archives oulipo word 1971/03G_REUNION DU 1ER JUILLET 1971/a_REUNION DU 1ER JUILLET 1971.doc" 19710701.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/03_Archives oulipo word 1971/03C_REUNION DU 4 MARS 1971/a_REUNION DU 4 MARS 1971.doc" 19710304.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/03_Archives oulipo word 1971/03B_REUNION DU 12 JANVIER 1971/a_REUNION DU 12 JANVIER 1971.doc" 19710112.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/03_Archives oulipo word 1971/03K_REUNION DU 26 OCTOBRE 1971/a_REUNION DU 26 OCTOBRE 1971.doc" 19711026.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/03_Archives oulipo word 1971/03E_REUNION DU 26 AVRIL 1971/a_REUNION DU 26 AVRIL.doc" 19710426.doc
cp "/home/lou/Public/Difdepo/Archives 1971-1974 retranscription/03_Archives oulipo word 1971/03H_REUNION DU 30 JUIILET 1971/a_REUNION DU 30 JUILLET.doc" 19710730.doc
