<?xml version="1.0" encoding="UTF-8"?>

<!--
 Configuration XMLMind pour environnement TEI

  Copyright (c) 2009-2014 
  Pôle Document Numérique
  Maison de la Recherche en Sciences Humaines
  Université de Caen Basse-Normandie
  Esplanade de la Paix
  Campus 1
  14032 Caen Cedex

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  <http://www.gnu.org/licenses/>

  See http://www.unicaen.fr/recherche/mrsh/document_numerique/equipe
  for a list of contributors
-->

<configuration xsi:schemaLocation="http://www.xmlmind.com/xmleditor/schema/configuration ../configuration/xsd/configuration.xsd"
               xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:cfg="http://www.xmlmind.com/xmleditor/schema/configuration">


 <command name="extend">
   <macro>
     <sequence>
      <choice>
        <sequence>
          <command name="selectNode"
            parameter="extendToNextSibling"/> 
        </sequence>
        <sequence>
        <command name="selectNode"
         parameter="self[implicitElement]"/>
        </sequence>
      </choice>
     </sequence>
   </macro>
 </command>
 
  <!-- <command name="supprimer_ou_modifier_balisage">
    <macro>
      <choice>
        <sequence>
          <command name="pick"
            parameter="'Supprimer ou modifier le balisage ?' false supprimer modifier"/>
          <set variable="typeIndex" expression="%_" plainString="true"/>
          <get expression="$typeIndex"/>
          <choice>
            <sequence>
              <test expression="$typeIndex = 'supprimer'"/>
              <command name="supprimer_balisage"/>
            </sequence>
            <sequence>
              <test expression="$typeIndex = 'modifier'"/>
              <command name="modifier_balisage"/>
            </sequence>
          </choice>
        </sequence>
      </choice>
    </macro>
  </command> -->

  <command name="supprimer_balisage">
    <macro>
      <sequence>
        <command name="selectNode" parameter="self[implicitElement]"/>
        <choice>
          <sequence>
            <command name="convert" parameter="[implicitElement] #text"/>
          </sequence>
          <sequence>
            <command name="delete"/>
          </sequence>
        </choice>
      </sequence>
    </macro>
  </command>
 

   <!-- identification des div et des paragraphe-->
  
   <command name="majIdent">
    <macro>
     <sequence>
      <command name="confirm" parameter="Mettre à jour les identifiants ? (cette opération est irréversible)"/>
     <command name="XXE.save" parameter="[ifNeeded]"/>       
        <command name="id_div" />
        <command name="XXE.open" parameter="[reopen]"/>
     </sequence>
    </macro>               
  </command> 
  
	<command name="id_div">
			<process>
				<transform stylesheet="ressources%SupdateID%SidentifiantsDiv.xsl" file="%D" to="%P%Sid_%N" version="2.0" label="identification des div">
				</transform>
				<transform stylesheet="ressources%SupdateID%SidentifiantsParag.xsl" file="%P%Sid_%N" to="%P%Sparag_%N" version="2.0" label="identification des paragraphes">
				</transform>
				<transform stylesheet="ressources%SupdateID%SmajIdentRef.xsl" file="%P%Sparag_%N" to="%P%Smaj_%N" version="2.0" label="identification des div">
				</transform>  	
	  		  	<copy files="%P%Smaj_%N" to="%P%S%N" />	 
	  			<delete files="%P%Smaj_%N"/>
	  			<delete files="%P%Sparag_%N"/>
	 			<delete files="%P%Sid_%N"/>
		  </process>
	  </command>


  
  </configuration>