<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!-- saved from url=(0213)https://webmail.univ-lyon3.fr/owa/WebReadyView.aspx?t=att&id=RgAAAABAV5OrCA5JRb6d8xgmFzM9BwBjXTZ14jSKRYf6TLoR1i3wAAAALxkcAABjXTZ14jSKRYf6TLoR1i3wAABtHzigAAAJ&attid0=BAAAAAAA&attcnt=1&pspid=_1397293340231_375936581 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Projet d¹édition en ligne des Lettres de Libanios.docx</title> 
		<!--Copyright (c) 2005 Microsoft Corporation. All rights reserved.-->
		
	</head>
	<frameset id="frsmain" name="frsmain" border="0" frameborder="0" framespacing="4" rows="61,*" topmargin="0" leftmargin="0">
		<frame id="frahead" name="frahead" src="./Projet d¹édition en ligne des Lettres de Libanios.docx_files/WebReadyViewHead.htm" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" border="0" noresize="">
		<frame id="frabody" name="frabody" src="./Projet d¹édition en ligne des Lettres de Libanios.docx_files/WebReadyViewBody.htm" frameborder="0" scrolling="auto" border="0" noresize="" tabindex="-1">
		<noframes>
			&lt;body&gt;
				&lt;p&gt;This page uses frames, but your browser doesn't support them.&lt;/p&gt;
			&lt;/body&gt;
		</noframes>
	</frameset>

</html>