<?xml version="1.0" encoding="UTF-8"?>

<!--
 Configuration XMLMind pour environnement TEI

  Copyright (c) 2009-2015 
  Pôle Document Numérique
  Maison de la Recherche en Sciences Humaines
  Université de Caen Basse-Normandie
  Esplanade de la Paix
  Campus 1
  14032 Caen Cedex

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  <http://www.gnu.org/licenses/>

  See http://www.unicaen.fr/recherche/mrsh/document_numerique/equipe
  for a list of contributors
-->

<configuration xsi:schemaLocation="http://www.xmlmind.com/xmleditor/schema/configuration ../configuration/xsd/configuration.xsd"
               xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:cfg="http://www.xmlmind.com/xmleditor/schema/configuration">



<!-- commandes pour l'export en epub du book --> 
<command name="epubBook">
	<macro>
		<sequence>
			<command name="confirm" parameter="Exporter le texte en ePub?"></command>
			<command name="XXE.save" parameter="[ifNeeded]">
			</command>
			<command name="resolveInclusions"/>
			<command name="callxsl_toepub">
			</command>
      		<command name="confirm" parameter="Exportation terminée"></command>
		</sequence>
	</macro>
</command>  

<command name="resolveInclusions">
	<process>
		<transform stylesheet="xsl%Sxinclude.xsl" file="%D" to="%P%SfullXMLepub.xml" version="2.0" label="Low res images">
			<parameter name="dir">%p</parameter>
		</transform>
	</process>
</command>

<command name="callxsl_toepub">
	<process>
		<transform stylesheet="xsl%SlistIcono.xsl" file="%P%SfullXMLepub.xml" to="%P%StempXMLepub.xml" version="2.0" label="Liste les ressources icono, résolution des références croisées, aidpstyle et style convertis en rend">
			<parameter name="dir">%p</parameter>
		</transform>
		
		<!--transform stylesheet="xsl%Sepub%Sclass_epub.xsl" file="%P%StempXMLepub.xml" to="%P%StempXMLepub2.xml" version="2.0" label="(aid) style en class"></transform-->
          
		<transform stylesheet="xsl%Sepub%Stei-to-epub.xsl" file="%P%StempXMLepub.xml" to="epub" version="2.0" label="Export to epub"></transform>
      	
		<copyProcessResources resources="@%p/linksToCover.txt" to="OEBPS%S"/>
		
		<mkdir dir="OEBPS%Sicono"/>
		<mkdir dir="OEBPS%Sicono%Sbr"/>

		<copyProcessResources resources="@%p/linksToImages.txt" to="OEBPS%Sicono%Sbr"/>
			
		<mkdir dir="%P%SEPUB%S" quiet="true"/>
					
		<shell command="zip -0Xq %P%SEPUB%S%R.epub mimetype" label="Pas de compression pour le mimetype" platform="Mac"/>
		
		<shell command="zip -Xr9Dq %P%SEPUB%S%R.epub OEBPS%S* META-INF%S*"  label="Produire le document compressé" platform="Mac"/> 
      
        <shell command="7z.exe a -tzip &quot;%P%SEPUB%S%R.epub&quot; OEBPS -r -aoa"
             label="Produire le document compressé"
             platform="Windows"/>

        <shell command="7z.exe a -tzip &quot;%P%SEPUB%S%R.epub&quot; META-INF%S* -r"
             label="Produire le document compressé"
             platform="Windows"/>

        <shell command="7z.exe a -tzip &quot;%P%SEPUB%S%R.epub&quot; mimetype -mx0"
             label="Pas de compression pour le mimetype"
             platform="Windows"/>
             
      <delete files="%P%StempXMLepub.xml"/> 
	  <delete files="%P%SfullXMLepub.xml"/>
	  <delete files="%P%SlinksToImages.txt"/>
	  <delete files="%P%SlinksToCover.txt"/> 
	  
	</process>
</command>

</configuration>
