<?xml version="1.0" encoding="UTF-8"?>

<!--
 Configuration XMLMind pour environnement TEI

  Copyright (c) 2009-2015 
  Pôle Document Numérique
  Maison de la Recherche en Sciences Humaines
  Université de Caen Basse-Normandie
  Esplanade de la Paix
  Campus 1
  14032 Caen Cedex

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  <http://www.gnu.org/licenses/>

  See http://www.unicaen.fr/recherche/mrsh/document_numerique/equipe
  for a list of contributors
-->

<configuration xsi:schemaLocation="http://www.xmlmind.com/xmleditor/schema/configuration ../configuration/xsd/configuration.xsd"
               xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:cfg="http://www.xmlmind.com/xmleditor/schema/configuration">

<!-- Production du fichier XML indenter pour l'importation dans Indesign -->
<command name="toIndesignFRXML">
  <process>
    <transform file="%D" label="XML for indd"
              stylesheet="xsl%SteiFR2indd.xslt" 
              to="%P%Sindesign_orig_%N"
              version="2.0"/>
		<!-- <shell command="xsltproc %C/xsl/tei2indd.xslt '%D' > '%P/indesign_%N'"  label="Convert Indesign XML"></shell> -->
  </process>
</command>

<command name="docFR2indd">
  <macro>
    <sequence>
      <command name="XXE.save" parameter="[ifNeeded]"/>
      <command name="toIndesignFRXML"/>
      <command name="start"
               parameter="helper(defaultViewer) '%P%Sindesign_orig_%N'"/>
    </sequence>
  </macro>
</command>

<!-- Production du fichier XML indenter pour l'importation dans Indesign -->
<command name="toIndesignARXML">
  <process>
    <transform file="%D" label="XML for indd"
              stylesheet="xsl%SteiAR2indd.xslt" 
              to="%P%Sindesign_trad_%N"
              version="2.0"/>
		<!-- <shell command="xsltproc %C/xsl/tei2indd.xslt '%D' > '%P/indesign_%N'"  label="Convert Indesign XML"></shell> -->
  </process>
</command>

<command name="docAR2indd">
  <macro>
    <sequence>
      <command name="XXE.save" parameter="[ifNeeded]"/>
      <command name="toIndesignARXML"/>
      <command name="start"
               parameter="helper(defaultViewer) '%P%Sindesign_trad_%N'"/>
    </sequence>
  </macro>
</command>
	
</configuration>