---
TRANSKRIPTION FÜR ÜBUNG 1
---

Transkription des Textes “Monster” von Wir sind Helden (Album: Die Reklamation).
Quelle: http://www.stlyrics.com/songs/w/wirsindhelden22516/monster1010877.html und Wikipedia.
Hinweis: Die Refrains wurden gekürzt.  

- - - 

Die Reklamation ist das erste Album der deutschen Musikgruppe Wir sind Helden und wurde am 7. Juli 2003 veröffentlicht. Unmittelbar nach der Veröffentlichung stieg es auf Platz 6 der deutschen Album-Charts ein und erreichte später Platz 2. 
Die Reklamation gehört zu einem der meistverkauften deutschen Alben überhaupt und erreichte Doppel-Platin. In Österreich erreichte das Album Platz 3 der Charts und in der Schweiz Platz 38. 2004 erschien das Album in einer neuen Version mit rotem Titelbild und einer Bonus-DVD, die es auch separat zu kaufen gab.


Monster

Jetzt stehst du da in deiner Drachentöterhose
Du sagst du willst mich und du ziehst jetzt bei mir ein
Weißt du ich mag dich und ich mag sogar die Rose
Aber weißt du ich wohn hier nicht allein

Ich glaub du kannst es hören da im Nebenzimmer
Hörst du es atmen hörst du es kratzen an der Wand
Denk dir ein großes Tier und denk es dir noch schlimmer
mein Monster beißt nicht es frisst dich aus der Hand

Kannst du mein Monster halten
Kannst du mein Monster halten
Kannst du kannst du?

Ein gefräßiges Feuer wärmt ihm seine Glieder
Sein Atem brennt sein Blick ist tot und kalt
Mein Monster ist blind es trampelt alles nieder
Wenn es sich losreißt rufst du dann vielleicht halt?
Siehst du die scharfen Krallen?
Siehst du die Zähne?
Hörst du das Grollen tief in seinem Bauch?
Ich seh deine Beine zittern-
nur dass ich´s erwähne-
wenn ich das merke merkt mein Monster das auch

Kannst du mein Monster halten
Kannst du mein Monster halten
Kannst du kannst du?

Kannst du mein Monster halten - Hältst du es aus?
Kannst du mein Monster halten - ansonsten
Raus 
