/* Use Times New Roman for default font */
div
{
  font-family: "Arial Unicode";
  font-size: 12pt;
  margin-top: 5px;
  margin-left: 5px;
  background-color: white;
}


Titel {
  display: block;
  color: purple;
  font-size: larger;
  margin-top:18px;
  margin-bottom: 12px;
}

Album {
  display: inline;
  font-style: italic;
}

Band {
  display: inline;
  font-style: italic;
}

Zeile {
  display: block;
  margin-left: 12px;
}


Strophe {
margin-top:6px;
margin-bottom:6px;
display: block;
}

Refrain {
margin-top:6px;
margin-bottom:6px;
display: block;
margin-left: 40px;
}

Schlussrefrain {
margin-top:6px;
margin-bottom:6px;
display: block;
margin-left: 40px;
}

Absatz {
font-size:small;
display: block;
margin-top:6px;
color: gray;
}

