<?xml version="1.0" encoding="UTF-8"?>

<!--
 Configuration XMLMind pour environnement TEI

  Copyright (c) 2009-2014 
  Pôle Document Numérique
  Maison de la Recherche en Sciences Humaines
  Université de Caen Basse-Normandie
  Esplanade de la Paix
  Campus 1
  14032 Caen Cedex

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  <http://www.gnu.org/licenses/>

  See http://www.unicaen.fr/recherche/mrsh/document_numerique/equipe
  for a list of contributors
-->

<configuration xsi:schemaLocation="http://www.xmlmind.com/xmleditor/schema/configuration ../configuration/xsd/configuration.xsd"
               xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:cfg="http://www.xmlmind.com/xmleditor/schema/configuration">


<!-- Gestion des enrichissements typo WYSIWYG -->


  <command name="convertToItalic">
    <macro label="Conversion en italique" repeatable="true" undoable="true">
      <sequence>
        <choice>
          <sequence>
            <command name="selectNode"
              parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}hi"/>
          </sequence>
          <sequence>
            <command name="convert" parameter="[implicitElement] {http://www.tei-c.org/ns/1.0}hi"/>
          </sequence>
        </choice>

        <command name="putAttribute" parameter="rend italic"/>
      </sequence>
    </macro>
  </command>

  <command name="conversion_capitales">
    <macro label="Conversion en capitales" repeatable="true" undoable="true">
      <sequence>
        <choice>
          <sequence>
            <command name="selectNode"
              parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}hi"/>
          </sequence>
          <sequence>
            <command name="convert" parameter="[implicitElement] {http://www.tei-c.org/ns/1.0}hi"/>
          </sequence>
        </choice>
        <command name="putAttribute" parameter="rend upper"/>
        <command name="convertCase" parameter="upper"/>

      </sequence>
    </macro>
  </command>
  
  <command name="conversion_format">
    <macro label="Conversion autres formats" repeatable="true" undoable="true">
      <sequence>
        <command name="pick"
          parameter="'Choisir un format' false exposant 'petites capitales' souligné indice gras"/>
        <set variable="typeIndex" expression="%_" plainString="true"/>
        <get expression="$typeIndex"/>
        <choice>
          <sequence>
            <test expression="$typeIndex = 'exposant'"/>
            <command name="conversion_exposant"/>
          </sequence>
          <sequence>
            <test expression="$typeIndex = 'petites capitales'"/>
            <command name="petites_cap"/>
          </sequence>
          <sequence>
            <test expression="$typeIndex = 'souligné'"/>
            <command name="souligne"/>
          </sequence>
          <sequence>
            <test expression="$typeIndex = 'indice'"/>
            <command name="indice"/>
          </sequence>
          <sequence>
            <test expression="$typeIndex = 'gras'"/>
            <command name="gras"/>
          </sequence>
        </choice>
      </sequence>
    </macro>
  </command>

  <command name="conversion_exposant">
    <macro label="Conversion en exposant" repeatable="true" undoable="true">
      <sequence>
        <choice>
          <sequence>
            <command name="selectNode"
              parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}hi"/>
          </sequence>
          <sequence>
            <command name="convert" parameter="[implicitElement] {http://www.tei-c.org/ns/1.0}hi"/>
          </sequence>
        </choice>
        <command name="putAttribute" parameter="rend sup"/>
      </sequence>
    </macro>
  </command>

  <command name="petites_cap">
    <macro label="Petites capitales" repeatable="true" undoable="true">
      <sequence>
        <choice>
          <sequence>
            <command name="selectNode"
              parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}hi"/>
          </sequence>
          <sequence>
            <command name="convert" parameter="[implicitElement] {http://www.tei-c.org/ns/1.0}hi"/>
          </sequence>
        </choice>
        <command name="putAttribute" parameter="rend small-caps"/>
      </sequence>
    </macro>
  </command>
  
  <command name="souligne">
    <macro label="Souligné" repeatable="true" undoable="true">
      <sequence>
        <choice>
          <sequence>
            <command name="selectNode"
              parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}hi"/>
          </sequence>
          <sequence>
            <command name="convert" parameter="[implicitElement] {http://www.tei-c.org/ns/1.0}hi"/>
          </sequence>
        </choice>
        <command name="putAttribute" parameter="rend ul"/>
      </sequence>
    </macro>
  </command>
  
  <command name="indice">
    <macro label="Indice" repeatable="true" undoable="true">
      <sequence>
        <choice>
          <sequence>
            <command name="selectNode"
              parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}hi"/>
          </sequence>
          <sequence>
            <command name="convert" parameter="[implicitElement] {http://www.tei-c.org/ns/1.0}hi"/>
          </sequence>
        </choice>
        <command name="putAttribute" parameter="rend sub"/>
      </sequence>
    </macro>
  </command>
  
  <command name="gras">
    <macro label="Gras" repeatable="true" undoable="true">
      <sequence>
        <choice>
          <sequence>
            <command name="selectNode"
              parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}hi"/>
          </sequence>
          <sequence>
            <command name="convert" parameter="[implicitElement] {http://www.tei-c.org/ns/1.0}hi"/>
          </sequence>
        </choice>
        <command name="putAttribute" parameter="rend bold"/>
      </sequence>
    </macro>
  </command>
  <!-- Barré -->	
	<command name="convertToStrikeThrough"> 
		<macro repeatable="true" undoable="true" label="Conversion en barre">
			<sequence> 
				<choice>
					<command name="selectNode" 
                   			 parameter="self[implicitElement] {http://www.tei-c.org/ns/1.0}hi" />
					<command name="convert" 
                  			 parameter="[implicitElement] {http://www.tei-c.org/ns/1.0}hi" />
				</choice>
				<command name="putAttribute" parameter="rend line-through" />
				<command name="putAttribute" 
						 parameter="{http://ns.adobe.com/AdobeInDesign/4.0/}cstyle typo_strike-through"/>
			</sequence> 
		</macro> 
	</command>
  
  </configuration>