Sorry this took so long. I've finally made a selection of files from
the available digitized images. Here's what I propose we share and discuss:

23 Aug 1966 : 5 typescript pages of formal minutes 
   19660823_CR_1.jpg; 19660823_CR_2.jpg; 19660823_CR_3.jpg;
   19660823_CR_4.jpg; 19660823_CR_5.jpg

10 Sept 1971 : 3 typescript pages of formal minutes; a DOC transcript
   is also available
   19710910_CR_1.jpg; 19710910_CR_2.jpg; 19710910_CR_3.jpg; 19710910_CR.doc

8 Nov 1972 : 2 typescript pages of formal minutes; a DOC transcript
   is also available
   19721108_CR_1.jpg; 19721108_CR_2.jpg; 19721108_CR.doc

28 Mar 1973 : 2 manuscript pages of formal minutes; a DOC transcript
   is also available
   19730328_CR_1.jpg; 19730328_CR_2.jpg; 19730328_CR.doc

8 Oct 1073 : 1 ms page of minutes; 2 ms pages of agenda; XML
transcriptions of both
   19731008_CR_1.jpg; 19731008_CR.xml; 19731008_OJ_1.jpg;
   19731008_OJ_2.jpg; 19731008_OJ.xml

10 Jun 1974 : 7 typescript pages of formal minutes 
   19740610_CR_1.jpg; 19740610_CR_2.jpg; 19740610_CR_3.jpg;
   19740610_CR_4.jpg; 19740610_CR_5.jpg; 19740610_CR_6.jpg; 19740610_CR_7.jpg

7 Nov 1974 : 2 ms pages of minutes ; a DOC transcript also
  19741107_CR_1.jpg; 19741107_CR_2.jpg; 19741107_CR.doc

10 Apr 1975 : 2 ms pages of minutes with a DOC transcript; 1 ms page agenda
   19750410_CR_1.jpg; 19750410_CR_2.jpg; 19750410_CR.doc; 19750410_OJ_1.jpg

10 Dec 1975 : 2 ms pages of minutes (labelled as agenda in the
original, though they are clearly not); a DOC transcript; an annex 
	  19751210_OJ_1.jpg; 19751210_OJ_2.jpg; 19751210_OJ.doc; 19751210_AX_1.jpg

9 Mar 1976 : 2 typescript pages of minutes; a DOC transcript
  19760309_CR_1.jpg; 19760309_CR_2.jpg; 19760309_CR.doc

10 Aug 1978 : 2 ms pages of minutes and 1 ms page of agenda
   19780810_CR_1.jpg; 19780810_CR_2.jpg; 19780810_OJ_1.jpg

That's eleven meetings, all with a CR (compte-rendu = minutes)
additionally with an OJ (ordre du jour = agenda); 7 with pre-existing
transcriptions. I deliberately avoided some of the more rebarbative
manuscripts in favour of typescripts which should be a little more
straightforward to transcribe.

I've put a zip file called "echantillons.zip" in the Dropbox; the
master copies are however at http://bit.ly/1kFJyyi for SVN access


