<?xml version="1.0" encoding="UTF-8"?>

<!--
 Configuration XMLMind pour environnement TEI

  Copyright (c) 2009-2015 
  Pôle Document Numérique
  Maison de la Recherche en Sciences Humaines
  Université de Caen Basse-Normandie
  Esplanade de la Paix
  Campus 1
  14032 Caen Cedex

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  <http://www.gnu.org/licenses/>

  See http://www.unicaen.fr/recherche/mrsh/document_numerique/equipe
  for a list of contributors
-->

<configuration xsi:schemaLocation="http://www.xmlmind.com/xmleditor/schema/configuration ../configuration/xsd/configuration.xsd"
               xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:cfg="http://www.xmlmind.com/xmleditor/schema/configuration">

<!-- suppression d'index -->

<!--command name="supprimeIndex">
	<macro>
		<sequence>
			<command name="supprimeIndexDoIt"/>
			<command name="XXE.open" parameter="%P%SsansIndex_%N"/>
		</sequence>
	</macro>
</command>
<command name="supprimeIndexDoIt">
	<process>
		<transform file="%D" 
				   label="supprime index" 
				   stylesheet="xsl/supprimeIndex.xsl"
				   to="%P%SsansIndex_%N" version="2.0"/>
	</process>
</command-->

<!-- rectification d'index mal encodé sur Mac -->

<command name="rectifIndex">
	<process>
		<transform file="%D" 
				   label="rectification encodage index MSMac"
				   stylesheet="xsl/rectifIndexEncodageMac.xsl" 
				   to="%P/bonIndex_%N" 
				   version="2.0"/>
		<shell command="mv -f '%P/bonIndex_%N' '%P/%N'"> </shell>
	</process>
</command>

<command name="rectifIndexEncodageMac">
	<macro>
		<sequence>
			<set expression="join(//*[@indexName and not(preceding::*[@indexName]/@indexName=./@indexName)]/@indexName,'&#10;')"
     			 variable="indexes"/>
			<set expression="join(//node()[contains(name(),'term') and not(preceding::node()[contains(name(),'term')]/text()=./text())]/text(),'&#10;')"
    			 variable="liste_termes"/>
			<get expression="concat($indexes,$liste_termes)"/>
			<command name="alert" parameter="Listes des index et des termes:&#10;%_"/>
			<command name="pick"
     				 parameter="'Voulez-vous rectifier les termes d\'index ?' false 'rectifier' 'ne rien changer'"/>
			<set variable="skip" expression="'%_'"/>
			<get expression="'%N'"/>
			<choice>
				<sequence>
					<test expression="$skip='rectifier'"/>
					<command name="rectifIndex"/>
					<command name="XXE.open" parameter="[reopenIfNewer]"/>
				</sequence>
				<sequence>
					<fail>
					<test expression="$skip='rectifier'"/>
					</fail>
				</sequence>
			</choice>
		</sequence>
	</macro>
</command>
	
</configuration>