<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0030)http://lodel.org/715#tocto3n46 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="Content-Language" content="fr">
    <title>Documentation for the OpenEdition TEI schema</title>
    <meta name="url" content="http://www.lodel.org/715">
    <meta name="generator" content="Lodel 1.0">
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <link rel="schema.MARCREL" href="http://www.loc.gov/loc.terms/relators/">
    <meta name="DC.type" content="Text">
    <meta name="DC.format" content="text/html">
    <meta name="DC.identifier" scheme="URI" content="http://www.lodel.org/715">
    <meta name="DC.title" content="Documentation for the OpenEdition TEI schema">
    <meta name="DC.publisher" content="Revues.org">
    <meta name="DC.language" scheme="RFC3066" content="fr">
    <meta name="DC.type" content="journalArticle">
    <meta name="author" content="Boistel, Romain">
    <meta name="DC.creator" content="Boistel, Romain">
    <meta name="description" xml:lang="en" lang="en" content="This documentation concerns the W3C schema that validates the OpenEdition TEI model. This validation notably includes the automatic encoding of bibliographic references produced by the Bilbo system. It complements the guidelines Creating a TEI document with Lodel 1.0. The W3C schema is available online at this address: http://www.lodel.org/ns/. ">
    <meta name="DC.description" xml:lang="en" lang="en" content="This documentation concerns the W3C schema that validates the OpenEdition TEI model. This validation notably includes the automatic encoding of bibliographic references produced by the Bilbo system. It complements the guidelines Creating a TEI document with Lodel 1.0. The W3C schema is available online at this address: http://www.lodel.org/ns/. ">
    <meta name="description" xml:lang="fr" lang="fr" content="Cette documentation s’applique au schéma W3C qui valide le modèle de TEI OpenEdition. Cette validation comprend notamment l’encodage bibliographique automatique réalisé par Bilbo. Elle est complémentaire des recommandations d’encodage disponibles dans l’article composer un document en TEI pour Lodel 1.0. Le schéma W3C est mis en ligne à cette adresse : http://www.lodel.org/ns/. ">
    <meta name="DC.description" xml:lang="fr" lang="fr" content="Cette documentation s’applique au schéma W3C qui valide le modèle de TEI OpenEdition. Cette validation comprend notamment l’encodage bibliographique automatique réalisé par Bilbo. Elle est complémentaire des recommandations d’encodage disponibles dans l’article composer un document en TEI pour Lodel 1.0. Le schéma W3C est mis en ligne à cette adresse : http://www.lodel.org/ns/. ">
    <meta name="DC.date" scheme="W3CDTF" content="2013-05-21">
    <meta name="DC.rights" content="© tous droits réservés">
    <meta name="DC.relation.isPartOf" content="Lodel, logiciel d&#39;édition électronique, Pour les utilisateurs ">
    <meta name="DC.source" content="http://www.lodel.org">
    <meta name="citation_journal_title" content="Lodel, logiciel d&#39;édition électronique">
    <meta name="citation_publisher" content="Revues.org">
    <meta name="citation_authors" content="Boistel, Romain">
    <meta name="citation_title" content="Documentation for the OpenEdition TEI schema">
    <meta name="citation_date" content="2013/05/21">
    <meta name="citation_year" content="2013">
    <meta name="citation_language" content="fr">
    <meta name="citation_abstract" xml:lang="en" lang="en" content="This documentation concerns the W3C schema that validates the OpenEdition TEI model. This validation notably includes the automatic encoding of bibliographic references produced by the Bilbo system. It complements the guidelines Creating a TEI document with Lodel 1.0. The W3C schema is available online at this address: http://www.lodel.org/ns/.">
    <meta name="citation_abstract" xml:lang="fr" lang="fr" content="Cette documentation s’applique au schéma W3C qui valide le modèle de TEI OpenEdition. Cette validation comprend notamment l’encodage bibliographique automatique réalisé par Bilbo. Elle est complémentaire des recommandations d’encodage disponibles dans l’article composer un document en TEI pour Lodel 1.0. Le schéma W3C est mis en ligne à cette adresse : http://www.lodel.org/ns/.">
    <meta name="citation_abstract_html_url" content="http://www.lodel.org/715">
    <meta name="citation_fulltext_html_url" content="http://www.lodel.org/715">
    <meta name="DC.description.tableOfContents" content="&lt;h1&gt;Plan&lt;/h1&gt;&lt;h1&gt;Note about this documentation&lt;/h1&gt;&lt;h1&gt;To validate an XML document with the W3C schema&lt;/h1&gt;&lt;h1&gt;Description of the content of the elements&lt;/h1&gt;&lt;h3&gt;ab&lt;/h3&gt;&lt;h3&gt;abbr&lt;/h3&gt;&lt;h3&gt;affiliation&lt;/h3&gt;&lt;h3&gt;anchor&lt;/h3&gt;&lt;h3&gt;appInfo&lt;/h3&gt;&lt;h3&gt;application&lt;/h3&gt;&lt;h3&gt;author&lt;/h3&gt;&lt;h3&gt;availability&lt;/h3&gt;&lt;h3&gt;back&lt;/h3&gt;&lt;h3&gt;bibl&lt;/h3&gt;&lt;h3&gt;biblFull&lt;/h3&gt;&lt;h3&gt;biblScope&lt;/h3&gt;&lt;h3&gt;body&lt;/h3&gt;&lt;h3&gt;cell&lt;/h3&gt;&lt;h3&gt;code&lt;/h3&gt;&lt;h3&gt;date&lt;/h3&gt;&lt;h3&gt;desc&lt;/h3&gt;&lt;h3&gt;div&lt;/h3&gt;&lt;h3&gt;edition&lt;/h3&gt;&lt;h3&gt;editor&lt;/h3&gt;&lt;h3&gt;email&lt;/h3&gt;&lt;h3&gt;encodingDesc&lt;/h3&gt;&lt;h3&gt;extent&lt;/h3&gt;&lt;h3&gt;figure&lt;/h3&gt;&lt;h3&gt;fileDesc&lt;/h3&gt;&lt;h3&gt;forename&lt;/h3&gt;&lt;h3&gt;front&lt;/h3&gt;&lt;h3&gt;graphic&lt;/h3&gt;&lt;h3&gt;head&lt;/h3&gt;&lt;h3&gt;hi&lt;/h3&gt;&lt;h3&gt;idno&lt;/h3&gt;&lt;h3&gt;item&lt;/h3&gt;&lt;h3&gt;keywords&lt;/h3&gt;&lt;h3&gt;label&lt;/h3&gt;&lt;h3&gt;language&lt;/h3&gt;&lt;h3&gt;langUsage&lt;/h3&gt;&lt;h3&gt;lb&lt;/h3&gt;&lt;h3&gt;list&lt;/h3&gt;&lt;h3&gt;listBibl&lt;/h3&gt;&lt;h3&gt;meeting&lt;/h3&gt;&lt;h3&gt;name&lt;/h3&gt;&lt;h3&gt;note&lt;/h3&gt;&lt;h3&gt;notesStmt&lt;/h3&gt;&lt;h3&gt;orgName&lt;/h3&gt;&lt;h3&gt;p&lt;/h3&gt;&lt;h3&gt;pb&lt;/h3&gt;&lt;h3&gt;persName&lt;/h3&gt;&lt;h3&gt;profileDesc&lt;/h3&gt;&lt;h3&gt;projectDesc&lt;/h3&gt;&lt;h3&gt;ptr&lt;/h3&gt;&lt;h3&gt;publicationStmt&lt;/h3&gt;&lt;h3&gt;publisher&lt;/h3&gt;&lt;h3&gt;pubPlace&lt;/h3&gt;&lt;h3&gt;q&lt;/h3&gt;&lt;h3&gt;ref&lt;/h3&gt;&lt;h3&gt;relatedItem&lt;/h3&gt;&lt;h3&gt;rendition&lt;/h3&gt;&lt;h3&gt;resp&lt;/h3&gt;&lt;h3&gt;respStmt&lt;/h3&gt;&lt;h3&gt;roleName&lt;/h3&gt;&lt;h3&gt;row&lt;/h3&gt;&lt;h3&gt;s&lt;/h3&gt;&lt;h3&gt;sourceDesc&lt;/h3&gt;&lt;h3&gt;surname&lt;/h3&gt;&lt;h3&gt;table&lt;/h3&gt;&lt;h3&gt;tagsDecl&lt;/h3&gt;&lt;h3&gt;TEI&lt;/h3&gt;&lt;h3&gt;teiHeader&lt;/h3&gt;&lt;h3&gt;text&lt;/h3&gt;&lt;h3&gt;textClass&lt;/h3&gt;&lt;h3&gt;title&lt;/h3&gt;&lt;h3&gt;titleStmt&lt;/h3&gt;&lt;h1&gt;List of elements specific to Bilbo&lt;/h1&gt;&lt;h1&gt;List of elements shared with Bilbo&lt;/h1&gt;">
    <link title="schema(PRISM)" rel="schema.prism" href="http://prismstandard.org/namespaces/basic/2.0/">
    <meta name="prism.url" content="http://www.lodel.org/715">
    <meta name="prism.publicationName" content="Lodel, logiciel d&#39;édition électronique">
    <meta name="prism.publicationDate" content="2013-05-21T00:00:00+02:00">
    <meta name="prism.teaser" content="Note about this documentation The overall definition of each element and attribute is given by the TEI guidelines. For elements: http://www.tei-c.org/release/doc/tei-p5-doc/fr/html/REF-ELEMENTS.html For attributes: http://www.tei-c.org/release/doc/tei-p5-doc/fr/html/REF-ATTS.html The specific use of the OpenEdition TEI elements is commented in the guidelines “Creating a TEI document with Lodel 1.0”. When no further indication is provided, attributes are optional and their values match those o...">
    <meta name="prism.section" content="Pour les utilisateurs">
    <link rel="alternate" type="application/rss+xml" title="Lodel, logiciel d&#39;édition électronique, Documents" href="http://lodel.org/backend.html?format=rssdocuments">
    <link rel="stylesheet" type="text/css" href="./Documentation for the OpenEdition TEI schema_files/screen.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./Documentation for the OpenEdition TEI schema_files/cleo.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./Documentation for the OpenEdition TEI schema_files/print.css" media="print">
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="./Documentation for the OpenEdition TEI schema_files/jquery.fancybox-1.3.1.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./Documentation for the OpenEdition TEI schema_files/image.css" media="screen">
  <script type="text/javascript" src="./Documentation for the OpenEdition TEI schema_files/getAppDefault.esi"></script><script type="text/javascript" src="./Documentation for the OpenEdition TEI schema_files/checkOAuth.esi"></script><link rel="stylesheet" type="text/css" href="./Documentation for the OpenEdition TEI schema_files/buttons.20a85a6a67053717023e8d12a9dba430.css"><script type="text/javascript" src="./Documentation for the OpenEdition TEI schema_files/getAppDefault(1).esi"></script></head>
  <body id="article-715" class="textes documentation" onclick="if(stWidget.buttonClicked==false){stWidget.stopClosing=false;stWidget.openDuration=0;stWidget.stClose(100);}">
    <div id="access"><a href="http://lodel.org/715#nav">Navigation</a>&nbsp;– <a href="http://lodel.org/index.html?page=map">Plan du site</a></div><!-- #access -->
    <div id="header">
      <h1 id="siteName"><a title="Accueil" href="http://lodel.org/index.html">Lodel, logiciel d'édition électronique</a></h1>
      <div id="download"><a href="http://sourcesup.cru.fr/frs/?group_id=193" title="Télécharger la dernière version de Lodel">Télécharger</a></div>
    </div><!-- #header -->
    <div id="outerWrapper">
      <div id="wrapper">
        <div id="content">
          <div id="main">
            <p id="crumbs"><a class="home" href="http://lodel.org/index.html">Accueil</a><span class="separator"> &gt; </span><a href="http://lodel.org/577">Documentation</a><span class="separator"> &gt; </span><a href="http://lodel.org/401">Pour les utilisateurs</a><span class="separator"> &gt; </span><a href="http://lodel.org/699">Lodel 1.0</a><span class="separator"> &gt; </span><strong class="current">Documentation for the OpenEdition TEI schema</strong></p>
            <div id="docHeader">
              <div class="navEntities top"><a rev="contents" class="goContents" href="http://lodel.org/699" title="Lodel 1.0">Sommaire</a><span class="separator"> – </span><a rev="prev" class="goPrev" href="http://lodel.org/719" title="Creating a TEI document in Lodel 1.0">Document précédent</a></div><!-- .navEntities top -->
              <h1 id="docTitle"><span class="text"><span xml:lang="en" lang="en">Documentation for the OpenEdition TEI schema</span></span></h1>
              <div id="docAuthor"><strong>Romain <span class="familyName">Boistel</span></strong></div>
            </div><!-- #docHeader -->
            <div id="docBody">
              <div id="abstract" class="section">
                <h2 class="section"><span class="text">Résumés</span></h2>
                <div id="navAbstracts"><a href="http://lodel.org/715#abstract-en" class="active">English</a> <a href="http://lodel.org/715#abstract-fr">Français</a> </div>
                <div id="abstract-en" class="abstract" xml:lang="en" lang="en">
                  <p class="resume"><span xml:lang="en" lang="en">This documentation concerns the W3C schema that validates the OpenEdition TEI model. This validation notably includes the automatic encoding of bibliographic references produced by the Bilbo system.</span></p>
                  <p class="resume"><span xml:lang="en" lang="en"><span xml:lang="en" lang="en">It complements the guidelines </span><a href="http://www.lodel.org/719"><span xml:lang="en" lang="en">Creating a TEI document with Lodel 1.0</span></a><span xml:lang="en" lang="en">.</span></span></p>
                  <p class="resume"><span xml:lang="en" lang="en">The W3C schema is available online at this address: <a href="http://www.lodel.org/ns/">http://www.lodel.org/ns/</a>.</span></p>
                </div>
                <div id="abstract-fr" class="abstract hidden" xml:lang="fr" lang="fr">
                  <p class="resume">Cette documentation s’applique au schéma W3C qui valide le modèle de TEI OpenEdition. Cette validation comprend notamment l’encodage bibliographique automatique réalisé par Bilbo.</p>
                  <p class="resume">Elle est complémentaire des recommandations d’encodage disponibles dans l’article <a href="http://www.lodel.org/701">composer un document en TEI pour Lodel 1.0</a>.</p>
                  <p class="resume">Le schéma W3C est mis en ligne à cette adresse&nbsp;: <a href="http://www.lodel.org/ns/">http://www.lodel.org/ns/</a>.</p>
                </div>
              </div><!-- #abstract -->
              <div id="toc" class="section">
                <h2 class="section hidden"><span class="text">Plan</span></h2>
                <div class="tocSection1"><a href="http://lodel.org/715#tocto1n1" id="tocfrom1n1">Note about this documentation</a></div>
                <div class="tocSection1"><a href="http://lodel.org/715#tocto1n2" id="tocfrom1n2">To validate an XML document with the W3C schema</a></div>
                <div class="tocSection1"><a href="http://lodel.org/715#tocto1n3" id="tocfrom1n3">Description of the content of the elements</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n1" id="tocfrom3n1">ab</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n2" id="tocfrom3n2">abbr</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n3" id="tocfrom3n3">affiliation</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n4" id="tocfrom3n4">anchor</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n5" id="tocfrom3n5">appInfo</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n6" id="tocfrom3n6">application</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n7" id="tocfrom3n7">author</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n8" id="tocfrom3n8">availability</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n9" id="tocfrom3n9">back</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n10" id="tocfrom3n10">bibl</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n11" id="tocfrom3n11">biblFull</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n12" id="tocfrom3n12">biblScope</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n13" id="tocfrom3n13">body</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n14" id="tocfrom3n14">cell</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n15" id="tocfrom3n15">code</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n16" id="tocfrom3n16">date</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n17" id="tocfrom3n17">desc</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n18" id="tocfrom3n18">div</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n19" id="tocfrom3n19">edition</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n20" id="tocfrom3n20">editor</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n21" id="tocfrom3n21">email</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n22" id="tocfrom3n22">encodingDesc</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n23" id="tocfrom3n23">extent</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n24" id="tocfrom3n24">figure</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n25" id="tocfrom3n25">fileDesc</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n26" id="tocfrom3n26">forename</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n27" id="tocfrom3n27">front</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n28" id="tocfrom3n28">graphic</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n29" id="tocfrom3n29">head</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n30" id="tocfrom3n30">hi</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n31" id="tocfrom3n31">idno</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n32" id="tocfrom3n32">item</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n33" id="tocfrom3n33">keywords</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n34" id="tocfrom3n34">label</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n35" id="tocfrom3n35">language</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n36" id="tocfrom3n36">langUsage</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n37" id="tocfrom3n37">lb</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n38" id="tocfrom3n38">list</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n39" id="tocfrom3n39">listBibl</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n40" id="tocfrom3n40">meeting</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n41" id="tocfrom3n41">name</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n42" id="tocfrom3n42">note</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n43" id="tocfrom3n43">notesStmt</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n44" id="tocfrom3n44">orgName</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n45" id="tocfrom3n45">p</a></div>
                <div class="tocSection3"><a href="./Documentation for the OpenEdition TEI schema_files/Documentation for the OpenEdition TEI schema.html" id="tocfrom3n46">pb</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n47" id="tocfrom3n47">persName</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n48" id="tocfrom3n48">profileDesc</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n49" id="tocfrom3n49">projectDesc</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n50" id="tocfrom3n50">ptr</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n51" id="tocfrom3n51">publicationStmt</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n52" id="tocfrom3n52">publisher</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n53" id="tocfrom3n53">pubPlace</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n54" id="tocfrom3n54">q</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n55" id="tocfrom3n55">ref</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n56" id="tocfrom3n56">relatedItem</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n57" id="tocfrom3n57">rendition</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n58" id="tocfrom3n58">resp</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n59" id="tocfrom3n59">respStmt</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n60" id="tocfrom3n60">roleName</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n61" id="tocfrom3n61">row</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n62" id="tocfrom3n62">s</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n63" id="tocfrom3n63">sourceDesc</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n64" id="tocfrom3n64">surname</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n65" id="tocfrom3n65">table</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n66" id="tocfrom3n66">tagsDecl</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n67" id="tocfrom3n67">TEI</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n68" id="tocfrom3n68">teiHeader</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n69" id="tocfrom3n69">text</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n70" id="tocfrom3n70">textClass</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n71" id="tocfrom3n71">title</a></div>
                <div class="tocSection3"><a href="http://lodel.org/715#tocto3n72" id="tocfrom3n72">titleStmt</a></div>
                <div class="tocSection1"><a href="http://lodel.org/715#tocto1n4" id="tocfrom1n4">List of elements specific to Bilbo</a></div>
                <div class="tocSection1"><a href="http://lodel.org/715#tocto1n5" id="tocfrom1n5">List of elements shared with Bilbo</a></div>
              </div><!-- #toc -->
              <div id="text" class="section">
                <h2 class="section hidden"><span class="text">Texte intégral</span></h2>
                <div id="widgets" class="withTextSize"><a id="wSend" href="http://lodel.org/signaler715" title="Signaler ce document">Signaler ce document</a><a id="wPrint" href="./Documentation for the OpenEdition TEI schema_files/Documentation for the OpenEdition TEI schema.html" title="Imprimer ce document"></a><a id="wTextSize-largest" href="./Documentation for the OpenEdition TEI schema_files/Documentation for the OpenEdition TEI schema.html" title="Taille du texte : très grande"></a><a id="wTextSize-large" href="./Documentation for the OpenEdition TEI schema_files/Documentation for the OpenEdition TEI schema.html" title="Taille du texte : grande"></a><a id="wTextSize-medium" href="./Documentation for the OpenEdition TEI schema_files/Documentation for the OpenEdition TEI schema.html" title="Taille du texte : normale"></a></div><!-- #widgets -->
                <div class="text wResizable ">
                  <h1 class="texte"><a href="http://lodel.org/715#tocfrom1n1" id="tocto1n1">Note about this documentation</a></h1>
                  <p class="texte"><span xml:lang="en">The overall definition of each element and attribute is given by the TEI guidelines.</span></p>
                  <ul class="texte">
                    <li>
                      <p class="texte"><span xml:lang="en">For elements: <a href="http://www.tei-c.org/release/doc/tei-p5-doc/fr/html/REF-ELEMENTS.html">http://www.tei-c.org/​release/​doc/​tei-p5-doc/​fr/​html/​REF-ELEMENTS.html</a></span></p>
                    </li>
                    <li>
                      <p class="texte"><span xml:lang="en">For attributes: <a href="http://www.tei-c.org/release/doc/tei-p5-doc/fr/html/REF-ATTS.html">http://www.tei-c.org/​release/​doc/​tei-p5-doc/​fr/​html/​REF-ATTS.html</a></span></p>
                    </li>
                  </ul>
                  <p class="texte"><span xml:lang="en">The specific use of the OpenEdition TEI elements is commented in the guidelines “Creating a TEI document with Lodel 1.0”.</span></p>
                  <p class="texte"><span xml:lang="en">When no further indication is provided, attributes are optional and their values match those of the TEI guidelines by default.</span></p>
                  <h1 class="texte"><a href="http://lodel.org/715#tocfrom1n2" id="tocto1n2">To validate an XML document with the W3C schema</a></h1>
                  <p class="texte"><span xml:lang="en">To validate an XML TEI document with the OpenEdition TEI schema:</span></p>
                  <ul class="texte">
                    <li>
                      <p class="texte"><span xml:lang="en">If necessary, delete the DOCTYPE tag on top of the document that must be validated.</span></p>
                    </li>
                    <li>
                      <p class="texte"><span xml:lang="en">In the TEI root tag, add these two attributes:</span></p>
                    </li>
                  </ul>
                  <p class="code"><span xml:lang="en">xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tei-c.org/ns/1.0 http://www.lodel.org/​ns/​tei.openedition.1.0.xsd"</span></p>
                  <h1 class="texte"><a href="http://lodel.org/715#tocfrom1n3" id="tocto1n3">Description of the content of the elements</a></h1>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n1" id="tocto3n1">ab</a></h3>
                  <p class="texte"><strong>Attributes:</strong> @rend @subtype @type @xml:id @xml:lang</p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: desc label application availability encodingDesc projectDesc publicationStmt sourceDesc body div front</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: s hi lb note pb ptr ref figure anchor</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | hi | s | pb | lb | anchor | note | figure | ref | ptr)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n2" id="tocto3n2">abbr</a></h3>
                  <p class="texte"><strong>Attributes</strong>: @xml:id @xml:lang</p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: bibl note</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: hi</span></p>
                  <p class="code">(#PCDATA | hi)*</p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n3" id="tocto3n3">affiliation</a></h3>
                  <p class="texte"><strong>Attributes</strong>: @xml:id @xml:lang</p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: author editor</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: s email hi lb note pb anchor</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | hi | s | lb | pb | anchor | note | email)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n4" id="tocto3n4">anchor</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id @corresp @type</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: s author bibl date desc editor email head hi item label listBibl name note p q ref title cell ab affiliation forename orgName roleName surname back body div front text</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: empty element</span></p>
                  <p class="code"><span xml:lang="en">EMPTY</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n5" id="tocto3n5">appInfo</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: encodingDesc</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: application</span></p>
                  <p class="code"><span xml:lang="en">(application)+</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n6" id="tocto3n6">application</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @ident @version @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: appInfo</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: desc label p ptr ref ab</span></p>
                  <p class="code"><span xml:lang="en">((desc | label)+, ((ref | ptr)* | (p | ab)*))</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n7" id="tocto3n7">author</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes:</strong> @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: bibl note titleStmt</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: s email hi lb name note pb anchor affiliation forename orgName persName roleName surname ref ptr</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | s | hi | lb | pb | ref | ptr | anchor | note | email | affiliation | surname | forename | orgName | roleName | name | persName)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n8" id="tocto3n8">availability</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes:</strong> @status @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><em>@status</em>: optionnal, closed list of values: free, unknown, restricted</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: publicationStmt</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: p ab</span></p>
                  <p class="code"><span xml:lang="en">(p | ab)+</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n9" id="tocto3n9">back</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id @xml:lang</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: text</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: lb pb anchor div</span></p>
                  <p class="code">(div | pb | lb | anchor)*</p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n10" id="tocto3n10">bibl</a></h3>
                  <p class="texte"><strong>Attributes</strong>: @type @xml:id @subtype @rendition</p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: listBibl note p relatedItem</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: s abbr author biblScope date editor hi lb meeting note pb ptr pubPlace publisher ref relatedItem title edition extent anchor</span></p>
                  <p class="code"><span xml:lang="en">(hi | s | pb | lb | anchor | note | ref | ptr | author | editor | meeting | edition | title | abbr | pubPlace | publisher | date | biblScope | relatedItem | extent)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n11" id="tocto3n11">biblFull</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id </span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: sourceDesc</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: noteStmt publicationStmt titleStmt</span></p>
                  <p class="code"><span xml:lang="en">(titleStmt, publicationStmt, notesStmt?)</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n12" id="tocto3n12">biblScope</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @unit @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><em>@unit:</em> optionnal, open list of values: vol, issue, pp, ll, chap, part</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: bibl note</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: hi</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | hi)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n13" id="tocto3n13">body</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id @xml:lang</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: text</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain:</strong> head lb list note p pb ptr q ref figure table ab anchor div</span></p>
                  <p class="code"><span xml:lang="en">((pb | lb | anchor | note | figure | p | ab | list | table | q | ref | ptr)*, (head, (pb | lb | anchor | note | figure | p | ab | list | table | q | ref | ptr)*)?, (div, (lb | pb | anchor)*)*)</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n14" id="tocto3n14">cell</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @cols @rendition @rows @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: row</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: s hi lb note pb ptr ref table anchor</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | hi | s | pb | lb | anchor | note | ref | ptr | table)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n15" id="tocto3n15">code</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id @lang</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: p</span></p>
                  <p class="texte"><strong>May contain</strong>: données textuelles uniquement</p>
                  <p class="code">(#PCDATA)</p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n16" id="tocto3n16">date</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @when @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><em>@when</em>: optionnal, may be empty</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: bibl meeting note edition publicationStmt</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: s hi lb pb anchor</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | hi | s | lb | pb | anchor | note)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n17" id="tocto3n17">desc</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: application</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: lb p pb ptre ref ab anchor</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | p | ab | pb | lb | anchor | ref | ptr)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n18" id="tocto3n18">div</a></h3>
                  <p class="texte"><strong>Attributes</strong>: @type @xml:id @xml:lang</p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: back body div front</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: head lb list listBibl note p pb ptr q ref figure table ab anchor div</span></p>
                  <p class="code"><span xml:lang="en">(((pb | lb | anchor | note | figure | p | ab | list | table | q | ref | ptr)*, (head, (pb | lb | anchor | note | figure | p | ab | list | table | q | ref | ptr)*)?, (div, (lb | pb | anchor)*)*) | listBibl)</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n19" id="tocto3n19">edition</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: bibl note</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: date hi</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | hi | date)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n20" id="tocto3n20">editor</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @role @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><em>@role:</em> optionnal, closed list of values: translator</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: bibl note titleStmt</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: s email hi lb name note pb anchor affiliation forename orgName persName roleName surname ref ptr</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | s | hi | lb | pb | ref | ptr | anchor | note | email | affiliation | surname | forename | orgName | roleName | name | persName)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n21" id="tocto3n21">email</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: author editor</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: s hi lb note pb anchor</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | hi | s | lb | pb | anchor | note)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n22" id="tocto3n22">encodingDesc</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: teiHeader</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: p appInfo ProjectDesc tagsDecl ab</span></p>
                  <p class="code"><span xml:lang="en">(projectDesc | tagsDecl | appInfo | p | ab)+</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n23" id="tocto3n23">extent</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: bibl note</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: hi</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | hi)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n24" id="tocto3n24">figure</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: p q ab body div</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: graphic</span></p>
                  <p class="code"><span xml:lang="en">(graphic)</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n25" id="tocto3n25">fileDesc</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: teiHeader</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: publicationStmt sourceDesc titleStmt</span></p>
                  <p class="code"><span xml:lang="en">(titleStmt, publicationStmt, sourceDesc+)</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n26" id="tocto3n26">forename</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @full @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><em>@full:</em> optionnal, closed list of values: yes, abb, init</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: author editor persName</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: s hi lb note pb anchor</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | hi | s | lb | pb | anchor | note)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n27" id="tocto3n27">front</a></h3>
                  <p class="texte"><strong>Attributes</strong>: @xml:id @xml:lang</p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: text</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: lb note p pb ab anchor div</span></p>
                  <p class="code"><span xml:lang="en">(div | pb | lb | anchor | note | p | ab)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n28" id="tocto3n28">graphic</a></h3>
                  <p class="texte"><strong>Attributes</strong>: @url @xml:id</p>
                  <p class="texte"><em>@url:</em> obligatoire</p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: figure</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: empty element</span></p>
                  <p class="code"><span xml:lang="en">EMPTY</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n29" id="tocto3n29">head</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @subtype @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: body div</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: s hi lb note pb ptr ref anchor</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | hi | s | pb | lb | anchor | note | ref | ptr)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n30" id="tocto3n30">hi</a></h3>
                  <p class="texte"><strong>Attributes</strong>: @rend @rendition @xml:id @xml:lang</p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: s abbr author bibl biblScope date editor email head hi item meeting name note p pubPlace publisher q ref title cell edition extent ab affiliation forename orgName roleName surname</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: s hi lb note pb ptr ref anchor</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | hi | s | pb | lb | anchor | note | ref | ptr)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n31" id="tocto3n31">idno</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @type @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: publicationStmt</span></p>
                  <p class="texte"><strong>May contain</strong>: données textuelles uniquement</p>
                  <p class="code">(#PCDATA)</p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n32" id="tocto3n32">item</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: list</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: s hi lb list note p pb ptr ref anchor</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | hi | s | pb | lb | anchor | note | ref | ptr | p | list)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n33" id="tocto3n33">keywords</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @scheme @xml:id @xml:lang</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: textClass</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: list</span></p>
                  <p class="code"><span xml:lang="en">(list)</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n34" id="tocto3n34">label</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: application</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: lb p pb ab anchor</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | p | ab | pb | lb | anchor)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n35" id="tocto3n35">language</a></h3>
                  <p class="texte"><strong>Attributes</strong>: @ident @xml:id</p>
                  <p class="texte"><em>@ident:</em> obligatoire</p>
                  <p class="texte"><strong>Contained by</strong>: langUsage</p>
                  <p class="texte"><strong>May contain</strong>: données textuelles uniquement</p>
                  <p class="code"><span xml:lang="en">(#PCDATA)</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n36" id="tocto3n36">langUsage</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: profileDesc</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: language</span></p>
                  <p class="code"><span xml:lang="en">(langage)+</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n37" id="tocto3n37">lb</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: s author bibl date desc editor email head hi item label listBibl name note p q ref title cell ab affiliation forename orgName roleName surname back body div front text</span></p>
                  <p class="texte"><strong>May contain</strong>: empty element</p>
                  <p class="code">EMPTY</p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n38" id="tocto3n38">list</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @type @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><em>@type</em>: optionnal, closed list of values: ordered, unordered</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: item note q keywords body div</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: item</span></p>
                  <p class="code"><span xml:lang="en">(item)+</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n39" id="tocto3n39">listBibl</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: div</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: bibl lb pb anchor</span></p>
                  <p class="code"><span xml:lang="en">((pb | lb | anchor)*, bibl+, (pb | lb | anchor)*)</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n40" id="tocto3n40">meeting</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: bibl note</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: date hi</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | hi | date)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n41" id="tocto3n41">name</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @full @xml:id @xml:lang</span></p>
                  <p class="texte"><span xml:lang="en"><em>@full:</em> optionnal, closed list of values: yes, abb, init</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: author editor respStmt</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: s hi lb note pb anchor</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | hi | s | lb | pb | anchor | note)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n42" id="tocto3n42">note</a></h3>
                  <p class="texte"><strong>Attributes</strong>: @n @resp @place @type @xml:id</p>
                  <p class="texte"><span xml:lang="en"><em>@place:</em> optionnal, closed list of values: foot, end</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: s author bibl editor email head hi item name note p q ref title cell notesStmt ab affiliation forename orgName roleName surname body div front</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: s abbr author bibl biblScope date editor hi lb list meeting note p pb ptr pubPlace publisher ref relatedItem title edition extent anchor</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | hi | s | pb | lb | anchor | note | ref | ptr | author | editor | meeting | edition | title | abbr | pubPlace | publisher | date | biblScope | relatedItem | extent | bibl | p)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n43" id="tocto3n43">notesStmt</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: biblFull</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: note</span></p>
                  <p class="code"><span xml:lang="en">(note)+</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n44" id="tocto3n44">orgName</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: author editor respStmt</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: s email hi lb note pb anchor</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | hi | s | lb | pb | anchor | note | email)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n45" id="tocto3n45">p</a></h3>
                  <p class="texte"><strong>Attributes</strong>: @rend @xml:id @xml:lang @rendition</p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: desc item label note application availability encodingDesc projectDesc publicationStmt sourceDesc body div front</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: s bibl hi lb note pb ptr ref figure anchor code</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | hi | s | pb | lb | anchor | note | figure | ref | ptr | bibl | code)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n46" id="tocto3n46">pb</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: s author bibl date desc editor email head hi item label listBibl name note p q ref title cell ab affiliation forename orgName roleName surname back body div front text</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: empty element</span></p>
                  <p class="code"><span xml:lang="en">EMPTY</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n47" id="tocto3n47">persName</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id @xml:lang</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: author editor respStmt</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: s hi lb note pb anchor forename surname</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | s | hi | lb | pb | anchor | note | surname | forename)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n48" id="tocto3n48">profileDesc</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: teiHeader</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: langUsage textClass</span></p>
                  <p class="code"><span xml:lang="en">(langusage | textClass)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n49" id="tocto3n49">projectDesc</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: encodingDesc</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: p ab</span></p>
                  <p class="code">((p | ab)+</p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n50" id="tocto3n50">ptr</a></h3>
                  <p class="texte"><strong>Attributes</strong>: @target @xml:id</p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: s bibl desc head hi item note p q cell application ab body div author editor</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: empty element</span></p>
                  <p class="code"><span xml:lang="en">EMPTY</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n51" id="tocto3n51">publicationStmt</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: biblFull fileDesc</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: date p availability idno ab</span></p>
                  <p class="code"><span xml:lang="en">((p | ab)+ | (date | idno | availability)+)</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n52" id="tocto3n52">publisher</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: bibl note</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: hi</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | hi)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n53" id="tocto3n53">pubPlace</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: bibl note</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: hi</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | hi)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n54" id="tocto3n54">q</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @rend @rendition @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: body div</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: s hi lb list note pb ptr ref figure anchor</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | hi | s | pb | lb | anchor | note | figure | ref | ptr)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n55" id="tocto3n55">ref</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @target @xml:id @type</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: s bibl desc head hi item note p q cell application ab body div author editor</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: s hi lb note pb anchor</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | hi | s | pb | lb | anchor | note)</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n56" id="tocto3n56">relatedItem</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @type @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: bibl note</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: bibl</span></p>
                  <p class="code"><span xml:lang="en">(bibl)</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n57" id="tocto3n57">rendition</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @scheme @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: tagsDecl</span></p>
                  <p class="texte"><strong>May contain</strong>: données textuelles uniquement</p>
                  <p class="code">(#PCDATA)</p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n58" id="tocto3n58">resp</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: respStmt</span></p>
                  <p class="texte"><strong>May contain</strong>: données textuelles uniquement</p>
                  <p class="code">(#PCDATA)</p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n59" id="tocto3n59">respStmt</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: titleStmt</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: name resp orgName persName</span></p>
                  <p class="code"><span xml:lang="en">((resp+, (name | orgName | persName)+) | ((name | orgName | persName)+, resp+))</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n60" id="tocto3n60">roleName</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @type @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: author editor</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: s email hi lb note pb anchor</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | hi | s | lb | pb | anchor | note | email)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n61" id="tocto3n61">row</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: table</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: cell</span></p>
                  <p class="code"><span xml:lang="en">(cell)+</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n62" id="tocto3n62">s</a></h3>
                  <p class="texte"><strong>Attributes</strong>: @rendition @xml:id @xml:lang</p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: author bibl date editor email head hi item name note p q ref title cell ab affiliation forename orgName roleName surname</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: hi lb note pb ptr ref anchor</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | hi | pb | lb | anchor | note | ref | ptr)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n63" id="tocto3n63">sourceDesc</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: fileDesc</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: p biblFull ab</span></p>
                  <p class="code"><span xml:lang="en">((p | ab)+ | biblFull+)</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n64" id="tocto3n64">surname</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @full @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><em>@full:</em> optionnal, closed list of values: yes, abb, init</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: author editor persName</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: s hi lb note pb anchor</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | hi | s | lb | pb | anchor | note)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n65" id="tocto3n65">table</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @cols @rend @rendition @rows @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: cell body div</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: row</span></p>
                  <p class="code"><span xml:lang="en">(row)+</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n66" id="tocto3n66">tagsDecl</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: encodingDesc</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: rendition</span></p>
                  <p class="code">(rendition)*</p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n67" id="tocto3n67">TEI</a></h3>
                  <p class="texte"><strong>Attributes</strong>: @xml:id</p>
                  <p class="texte"><strong>Contained by:</strong> empty element</p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: teiHeader text</span></p>
                  <p class="code"><span xml:lang="en">(teiHeader, text)</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n68" id="tocto3n68">teiHeader</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id @xml:lang</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: TEI</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: fileDesc encodingDesc profileDesc</span></p>
                  <p class="code"><span xml:lang="en">(fileDesc, (encodingDesc | profileDesc)*)</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n69" id="tocto3n69">text</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id @xml:lang</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: TEI</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: lb pb anchor back body front</span></p>
                  <p class="code"><span xml:lang="en">((pb | lb | anchor)*, (front, (pb | lb | anchor)*)?, body, (pb | lb | anchor)*, (back, (pb | lb | anchor)*)?)</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n70" id="tocto3n70">textClass</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: profileDesc</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: keywords</span></p>
                  <p class="code"><span xml:lang="en">(keywords)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n71" id="tocto3n71">title</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @level @type @xml:id @xml:lang @rendition</span></p>
                  <p class="texte"><span xml:lang="en"><em>@level:</em> optionnal, open list of values: a, j, s, m, u</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: bibl note titleStmt</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: s hi lb note pb anchor</span></p>
                  <p class="code"><span xml:lang="en">(#PCDATA | s | hi | note | lb | pb | anchor)*</span></p>
                  <h3 class="texte"><a href="http://lodel.org/715#tocfrom3n72" id="tocto3n72">titleStmt</a></h3>
                  <p class="texte"><span xml:lang="en"><strong>Attributes</strong>: @xml:id</span></p>
                  <p class="texte"><span xml:lang="en"><strong>Contained by</strong>: biblFull fileDesc</span></p>
                  <p class="texte"><span xml:lang="en"><strong>May contain</strong>: author editor respStmt title</span></p>
                  <p class="code"><span xml:lang="en">(title+, (author | editor | respStmt)*)</span></p>
                  <h1 class="texte"><a href="http://lodel.org/715#tocfrom1n4" id="tocto1n4">List of elements specific to Bilbo</a></h1>
                  <ul class="texte">
                    <li>
                      <p class="texte">abbr</p>
                    </li>
                    <li>
                      <p class="texte">biblScope</p>
                    </li>
                    <li>
                      <p class="texte">edition</p>
                    </li>
                    <li>
                      <p class="texte"><span xml:lang="en">extent</span></p>
                    </li>
                    <li>
                      <p class="texte"><span xml:lang="en">forename</span></p>
                    </li>
                    <li>
                      <p class="texte"><span xml:lang="en">meeting</span></p>
                    </li>
                    <li>
                      <p class="texte"><span xml:lang="en">orgName</span></p>
                    </li>
                    <li>
                      <p class="texte"><span xml:lang="en">ptr</span></p>
                    </li>
                    <li>
                      <p class="texte"><span xml:lang="en">publisher</span></p>
                    </li>
                    <li>
                      <p class="texte">pubPlace</p>
                    </li>
                    <li>
                      <p class="texte">relatedItem</p>
                    </li>
                    <li>
                      <p class="texte">surname</p>
                    </li>
                  </ul>
                  <h1 class="texte"><a href="http://lodel.org/715#tocfrom1n5" id="tocto1n5">List of elements shared with Bilbo</a></h1>
                  <ul class="texte">
                    <li>
                      <p class="texte"><span xml:lang="en">author</span></p>
                    </li>
                    <li>
                      <p class="texte"><span xml:lang="en">bibl</span></p>
                    </li>
                    <li>
                      <p class="texte"><span xml:lang="en">date</span></p>
                    </li>
                    <li>
                      <p class="texte"><span xml:lang="en">editor</span></p>
                    </li>
                    <li>
                      <p class="texte"><span xml:lang="en">listBibl</span></p>
                    </li>
                    <li>
                      <p class="texte"><span xml:lang="en">title</span></p>
                    </li>
                  </ul>
                </div><!-- .text wResizable --><a class="go-top" href="http://lodel.org/715#article-715">Haut de page</a></div><!-- #text -->
              <div id="license" class="section">
                <h2 class="section"><span class="text">Droits d'auteur</span></h2>
                <p>© tous droits réservés</p><a class="go-top" href="http://lodel.org/715#article-715">Haut de page</a></div><!-- #license --></div><!-- #docBody --></div><!-- #main -->
          <div id="news">
            <h1><span class="text">Actualités</span></h1>
            <div id="syndication">
<h2 class="first">L'édition électronique ouverte. Le blog de Revues.org</h2>
<ul class="syndication first">
  <li><a href="http://leo.hypotheses.org/10843">Journée “carnets de recherche en archéologie et ethnologie” à Nanterre le 4 octobre</a></li>
  <li><a href="http://leo.hypotheses.org/10839">Si vous êtes à Mexico mi-septembre…</a></li>
  <li><a href="http://leo.hypotheses.org/10816">OpenEdition recrute son-sa chargé-e d’animation scientifique</a></li>
  <li><a href="http://leo.hypotheses.org/10810">OpenEdition déménage !</a></li>
  <li><a href="http://leo.hypotheses.org/10799">Lancement de la nouvelle Très Grande Infrastructure de Recherche (TGIR) Huma-Num</a></li>
  <li class="last"><a rel="external" class="external" href="http://leo.hypotheses.org/" title="Toutes les actualités">Accéder au site…</a></li>
</ul><h2 class="">En direct de la forge de Lodel (dernières révisions du logiciel)</h2>
<ul class="syndication ">
  <li><a href="https://sourcesup.renater.fr/scm/viewvc.php?root=lodel&amp;view=revision&amp;revision=5741">Revision 5741</a></li>
  <li><a href="https://sourcesup.renater.fr/scm/viewvc.php?root=lodel&amp;view=revision&amp;revision=5740">Revision 5740</a></li>
  <li><a href="https://sourcesup.renater.fr/scm/viewvc.php?root=lodel&amp;view=revision&amp;revision=5739">Revision 5739</a></li>
  <li><a href="https://sourcesup.renater.fr/scm/viewvc.php?root=lodel&amp;view=revision&amp;revision=5738">Revision 5738</a></li>
  <li><a href="https://sourcesup.renater.fr/scm/viewvc.php?root=lodel&amp;view=revision&amp;revision=5737">Revision 5737</a></li>
  <li><a href="https://sourcesup.renater.fr/scm/viewvc.php?root=lodel&amp;view=revision&amp;revision=5736">Revision 5736</a></li>
  <li class="last"><a rel="external" class="external" href="http://sourcesup.cru.fr/" title="Toutes les actualités">Accéder au site…</a></li>
</ul><h2 class="">PLUME - Logiciels pour l'Enseignement Supérieur et la Recherche</h2>
<ul class="syndication ">
  <li><a href="https://www.projet-plume.org/fiche/ceph">Logiciel validé: Ceph</a></li>
  <li><a href="https://www.projet-plume.org/fiche/kicad">Logiciel validé: KiCad</a></li>
  <li><a href="https://www.projet-plume.org/breve/formations-sur-git">Brève: Formations sur git</a></li>
  <li><a href="https://www.projet-plume.org/breve/ecole-sur-les-methodes-doptimisation-de-codes">Brève: Ecole sur les méthodes d'optimisation de codes</a></li>
  <li><a href="https://www.projet-plume.org/breve/appel-a-participations-osdc-2013">Brève: Appel à participations pour l'Open Source Developers Conference 2013</a></li>
  <li><a href="https://www.projet-plume.org/breve/appel-a-contribution-pour-les-journees-succes-2013">Brève: Appel à contribution pour les journées SUCCES 2013</a></li>
  <li><a href="https://www.projet-plume.org/fiche/ktimetracker">Logiciel validé: KTimeTracker</a></li>
  <li><a href="https://www.projet-plume.org/ressource/jdev2013">Ressource: JDEV2013 : Journées nationales sur le DEVeloppement logiciel dans la Recherche et l'Enseignement Supérieur, Septembre 2013, Palaiseau</a></li>
  <li><a href="https://www.projet-plume.org/fiche/django">Logiciel validé: Django</a></li>
  <li><a href="https://www.projet-plume.org/fiche/taskfreak">Logiciel validé: taskfreak</a></li>
  <li class="last"><a rel="external" class="external" href="http://www.projet-plume.org/" title="Toutes les actualités">Accéder au site…</a></li>
</ul><h2 class="">Framasoft - Logiciels libres</h2>
<ul class="syndication ">
  <li><a href="http://www.framasoft.net/article5201.html">Algem</a></li>
  <li><a href="http://www.framasoft.net/article5199.html">Miniflux</a></li>
  <li><a href="http://www.framasoft.net/article5198.html">OpenClinica</a></li>
  <li><a href="http://www.framasoft.net/article5197.html">magixcjQuery</a></li>
  <li><a href="http://www.framasoft.net/article5195.html">Simple DirectMedia Layer</a></li>
  <li class="last"><a rel="external" class="external" href="http://www.framasoft.net/" title="Toutes les actualités">Accéder au site…</a></li>
</ul><h2 class="">AFUL - Association Francophone des Utilisateurs de Logiciels Libres</h2>
<ul class="syndication ">
  <li><a href="http://aful.org/communiques/pinocchio-saison-2-benoit-hamon">Pinocchio saison 2 : Benoît Hamon</a></li>
  <li><a href="http://aful.org/communiques/senat-mettra-t-il-bas-racketiciels">Le Sénat mettra-t-il à bas les racketiciels ?</a></li>
  <li><a href="http://aful.org/communiques/benoit-hamon-ministre-consommation-ne-connait-pas-code">Benoît Hamon, Ministre de la Consommation, ne connaît pas le code de la Consommation</a></li>
  <li><a href="http://aful.org/gdt/racketiciel-info/nouvelles/amendement-711-non-soutenu">Amendement 711 : non soutenu</a></li>
  <li><a href="http://aful.org/communiques/lettre-ouverte-madame-ministre-enseignement-superieur8525">Lettre ouverte à Mme Geneviève FIORASO, Ministre de l'Enseignement Supérieur et de la Recherche</a></li>
  <li class="last"><a rel="external" class="external" href="http://www.aful.org/" title="Toutes les actualités">Accéder au site…</a></li>
</ul><h2 class="last">À la une de Revues.org</h2>
<ul class="syndication last">
  <li><a href="http://www.revues.org/10043">Perspective, la revue de l’INHA présente quatre numéros en texte intégral</a></li>
  <li><a href="http://www.revues.org/10053">Les Mélanges de l’École française de Rome - Moyen Âge (MEFRM)</a></li>
  <li><a href="http://www.revues.org/10052">Les Mélanges de l’École française de Rome - Antiquité (MEFRA)</a></li>
  <li><a href="http://www.revues.org/10054">Les Mélanges de l’École française de Rome - Italie et Méditerannée, modernes et contemporaines (MEFRIM)</a></li>
  <li><a href="http://www.revues.org/10055">Chronique des activités archéologiques de l’École française de Rome (CEFR)</a></li>
  <li class="last"><a rel="external" class="external" href="http://www.revues.org/" title="Toutes les actualités">Accéder au site…</a></li>
</ul></div>
          </div><!-- #news --></div><!-- #content-->
        <div id="nav">  
          <h1 class="hidden">Navigation</h1>  
          <ul id="navbar">    
            <li><a href="http://lodel.org/52">Lodel en 5 min</a></li>    
            <li><a href="http://lodel.org/571">Lodel en images</a></li>    
            <li class="current"><strong>Documentation</strong></li>    
            <li><a href="http://lodel.org/581">Communauté</a></li>    
            <li><a href="http://lodel.org/62">Téléchargements</a></li>    
            <li><a href="http://lodel.org/448">À propos</a></li>  </ul><!-- #navbar -->  
          <div id="navbar-2">    
            <ul>      
              <li class="publications"><a href="http://lodel.org/401">Pour les utilisateurs</a><ul>          
                  <li class="publications"><a href="http://lodel.org/699">Lodel 1.0</a></li>          
                  <li class="publications"><a href="http://lodel.org/700">Lodel 0.8 et 0.9</a></li>        </ul>      </li>      
              <li class="publications"><a href="http://lodel.org/393">Pour les webmasters</a><ul>          
                  <li class="textes"><a href="http://lodel.org/428">Installation de Lodel</a></li>          
                  <li class="liens"><a href="http://lodel.org/445">Wiki de Lodel</a></li>          
                  <li class="publications"><a href="http://lodel.org/694">Les dernières sorties de release candidate</a></li>        </ul>      </li>    </ul>  </div>
        </div><!-- #nav -->
        <div id="footer">  
          <p><a href="http://lodel.org/index.html?page=map">Plan du site</a>&nbsp;| <a href="http://lodel.org/448">À propos</a>&nbsp;| Lodel est un projet du <a href="http://cleo.cnrs.fr/">Cléo-Revues.org</a>&nbsp;| <a href="http://lodel.org/backend.html">Flux de syndication</a>&nbsp;| <a href="http://www.lodel.org/">Édité avec Lodel</a></p>
        </div><!-- #footer --></div><!-- #wrapper --></div><!-- #outerWrapper -->
    <script type="text/javascript" src="./Documentation for the OpenEdition TEI schema_files/jquery.js"></script>
    <script type="text/javascript" src="./Documentation for the OpenEdition TEI schema_files/common.min.js"></script><!-- syntaxhighlighter --><!-- Include required JS files -->
    <script src="./Documentation for the OpenEdition TEI schema_files/shCore.js" type="text/javascript"></script><!-- At least one brush, here we choose XML. You need to include a brush for every language you want to highlight -->
    <script src="./Documentation for the OpenEdition TEI schema_files/shBrushXml.js" type="text/javascript"></script><!-- Include *at least* the core style and default theme -->
    <link href="./Documentation for the OpenEdition TEI schema_files/shCoreEclipse.css" rel="stylesheet" type="text/css">
    <link href="./Documentation for the OpenEdition TEI schema_files/shThemeCleo.css" rel="stylesheet" type="text/css">
    <!-- Finally, to actually run the highlighter, you need to include this JS on your page -->
    <script type="text/javascript">SyntaxHighlighter.config.tagName = "code";
SyntaxHighlighter.all()</script>
    <script type="text/javascript">//<![CDATA[
var translations = {
// Widgets
strWidget: {
largest: "Taille du texte : très grande",
large  : "Taille du texte : grande",
medium : "Taille du texte : normale",
print  : "Imprimer ce document"
},
// Zoom images
strTextIcon: {
prev     : "Image précédente",
next     : "Image suivante",
close    : "Fermer",
original : "Original",
magnify  : "Agrandir"
},
// Divers
strArticle: {
illustrations : "Illustrations"
}
};
//]]></script>
    <script type="text/javascript" src="./Documentation for the OpenEdition TEI schema_files/jquery.fancybox-1.3.1.pack.js"></script>
    <script type="text/javascript" src="./Documentation for the OpenEdition TEI schema_files/article.min.js"></script>
    <hr>
    <!--
<script type="text/javascript" src="http://static.openedition.org/js/jquery-latest.min.js"></script>-->
  <script type="text/javascript" src="./Documentation for the OpenEdition TEI schema_files/cleo.min.js"></script>
  <script type="text/javascript" src="./Documentation for the OpenEdition TEI schema_files/jquery.jsonp-latest.min.js"></script>
  <script type="text/javascript" src="./Documentation for the OpenEdition TEI schema_files/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "e79c9614-b979-44ca-be43-7737994a4b80", doNotHash:true, doNotCopy:true,hashAddressBar:false,snapsets:false});</script>
  <script type="text/javascript"><!--
//    jQuery.noConflict();
    jQuery(document).ready(function($) {
        //alert(jQuery.fn.jquery);
        if ( $.fn.fancybox == undefined ) {
            $.getScript("http://static.openedition.org/js/fancybox/jquery.fancybox-1.3.1.js", function() {
                $('a.iframe').fancybox();
            });
        } else {
            $('a.iframe').fancybox();
        }
        $.jsonp({
            url: 'http://auth.openedition.org/authenticate',
            callbackParameter: 'callback',
            success: function(data) {
                $('#authdata').html('<img src="'+data.favicon+'"> <a href="'+data.url+'">'+data.name+'</a>');
                $.ajax({
                  type: "GET",
                  url: "mkDlList.php?current=715&auth=1",
                  success: function(msg){
                      $('#dlLinks').append(msg);
                  }
                });
            },
            error: function(data){
                //$('#authdata').html('guest, <a href="http://auth.openedition.org">sign in</a>');
                $.ajax({
                    type: "GET",
                    url: "mkDlList.php?current=715",
                    success: function(msg){
                        $('#dlLinks').append(msg);
                    }
                });
            }
        });
        $('#plateformes li').live('touchend', function(e) {});
        $('input[name=q]').focus(function() {
            if ( $(this).attr('value') == 'Rechercher' ) {
                $(this).attr('value', '');
            }
        });
        });
--></script>
  <div id="openbarre">      
    <div id="openedition">            
      <div class="test">              
        <h1><a href="http://www.openedition.org/">OpenEdition</a><span class="dots">:</span></h1>              
        <ul id="plateformes">                    
          <li><a href="http://books.openedition.org/">OpenEdition Books</a>                <ul>                                
              <li><a href="http://books.openedition.org/"><span class="title">OpenEdition Books</span>Livres en sciences humaines et sociales</a></li>                                
              <li><a href="http://books.openedition.org/catalogue">Livres</a></li>                                
              <li><a href="http://books.openedition.org/publishers">Éditeurs</a></li>                                
              <li><a href="http://books.openedition.org/">En savoir plus</a></li>                </ul>            </li>                    
          <li><a href="http://www.revues.org/">Revues.org</a>                <ul>                                
              <li><a href="http://www.revues.org/"><span class="title">Revues.org</span>Revues en sciences humaines et sociales</a></li>                                
              <li><a href="http://www.openedition.org/8864">Les revues</a></li>                                
              <li><a href="http://www.revues.org/6438">En savoir plus</a></li>                </ul>            </li>                    
          <li><a href="http://calenda.org/">Calenda</a>                <ul>                                
              <li><a href="http://calenda.org/"><span class="title">Calenda</span>Annonces scientifiques</a></li>                                
              <li><a href="http://calenda.org/search">Accéder aux annonces</a></li>                                
              <li><a href="http://calenda.org/about">En savoir plus</a></li>                </ul>            </li>                    
          <li><a href="http://hypotheses.org/">Hypothèses</a>                <ul>                                
              <li><a href="http://hypotheses.org/"><span class="title">Hypothèses</span>Carnets de recherche</a></li>                                
              <li><a href="http://www.openedition.org/catalogue-notebooks">Accéder aux carnets</a></li>                                
              <li><a href="http://hypotheses.org/about">En savoir plus</a></li>                </ul>            </li>        </ul><!-- /plateformes -->              
        <ul id="services">                    
          <li>Lettre &amp; alertes                          
            <ul>                                
              <li><a href="http://www.revues.org/?page=lettre"><span class="title">Lettre</span>S'abonner à la Lettre d'OpenEdition</a></li>                                
              <li><a href="http://search.openedition.org/indexalert.php?a=description"><span class="title">Alertes &amp; abonnements</span>Accéder au service</a></li>                </ul>            </li>                    
          <li><a href="http://www.openedition.org/8873">OpenEdition Freemium</a></li>            </ul><!-- /services -->        </div>            
      <form action="http://search.openedition.org/" method="get" id="openbar-searchform">                  
        <fieldset>                    
          <div class="popupcontainer">                          
            <input type="text" name="q" value="Rechercher">
            <input type="submit" value="">
            <div id="searchchoice">                                    
              <input type="radio" id="thejournalradio" name="ul" value="http://www.lodel.org" checked="checked">
              <label for="thejournalradio">dans la revue</label><br>                        <input type="radio" id="openeditionradio" name="ul" value=""> <label for="openeditionradio">dans OpenEdition</label>                    </div>                                </div>            </fieldset>        </form>    </div><!-- /openedition -->      
    <div id="contextwrapper">                        
      <ul id="context">                      
        <li>&nbsp;                                     </li><!-- /i -->                                                                  
        <li>DOI / Références                                    
          <ul>                                                                              
            <li><a class="iframe" href="http://lodel.org/715?format=citation">Citer cette référence</a></li>                                                            </ul>                        </li><!-- /DOI / Références -->                                              
        <li id="dlLinks">     Télécharger	<ul>
	    <li>
		<div>
		    Fichiers disponibles au téléchargement		    <div class="freedl">Téléchargement libre</div>
		</div>
	    </li>
	  	</ul>
    <!-- /Télécharger -->


</li>                                                                                                                                                                                                                                                      
        <li style="border-right: none; background: none;">                            
          <div style="margin-top: 4px;margin-bottom:-4px;">                        <span class="st_twitter" st_processed="yes"><span style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;" class="stButton"><span class="chicklets twitter">&nbsp;</span><img src="./Documentation for the OpenEdition TEI schema_files/check-small.png" style="position: absolute; top: -6px; right: -7px; width: 13px; height: 13px; max-width: 13px; max-height: 13px; display: none;"></span></span>                        <span class="st_facebook" st_processed="yes"><span style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;" class="stButton"><span class="chicklets facebook">&nbsp;</span><img src="./Documentation for the OpenEdition TEI schema_files/check-small.png" style="position: absolute; top: -6px; right: -7px; width: 13px; height: 13px; max-width: 13px; max-height: 13px; display: none;"></span></span>                        <span class="st_sharethis" st_processed="yes"><span style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;" class="stButton"><span class="chicklets sharethis">&nbsp;</span><img src="./Documentation for the OpenEdition TEI schema_files/check-small.png" style="position: absolute; top: -6px; right: -7px; width: 13px; height: 13px; max-width: 13px; max-height: 13px; display: none;"></span></span>                    </div>                </li>            </ul><!-- /context -->                    
      <div id="authdata"></div>    </div>
  </div><!-- /openbarre -->
<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancy-bg" id="fancy-bg-n"></div><div class="fancy-bg" id="fancy-bg-ne"></div><div class="fancy-bg" id="fancy-bg-e"></div><div class="fancy-bg" id="fancy-bg-se"></div><div class="fancy-bg" id="fancy-bg-s"></div><div class="fancy-bg" id="fancy-bg-sw"></div><div class="fancy-bg" id="fancy-bg-w"></div><div class="fancy-bg" id="fancy-bg-nw"></div><div id="fancybox-inner"></div><a id="fancybox-close"></a><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><iframe id="stSegmentFrame" name="stSegmentFrame" src="./Documentation for the OpenEdition TEI schema_files/getSegment.html" frameborder="0" scrolling="no" width="0px" height="0px" style="display:none;"></iframe><div id="stwrapper" class="stwrapper" style="visibility: hidden; top: -999px; left: -999px;"><div class="stclose"></div><iframe allowtransparency="true" id="stLframe" class="stLframe" name="stLframe" frameborder="0" scrolling="no" width="353px" height="350px" src="./Documentation for the OpenEdition TEI schema_files/index.27461eed4fe79861f5ee742bf5df324c.html" style="top: 0px; left: 0px;"></iframe></div></body></html>