abbr   core
ab   linking
accMat   msdescription
acquisition   msdescription
activity   corpus
actor   drama
add   core
additional   msdescription
additions   msdescription
addName   namesdates
address   core
addrLine   core
addSpan   transcr
adminInfo   msdescription
affiliation   namesdates
age   namesdates
altGrp   linking
altIdentifier   msdescription
altIdent   tagdocs
alt   linking
am   transcr
analytic   core
anchor   linking
appInfo   header
application   header
app   textcrit
arc   nets
argument   textstructure
attDef   tagdocs
attList   tagdocs
attRef   tagdocs
att   tagdocs
author   core
authority   header
availability   header
back   textstructure
bibl   core
biblFull   header
biblScope   core
biblStruct   core
bicond   iso-fs
binary   iso-fs
binaryObject   core
bindingDesc   msdescription
binding   msdescription
birth   namesdates
bloc   namesdates
body   textstructure
broadcast   spoken
byline   textstructure
caesura   verse
calendarDesc   header
calendar   header
camera   drama
c   analysis
caption   drama
case   dictionaries
castGroup   drama
castItem   drama
castList   drama
catchwords   msdescription
catDesc   header
category   header
catRef   header
cb   core
cell   figures
certainty   certainty
change   header
channel   corpus
charDecl   gaiji
char   gaiji
charName   gaiji
charProp   gaiji
choice   core
cit   core
citedRange   core
cl   analysis
classCode   header
classDecl   header
classes   tagdocs
classRef   tagdocs
classSpec   tagdocs
climate   namesdates
closer   textstructure
code   tagdocs
collation   msdescription
collection   msdescription
colloc   dictionaries
colophon   msdescription
cond   iso-fs
condition   msdescription
constitution   corpus
constraintSpec   tagdocs
constraint   tagdocs
content   tagdocs
corr   core
correction   header
country   namesdates
creation   header
cRefPattern   header
custEvent   msdescription
custodialHist   msdescription
damageSpan   transcr
damage   transcr
datatype   tagdocs
date   core
dateline   textstructure
death   namesdates
decoDesc   msdescription
decoNote   msdescription
default   iso-fs
defaultVal   tagdocs
def   dictionaries
del   core
delSpan   transcr
depth   msdescription
derivation   corpus
desc   core
dictScrap   dictionaries
dimensions   msdescription
dim   msdescription
distinct   core
distributor   header
district   namesdates
div1   textstructure
div2   textstructure
div3   textstructure
div4   textstructure
div5   textstructure
div6   textstructure
div7   textstructure
divGen   core
div   textstructure
docAuthor   textstructure
docDate   textstructure
docEdition   textstructure
docImprint   textstructure
docTitle   textstructure
domain   corpus
edition   header
editionStmt   header
editor   core
editorialDecl   header
education   namesdates
eg   tagdocs
egXML   tagdocs
eLeaf   nets
elementRef   tagdocs
elementSpec   tagdocs
email   core
emph   core
encodingDesc   header
entry   dictionaries
entryFree   dictionaries
epigraph   textstructure
epilogue   drama
equipment   spoken
equiv   tagdocs
eTree   nets
etym   dictionaries
event   namesdates
exemplum   tagdocs
expan   core
explicit   msdescription
extent   header
ex   transcr
facsimile   transcr
factuality   corpus
faith   namesdates
fDecl   iso-fs
fDescr   iso-fs
figDesc   figures
figure   figures
fileDesc   header
filiation   msdescription
finalRubric   msdescription
f   iso-fs
fLib   iso-fs
floatingText   textstructure
floruit   namesdates
foliation   msdescription
foreign   core
forename   namesdates
forest   nets
form   dictionaries
formula   figures
front   textstructure
fsConstraints   iso-fs
fsdDecl   iso-fs
fsDecl   iso-fs
fsDescr   iso-fs
fsdLink   iso-fs
fs   iso-fs
funder   header
fvLib   iso-fs
fw   transcr
gap   core
gb   core
gen   dictionaries
genName   namesdates
geoDecl   header
geogFeat   namesdates
geogName   namesdates
geo   namesdates
g   gaiji
gi   tagdocs
gloss   core
glyph   gaiji
glyphName   gaiji
gram   dictionaries
gramGrp   dictionaries
graphic   core
graph   nets
group   textstructure
handDesc   msdescription
handNote   header
handNotes   transcr
handShift   transcr
head   core
headItem   core
headLabel   core
height   msdescription
heraldry   msdescription
hi   core
history   msdescription
hom   dictionaries
hyph   dictionaries
hyphenation   header
ident   tagdocs
idno   header
iff   iso-fs
if   iso-fs
imprimatur   textstructure
imprint   core
incident   spoken
incipit   msdescription
index   core
iNode   nets
institution   msdescription
interaction   corpus
interp   analysis
interpGrp   analysis
interpretation   header
item   core
iType   dictionaries
joinGrp   linking
join   linking
keywords   header
kinesic   spoken
label   core
lacunaEnd   textcrit
lacunaStart   textcrit
lang   dictionaries
langKnowledge   namesdates
langKnown   namesdates
language   header
langUsage   header
layoutDesc   msdescription
layout   msdescription
lb   core
lbl   dictionaries
l   core
leaf   nets
lem   textcrit
lg   core
licence   header
line   transcr
linkGrp   linking
link   linking
listApp   textcrit
listBibl   core
listChange   header
list   core
listEvent   namesdates
listForest   nets
listNym   namesdates
listOrg   namesdates
listPerson   namesdates
listPlace   namesdates
listPrefixDef   header
listRef   tagdocs
listRelation   namesdates
listTranspose   transcr
listWit   textcrit
locale   corpus
localName   gaiji
location   namesdates
locusGrp   msdescription
locus   msdescription
macroRef   tagdocs
macroSpec   tagdocs
m   analysis
mapping   gaiji
material   msdescription
measure   core
measureGrp   core
media   core
meeting   core
memberOf   tagdocs
mentioned   core
metamark   transcr
metDecl   verse
metSym   verse
milestone   core
mod   transcr
moduleRef   tagdocs
moduleSpec   tagdocs
monogr   core
mood   dictionaries
move   drama
msContents   msdescription
msDesc   msdescription
msIdentifier   msdescription
msItem   msdescription
msItemStruct   msdescription
msName   msdescription
msPart   msdescription
musicNotation   msdescription
name   core
nameLink   namesdates
namespace   header
nationality   namesdates
node   nets
normalization   header
notatedMusic   figures
note   core
notesStmt   header
number   dictionaries
num   core
numeric   iso-fs
nym   namesdates
objectDesc   msdescription
objectType   msdescription
occupation   namesdates
offset   namesdates
opener   textstructure
oRef   dictionaries
orgName   namesdates
org   namesdates
orig   core
origDate   msdescription
origin   msdescription
origPlace   msdescription
orth   dictionaries
oVar   dictionaries
particDesc   corpus
pause   spoken
pb   core
pc   analysis
p   core
per   dictionaries
performance   drama
persName   namesdates
personGrp   namesdates
person   namesdates
phr   analysis
physDesc   msdescription
placeName   namesdates
place   namesdates
population   namesdates
pos   dictionaries
postBox   core
postCode   core
postscript   textstructure
precision   certainty
pRef   dictionaries
prefixDef   header
preparedness   corpus
principal   header
profileDesc   header
projectDesc   header
prologue   drama
pron   dictionaries
provenance   msdescription
ptr   core
publicationStmt   header
publisher   core
pubPlace   core
purpose   corpus
pVar   dictionaries
q   core
quotation   header
quote   core
rdgGrp   textcrit
rdg   textcrit
recordHist   msdescription
recording   spoken
recordingStmt   spoken
re   dictionaries
redo   transcr
ref   core
refsDecl   header
refState   header
reg   core
region   namesdates
relatedItem   core
relationGrp   namesdates
relation   namesdates
remarks   tagdocs
rendition   header
repository   msdescription
residence   namesdates
resp   core
respons   certainty
respStmt   core
restore   transcr
retrace   transcr
revisionDesc   header
rhyme   verse
roleDesc   drama
role   drama
roleName   namesdates
root   nets
row   figures
rs   core
rubric   msdescription
said   core
salute   textstructure
samplingDecl   header
s   analysis
schemaSpec   tagdocs
scriptDesc   msdescription
scriptNote   header
scriptStmt   spoken
sealDesc   msdescription
seal   msdescription
secFol   msdescription
seg   linking
segmentation   header
sense   dictionaries
series   core
seriesStmt   header
set   drama
setting   corpus
settingDesc   corpus
settlement   namesdates
sex   namesdates
shift   spoken
sic   core
signatures   msdescription
signed   textstructure
soCalled   core
socecStatus   namesdates
sound   drama
sourceDesc   header
sourceDoc   transcr
source   msdescription
space   transcr
span   analysis
spanGrp   analysis
sp   core
speaker   core
specDesc   tagdocs
specGrpRef   tagdocs
specGrp   tagdocs
specList   tagdocs
spGrp   drama
sponsor   header
stage   core
stamp   msdescription
state   namesdates
stdVals   header
street   core
stress   dictionaries
string   iso-fs
styleDefDecl   header
subc   dictionaries
substJoin   transcr
subst   transcr
summary   msdescription
superEntry   dictionaries
supplied   transcr
supportDesc   msdescription
support   msdescription
surfaceGrp   transcr
surface   transcr
surname   namesdates
surplus   transcr
surrogates   msdescription
syll   dictionaries
symbol   iso-fs
table   figures
tagsDecl   header
tag   tagdocs
tagUsage   header
taxonomy   header
tech   drama
teiCorpus   core
TEI   textstructure
term   core
terrain   namesdates
textClass   header
textDesc   corpus
textLang   core
text   textstructure
then   iso-fs
time   core
timeline   linking
title   core
titlePage   textstructure
titlePart   textstructure
titleStmt   header
tns   dictionaries
trailer   textstructure
trait   namesdates
transpose   transcr
tree   nets
triangle   nets
typeDesc   msdescription
typeNote   header
unclear   core
undo   transcr
unicodeName   gaiji
usg   dictionaries
u   spoken
valDesc   tagdocs
valItem   tagdocs
valList   tagdocs
val   tagdocs
vAlt   iso-fs
value   gaiji
variantEncoding   textcrit
vColl   iso-fs
vDefault   iso-fs
view   drama
vLabel   iso-fs
vMerge   iso-fs
vNot   iso-fs
vocal   spoken
vRange   iso-fs
w   analysis
watermark   msdescription
when   linking
width   msdescription
witDetail   textcrit
witEnd   textcrit
witness   textcrit
witStart   textcrit
wit   textcrit
writing   spoken
<?xml version="1.0" encoding="UTF-8"?>teiHeader   header
xr   dictionaries
zone   transcr
