Tu avais signale 3 problemes avec la version 1.0 de ton ODD :

(1) impossible de generer un schema XSD avec web roma (erreur php ....) 
(2) schema/dtd genere n'est pas valide (erreur ...)
(3) problemes de suppression d'attributs

Pour le premier, effectivement il y avait une erreur dans la
configuration php des serveurs TEI. Grace a tes rapports, cette erreur
est desormais corrigee!

Pour le deuxieme, ce n'est pas evident, mais il y avait une erreur
dans ton fichier ODD. Tu avais propose de modifier les valeurs legals
de l'attribut type en "ordered" ou "unordered", mais sans proposer une
valeur par defaut. Dans ce cas puisqu'il s'agit de modifier un element
existant (list), toutes ses autres propretes -- y compris la valeur
par defaut de cet attribut -- restent sans modification. D'ou il
arrive que le schema genere n'est pas valide.  C'est un bug en Roma de
ne pas signaller l'existence d'une valeur par defaut (cf.
http://sourceforge.net/p/tei/bugs/600/); pour la circonvention, il
suffit d'indiquer une valeur par defaut en meme temps que de signaller
les valeurs souhautees.

Ensuite je me suis occupe a creer un ODD ex nihilo (ou plutot, a partir de la description du schema existant openedition 1.0, tel qu'il est decrit a http://lodel.org/715). J'ai constate une seule probleme : la disponibilite des attributs selon cette documentation me semble un peu aleatoire. Par ex @rend et @rendition qui seraient global en TEI P5 sont disponibles ainsi:
  uniquement @rend sur  ab
  uniquement @rendition sur bibl cell s et title
  tous les deux sur hi p q table
  aucun ailleurs
Pourquoi cet incoherence? (Moi personellement, je preferais voir ou bien @rendition ou bien @style globalement -- @rend est tellement annees 70...)

Les attributs @type et @subtype posent une probleme. En P5, pour la plupart, tout element qui porte @type est membre de la classe att.typed qui fournit et @type et @subtype. Dans openedition1.0
 * suppriment @subtype anchor div idno list note ref relatedItem roleName
 * supprime @type : head
(ce dernier doit etre un lapsus, non?)
En plus,  qqs uns des elements inclus dans openedition1.0 sont designes membres de cette classe, et donc en principe porteraient ces attributs, mais 
  * suppriment tous les 2 : abbr, application, date, figure, forename, label, lb, listBibl, name, orgname, pb, persName, ptr, surname, text
A mon avis c'est preferable de supprimer @subtype partout ou bien de le permettre partout.

L'attribut @xml:lang devrait a mon avis etre disponible sur tout
element. En openedition1.0 la choix des elements qui le portent semble
quasiment aleatoire.  Il est supprime sur surname et item (par ex)
mais disponible sur name et p. Mais tout element peut contenir de
materiel en langue etrangere (meme ceux qui sont vides, puisqu'il
s'applique egalement aux valeurs d'attributs) donc ...
